<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>Evolution</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/evolution/Evolution.html" target="_top">Frames</a></li>
<li><a href="Evolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.strategy.evolution</div>
<h2 title="Class Evolution" class="title">Class Evolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emergence.strategy.evolution.Evolution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Evolution</span>
extends java.lang.Object</pre>
<div class="block">Main class for the evolutionary agent (3rd controller).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#Evolution(int,%20int,%20int,%20core.game.StateObservation)">Evolution</a></strong>(int&nbsp;pathLength,
         int&nbsp;populationSize,
         int&nbsp;numFittest,
         core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Creates an Instance of this class, defines several parameters of the EA-</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></strong>(core.game.StateObservation&nbsp;stateObs,
      <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</code>
<div class="block">This is the main loop in which the evolution process takes place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#getNumFittest()">getNumFittest</a></strong>()</code>
<div class="block">Get the number of the individuals which will be saved for the next
 generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#getNumGeneration()">getNumGeneration</a></strong>()</code>
<div class="block">Get the number of generations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#getPathLength()">getPathLength</a></strong>()</code>
<div class="block">Returns the pathlength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#getPopulation()">getPopulation</a></strong>()</code>
<div class="block">Return the population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#getPopulationSize()">getPopulationSize</a></strong>()</code>
<div class="block">Returns the populationsize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#nextGen()">nextGen</a></strong>()</code>
<div class="block">Create the next generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#print()">print</a></strong>()</code>
<div class="block">print 3 generations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#print(int)">print</a></strong>(int&nbsp;top)</code>
<div class="block">print generations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#setNumFittest(int)">setNumFittest</a></strong>(int&nbsp;numFittest)</code>
<div class="block">Set the number of the individuals which will be saved for the next
 generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#setPathLength(core.game.StateObservation,%20int)">setPathLength</a></strong>(core.game.StateObservation&nbsp;stateObs,
             int&nbsp;pathLength)</code>
<div class="block">Set the path length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#setPopulationSize(core.game.StateObservation,%20int)">setPopulationSize</a></strong>(core.game.StateObservation&nbsp;stateObs,
                 int&nbsp;populationSize)</code>
<div class="block">Set the populationsize by removing or adding nodes to the population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#slidingWindow(core.game.StateObservation)">slidingWindow</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">The sliding window is used to store the information from the last
 generation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evolution(int, int, int, core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evolution</h4>
<pre>public&nbsp;Evolution(int&nbsp;pathLength,
         int&nbsp;populationSize,
         int&nbsp;numFittest,
         core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Creates an Instance of this class, defines several parameters of the EA-</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathLength</code> - </dd><dd><code>populationSize</code> - </dd><dd><code>numFittest</code> - </dd><dd><code>stateObs</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expand(core.game.StateObservation, emergence.util.ActionTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;void&nbsp;expand(core.game.StateObservation&nbsp;stateObs,
          <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</pre>
<div class="block">This is the main loop in which the evolution process takes place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>timer</code> - </dd></dl>
</li>
</ul>
<a name="slidingWindow(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slidingWindow</h4>
<pre>public&nbsp;void&nbsp;slidingWindow(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">The sliding window is used to store the information from the last
 generation. It cuts of the first action of the path and appends one new
 random action at the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd></dl>
</li>
</ul>
<a name="nextGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGen</h4>
<pre>public&nbsp;void&nbsp;nextGen()</pre>
<div class="block">Create the next generation.</div>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">print 3 generations.</div>
</li>
</ul>
<a name="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;top)</pre>
<div class="block">print generations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - </dd></dl>
</li>
</ul>
<a name="getPathLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLength</h4>
<pre>public&nbsp;int&nbsp;getPathLength()</pre>
<div class="block">Returns the pathlength.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPathLength(core.game.StateObservation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathLength</h4>
<pre>public&nbsp;void&nbsp;setPathLength(core.game.StateObservation&nbsp;stateObs,
                 int&nbsp;pathLength)</pre>
<div class="block">Set the path length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>pathLength</code> - </dd></dl>
</li>
</ul>
<a name="getNumGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGeneration</h4>
<pre>public&nbsp;int&nbsp;getNumGeneration()</pre>
<div class="block">Get the number of generations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPopulationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationSize</h4>
<pre>public&nbsp;int&nbsp;getPopulationSize()</pre>
<div class="block">Returns the populationsize.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPopulationSize(core.game.StateObservation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulationSize</h4>
<pre>public&nbsp;void&nbsp;setPopulationSize(core.game.StateObservation&nbsp;stateObs,
                     int&nbsp;populationSize)</pre>
<div class="block">Set the populationsize by removing or adding nodes to the population.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>populationSize</code> - </dd></dl>
</li>
</ul>
<a name="getNumFittest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFittest</h4>
<pre>public&nbsp;int&nbsp;getNumFittest()</pre>
<div class="block">Get the number of the individuals which will be saved for the next
 generation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNumFittest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFittest</h4>
<pre>public&nbsp;void&nbsp;setNumFittest(int&nbsp;numFittest)</pre>
<div class="block">Set the number of the individuals which will be saved for the next
 generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFittest</code> - </dd></dl>
</li>
</ul>
<a name="getPopulation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&gt;&nbsp;getPopulation()</pre>
<div class="block">Return the population</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/evolution/Evolution.html" target="_top">Frames</a></li>
<li><a href="Evolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
