<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>EvolutionaryNode</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvolutionaryNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvolutionaryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/evolution/EvolutionaryNode.html" target="_top">Frames</a></li>
<li><a href="EvolutionaryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.strategy.evolution</div>
<h2 title="Class EvolutionaryNode" class="title">Class EvolutionaryNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">emergence.nodes.GenericNode</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>emergence.strategy.evolution.EvolutionaryNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&gt;, java.lang.Iterable&lt;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EvolutionaryNode</span>
extends <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;
implements java.lang.Comparable&lt;<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&gt;</pre>
<div class="block">A Node which is used for evolutionary Algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#EvolutionaryNode(core.game.StateObservation)">EvolutionaryNode</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Creates a Evolutionary node by just calling the super constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#EvolutionaryNode(core.game.StateObservation,%20java.util.ArrayList)">EvolutionaryNode</a></strong>(core.game.StateObservation&nbsp;stateObs,
                java.util.ArrayList&lt;ontology.Types.ACTIONS&gt;&nbsp;path)</code>
<div class="block">Creates an Evolutionary node by specifying the state observation and a
 path of actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#compareTo(emergence.strategy.evolution.EvolutionaryNode)">compareTo</a></strong>(<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&nbsp;o)</code>
<div class="block">Compares two nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#crossover(emergence.strategy.evolution.EvolutionaryNode)">crossover</a></strong>(<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&nbsp;p)</code>
<div class="block">Returns a new Evolutionary node by performing a crossover with the given
 node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#getHeuristicValue()">getHeuristicValue</a></strong>()</code>
<div class="block">Returns the heuristic value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#getScore()">getScore</a></strong>()</code>
<div class="block">Returns the score if the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#mutate()">mutate</a></strong>()</code>
<div class="block">Performs a crossover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#random(core.game.StateObservation,%20int)">random</a></strong>(core.game.StateObservation&nbsp;stateObs,
      int&nbsp;pathLength)</code>
<div class="block">Creates a Evolutionary node with a random path of actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#removeFirstAction()">removeFirstAction</a></strong>()</code>
<div class="block">Removes the first action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#setLength(int,%20core.game.StateObservation)">setLength</a></strong>(int&nbsp;level,
         core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Sets the path length of this path by removing or adding actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#setScore(double)">setScore</a></strong>(double&nbsp;score)</code>
<div class="block">Sets the score of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#simulate(core.game.StateObservation)">simulate</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Simulates the actions which are stored in the path of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_emergence.nodes.GenericNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;emergence.nodes.<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></h3>
<code><a href="../../../emergence/nodes/GenericNode.html#getAllChildren()">getAllChildren</a>, <a href="../../../emergence/nodes/GenericNode.html#getChild(ontology.Types.ACTIONS)">getChild</a>, <a href="../../../emergence/nodes/GenericNode.html#getChildren(java.util.Collection)">getChildren</a>, <a href="../../../emergence/nodes/GenericNode.html#getFirstAction()">getFirstAction</a>, <a href="../../../emergence/nodes/GenericNode.html#getInfo()">getInfo</a>, <a href="../../../emergence/nodes/GenericNode.html#getLastAction()">getLastAction</a>, <a href="../../../emergence/nodes/GenericNode.html#getLevel()">getLevel</a>, <a href="../../../emergence/nodes/GenericNode.html#getPath()">getPath</a>, <a href="../../../emergence/nodes/GenericNode.html#getStateObs()">getStateObs</a>, <a href="../../../emergence/nodes/GenericNode.html#hash()">hash</a>, <a href="../../../emergence/nodes/GenericNode.html#iterator()">iterator</a>, <a href="../../../emergence/nodes/GenericNode.html#iteratorFromActions(java.util.Collection)">iteratorFromActions</a>, <a href="../../../emergence/nodes/GenericNode.html#setPath(java.util.ArrayList)">setPath</a>, <a href="../../../emergence/nodes/GenericNode.html#setStateObs(core.game.StateObservation)">setStateObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvolutionaryNode(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvolutionaryNode</h4>
<pre>public&nbsp;EvolutionaryNode(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Creates a Evolutionary node by just calling the super constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd></dl>
</li>
</ul>
<a name="EvolutionaryNode(core.game.StateObservation, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvolutionaryNode</h4>
<pre>public&nbsp;EvolutionaryNode(core.game.StateObservation&nbsp;stateObs,
                java.util.ArrayList&lt;ontology.Types.ACTIONS&gt;&nbsp;path)</pre>
<div class="block">Creates an Evolutionary node by specifying the state observation and a
 path of actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLength(int, core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;level,
             core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Sets the path length of this path by removing or adding actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - that should be set!</dd></dl>
</li>
</ul>
<a name="removeFirstAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstAction</h4>
<pre>public&nbsp;void&nbsp;removeFirstAction()</pre>
<div class="block">Removes the first action</div>
</li>
</ul>
<a name="random(core.game.StateObservation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&nbsp;random(core.game.StateObservation&nbsp;stateObs,
                      int&nbsp;pathLength)</pre>
<div class="block">Creates a Evolutionary node with a random path of actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>pathLength</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="simulate(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;void&nbsp;simulate(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Simulates the actions which are stored in the path of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<div class="block">Returns the score if the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setScore(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(double&nbsp;score)</pre>
<div class="block">Sets the score of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - </dd></dl>
</li>
</ul>
<a name="mutate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&nbsp;mutate()</pre>
<div class="block">Performs a crossover.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="crossover(emergence.strategy.evolution.EvolutionaryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre>public&nbsp;<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&nbsp;crossover(<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&nbsp;p)</pre>
<div class="block">Returns a new Evolutionary node by performing a crossover with the given
 node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../emergence/nodes/GenericNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(emergence.strategy.evolution.EvolutionaryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&nbsp;o)</pre>
<div class="block">Compares two nodes. When there is no difference in the score, the
 heuristic value is used for comparison.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHeuristicValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeuristicValue</h4>
<pre>public&nbsp;double&nbsp;getHeuristicValue()</pre>
<div class="block">Returns the heuristic value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvolutionaryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/evolution/EvolutionaryNode.html" target="_top">Frames</a></li>
<li><a href="EvolutionaryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
