2014/12/18 01:49:36,zelda,0,1,2,95,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:49:36,zelda,1,1,8,334,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:49:36,zelda,2,1,6,115,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:49:36,zelda,3,1,10,817,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:49:36,zelda,4,0,-1,15,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:49:36,zelda,0,1,6,126,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:49:36,zelda,1,1,8,345,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:49:36,zelda,2,1,4,164,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:49:36,zelda,3,1,10,287,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:49:36,zelda,4,0,0,55,EvolutionaryHeuristicAgent,5,6,14,5,false,4
