2014/12/18 02:26:32,aliens,0,1,80,763,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,aliens,1,1,76,816,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,aliens,2,1,72,688,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,aliens,3,1,40,565,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,aliens,4,1,65,570,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,boulderdash,0,0,9,578,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,boulderdash,1,1,23,706,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,boulderdash,2,0,43,1560,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,boulderdash,3,0,7,255,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,boulderdash,4,0,15,205,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,butterflies,0,1,20,614,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,butterflies,1,1,34,102,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,butterflies,2,1,56,144,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,butterflies,3,1,20,71,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,butterflies,4,1,14,71,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,chase,0,1,7,140,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,chase,1,1,8,132,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,chase,2,1,15,247,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,chase,3,1,8,115,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,chase,4,1,12,100,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,frogs,0,0,-2,7,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,frogs,1,0,-2,9,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,frogs,2,0,-2,0,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,frogs,3,0,-2,8,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,frogs,4,0,0,130,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,missilecommand,0,1,8,63,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,missilecommand,1,0,9,99,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,missilecommand,2,1,5,80,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,missilecommand,3,1,14,103,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,missilecommand,4,1,5,71,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,portals,0,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,portals,1,0,0,20,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,portals,2,1,1,1517,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,portals,3,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,portals,4,0,0,246,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,sokoban,0,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,sokoban,1,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,sokoban,2,0,1,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,sokoban,3,0,1,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,sokoban,4,0,1,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,survivezombies,0,0,18,923,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,survivezombies,1,1,69,1000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,survivezombies,2,0,11,178,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,survivezombies,3,0,8,158,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,survivezombies,4,0,0,59,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,zelda,0,1,4,72,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,zelda,1,1,8,415,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,zelda,2,1,6,179,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,zelda,3,1,8,219,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:26:32,zelda,4,0,2,159,EvolutionaryHeuristicAgent,5,6,14,5,false,4
