2014/12/18 01:51:07,zelda,0,1,6,87,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:51:07,zelda,1,1,8,220,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:51:07,zelda,2,1,6,131,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:51:07,zelda,3,1,10,202,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:51:07,zelda,4,0,0,27,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:51:07,zelda,0,1,4,107,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:51:07,zelda,1,1,8,327,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:51:07,zelda,2,1,6,221,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:51:07,zelda,3,0,1,31,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:51:07,zelda,4,1,4,90,EvolutionaryHeuristicAgent,5,6,14,5,false,4
