2014/12/18 02:33:06,aliens,0,1,78,747,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,aliens,1,1,79,797,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,aliens,2,1,74,570,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,aliens,3,1,40,555,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,aliens,4,1,68,779,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,boulderdash,0,1,20,764,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,boulderdash,1,1,35,466,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,boulderdash,2,0,37,881,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,boulderdash,3,0,5,95,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,boulderdash,4,0,15,301,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,butterflies,0,0,10,265,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,butterflies,1,1,30,112,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,butterflies,2,1,52,187,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,butterflies,3,1,20,62,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,butterflies,4,1,14,228,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,chase,0,1,7,142,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,chase,1,1,8,136,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,chase,2,1,14,1258,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,chase,3,1,8,108,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,chase,4,1,12,117,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,frogs,0,0,-2,19,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,frogs,1,0,-2,14,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,frogs,2,0,-2,30,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,frogs,3,0,-2,0,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,frogs,4,0,0,30,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,missilecommand,0,1,5,110,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,missilecommand,1,1,16,79,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,missilecommand,2,1,2,83,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,missilecommand,3,1,14,102,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,missilecommand,4,1,5,123,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,portals,0,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,portals,1,1,1,175,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,portals,2,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,portals,3,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,portals,4,0,0,291,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,sokoban,0,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,sokoban,1,0,2,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,sokoban,2,0,1,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,sokoban,3,0,2,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,sokoban,4,0,1,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,survivezombies,0,1,40,1000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,survivezombies,1,1,63,1000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,survivezombies,2,0,48,903,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,survivezombies,3,0,2,37,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,survivezombies,4,0,6,221,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,zelda,0,0,3,231,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,zelda,1,1,8,511,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,zelda,2,1,4,169,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,zelda,3,1,8,268,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 02:33:06,zelda,4,0,-1,201,EvolutionaryHeuristicAgent,5,6,14,5,false,4
