2014/12/18 01:26:38,aliens,0,1,78,763,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,aliens,1,1,79,550,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,aliens,2,1,76,599,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,aliens,3,1,40,598,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,aliens,4,1,62,636,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,boulderdash,0,0,3,268,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,boulderdash,1,1,19,302,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,boulderdash,2,0,19,196,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,boulderdash,3,0,7,347,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,boulderdash,4,1,18,148,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,butterflies,0,1,12,56,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,butterflies,1,1,30,143,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,butterflies,2,1,48,135,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,butterflies,3,1,24,100,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,butterflies,4,1,14,37,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,chase,0,1,7,115,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,chase,1,1,8,126,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,chase,2,0,13,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,chase,3,1,8,77,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,chase,4,1,12,80,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,frogs,0,1,1,460,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,frogs,1,1,1,166,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,frogs,2,0,-2,0,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,frogs,3,0,-2,0,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,frogs,4,1,1,138,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,missilecommand,0,1,8,48,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,missilecommand,1,1,16,81,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,missilecommand,2,1,2,83,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,missilecommand,3,1,14,92,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,missilecommand,4,1,5,84,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,portals,0,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,portals,1,1,1,88,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,portals,2,1,1,149,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,portals,3,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,portals,4,0,0,277,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,sokoban,0,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,sokoban,1,0,2,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,sokoban,2,0,1,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,sokoban,3,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,sokoban,4,0,1,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,survivezombies,0,1,23,1000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,survivezombies,1,1,60,1000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,survivezombies,2,0,44,878,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,survivezombies,3,0,12,204,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,survivezombies,4,0,6,136,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,zelda,0,1,4,111,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,zelda,1,1,8,575,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,zelda,2,1,4,198,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,zelda,3,1,4,101,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,zelda,4,0,2,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,aliens,0,1,80,612,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,aliens,1,1,79,816,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,aliens,2,1,80,566,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,aliens,3,1,40,606,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,aliens,4,1,69,759,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,boulderdash,0,1,22,1367,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,boulderdash,1,0,23,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,boulderdash,2,0,9,64,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,boulderdash,3,0,7,168,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,boulderdash,4,0,1,29,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,butterflies,0,1,28,449,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,butterflies,1,1,32,102,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,butterflies,2,1,34,108,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,butterflies,3,1,24,83,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,butterflies,4,1,14,37,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,chase,0,1,7,79,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,chase,1,1,8,124,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,chase,2,1,15,424,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,chase,3,1,8,102,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,chase,4,1,11,98,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,frogs,0,0,-2,8,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,frogs,1,0,-2,35,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,frogs,2,0,-2,10,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,frogs,3,0,-2,10,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,frogs,4,1,1,292,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,missilecommand,0,1,8,59,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,missilecommand,1,1,16,64,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,missilecommand,2,1,5,66,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,missilecommand,3,1,11,100,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,missilecommand,4,1,5,86,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,portals,0,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,portals,1,1,1,117,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,portals,2,1,1,219,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,portals,3,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,portals,4,0,0,46,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,sokoban,0,0,0,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,sokoban,1,0,1,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,sokoban,2,0,2,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,sokoban,3,0,1,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,sokoban,4,0,1,2000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,survivezombies,0,1,32,1000,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,survivezombies,1,0,25,407,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,survivezombies,2,0,26,321,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,survivezombies,3,0,10,127,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,survivezombies,4,0,8,215,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,zelda,0,1,2,68,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,zelda,1,0,1,171,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,zelda,2,1,6,158,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,zelda,3,1,10,824,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:26:38,zelda,4,1,2,54,EvolutionaryHeuristicAgent,5,6,14,5,false,4
