2014/12/18 01:14:01,zelda,0,1,4,64,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:14:01,zelda,1,1,4,109,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:14:01,zelda,2,1,6,136,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:14:01,zelda,3,1,4,111,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:14:01,zelda,4,0,0,23,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:14:01,zelda,0,1,8,157,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:14:01,zelda,1,1,8,222,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:14:01,zelda,2,1,6,108,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:14:01,zelda,3,1,10,242,EvolutionaryHeuristicAgent,5,6,14,5,false,4
2014/12/18 01:14:01,zelda,4,1,4,63,EvolutionaryHeuristicAgent,5,6,14,5,false,4
