<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>ImmovableTarget</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmovableTarget";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmovableTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/targets/DynamicTarget.html" title="class in emergence.targets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../emergence/targets/TargetFactory.html" title="class in emergence.targets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/targets/ImmovableTarget.html" target="_top">Frames</a></li>
<li><a href="ImmovableTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_emergence.targets.ATarget">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.targets</div>
<h2 title="Class ImmovableTarget" class="title">Class ImmovableTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">emergence.targets.ATarget</a></li>
<li>
<ul class="inheritance">
<li>emergence.targets.ImmovableTarget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImmovableTarget</span>
extends <a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></pre>
<div class="block">This class represents a immovable target, it has a fixed position (in
 contrast to DynamicTarget).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_emergence.targets.ATarget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;emergence.targets.<a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></h3>
<code><a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/targets/ImmovableTarget.html#ImmovableTarget(emergence.targets.ATarget.TYPE,%20java.lang.Integer,%20tools.Vector2d)">ImmovableTarget</a></strong>(<a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type,
               java.lang.Integer&nbsp;itype,
               tools.Vector2d&nbsp;targetPos)</code>
<div class="block">Creates a immovable target by calling the super constructor and the
 specifying the position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>tools.Vector2d</code></td>
<td class="colLast"><code><strong><a href="../../emergence/targets/ImmovableTarget.html#getPosition(core.game.StateObservation)">getPosition</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Returns the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../emergence/targets/ImmovableTarget.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String containing type, itype and position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_emergence.targets.ATarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;emergence.targets.<a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></h3>
<code><a href="../../emergence/targets/ATarget.html#equals(java.lang.Object)">equals</a>, <a href="../../emergence/targets/ATarget.html#exists(core.game.StateObservation)">exists</a>, <a href="../../emergence/targets/ATarget.html#getItype()">getItype</a>, <a href="../../emergence/targets/ATarget.html#getType()">getType</a>, <a href="../../emergence/targets/ATarget.html#hashCode()">hashCode</a>, <a href="../../emergence/targets/ATarget.html#isImmovable(emergence.targets.ATarget.TYPE)">isImmovable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImmovableTarget(emergence.targets.ATarget.TYPE, java.lang.Integer, tools.Vector2d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImmovableTarget</h4>
<pre>public&nbsp;ImmovableTarget(<a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type,
               java.lang.Integer&nbsp;itype,
               tools.Vector2d&nbsp;targetPos)</pre>
<div class="block">Creates a immovable target by calling the super constructor and the
 specifying the position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>itype</code> - </dd><dd><code>targetPos</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;tools.Vector2d&nbsp;getPosition(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Returns the position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../emergence/targets/ATarget.html#getPosition(core.game.StateObservation)">getPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>distance from avatar to target</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String containing type, itype and position.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../emergence/targets/ATarget.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmovableTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/targets/DynamicTarget.html" title="class in emergence.targets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../emergence/targets/TargetFactory.html" title="class in emergence.targets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/targets/ImmovableTarget.html" target="_top">Frames</a></li>
<li><a href="ImmovableTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_emergence.targets.ATarget">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
