<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>TargetFactory</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/targets/ImmovableTarget.html" title="class in emergence.targets"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/targets/TargetFactory.html" target="_top">Frames</a></li>
<li><a href="TargetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.targets</div>
<h2 title="Class TargetFactory" class="title">Class TargetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emergence.targets.TargetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TargetFactory</span>
extends java.lang.Object</pre>
<div class="block">This class is used to search specified targets and to get general information
 about the environment of the avatar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/targets/TargetFactory.html#TargetFactory()">TargetFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/targets/TargetFactory.html#getAllTargets(core.game.StateObservation)">getAllTargets</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Returns all targets at the whole level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/targets/TargetFactory.html#getAllTypeIds(core.game.StateObservation,%20emergence.targets.ATarget.TYPE)">getAllTypeIds</a></strong>(core.game.StateObservation&nbsp;stateObs,
             <a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type)</code>
<div class="block">Search for all type ids of a specific target type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static core.game.Observation</code></td>
<td class="colLast"><code><strong><a href="../../emergence/targets/TargetFactory.html#getObservationFromType(emergence.targets.ATarget.TYPE,%20int,%20core.game.StateObservation)">getObservationFromType</a></strong>(<a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;t,
                      int&nbsp;itype,
                      core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Searched at the level for the target that has the type and itype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static core.game.Observation</code></td>
<td class="colLast"><code><strong><a href="../../emergence/targets/TargetFactory.html#getObservationFromType(int,%20core.game.StateObservation)">getObservationFromType</a></strong>(int&nbsp;itype,
                      core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Searches the observation over all possible types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;core.game.Observation&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../emergence/targets/TargetFactory.html#getObservations(core.game.StateObservation,%20emergence.targets.ATarget.TYPE)">getObservations</a></strong>(core.game.StateObservation&nbsp;stateObs,
               <a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type)</code>
<div class="block">Returns all observations at the grid the are of an specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../emergence/targets/TargetFactory.html#getType(core.game.StateObservation,%20int)">getType</a></strong>(core.game.StateObservation&nbsp;stateObs,
       int&nbsp;itype)</code>
<div class="block">Returns the general TYPE when a itype is given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetFactory</h4>
<pre>public&nbsp;TargetFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObservationFromType(emergence.targets.ATarget.TYPE, int, core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationFromType</h4>
<pre>public static&nbsp;core.game.Observation&nbsp;getObservationFromType(<a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;t,
                                           int&nbsp;itype,
                                           core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Searched at the level for the target that has the type and itype. if type
 is null the observation is searched over all possible types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - TYPE of the target (portal, npc, ...). null of unknown.</dd><dd><code>itype</code> - type id of the target integer (0...n)</dd><dd><code>stateObs</code> - current observation</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no target exists. else the observation nearest to the
         agent.</dd></dl>
</li>
</ul>
<a name="getObservationFromType(int, core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationFromType</h4>
<pre>public static&nbsp;core.game.Observation&nbsp;getObservationFromType(int&nbsp;itype,
                                           core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Searches the observation over all possible types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itype</code> - </dd><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getObservations(core.game.StateObservation, emergence.targets.ATarget.TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservations</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;core.game.Observation&gt;[]&nbsp;getObservations(core.game.StateObservation&nbsp;stateObs,
                                                           <a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type)</pre>
<div class="block">Returns all observations at the grid the are of an specific type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - current state observation</dd><dd><code>type</code> - that should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllTypeIds(core.game.StateObservation, emergence.targets.ATarget.TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeIds</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getAllTypeIds(core.game.StateObservation&nbsp;stateObs,
                                             <a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type)</pre>
<div class="block">Search for all type ids of a specific target type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set with all type id of TYPE type.</dd></dl>
</li>
</ul>
<a name="getAllTargets(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTargets</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&gt;&nbsp;getAllTargets(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Returns all targets at the whole level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a set with all the targets.</dd></dl>
</li>
</ul>
<a name="getType(core.game.StateObservation, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;getType(core.game.StateObservation&nbsp;stateObs,
                   int&nbsp;itype)</pre>
<div class="block">Returns the general TYPE when a itype is given.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/targets/ImmovableTarget.html" title="class in emergence.targets"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/targets/TargetFactory.html" target="_top">Frames</a></li>
<li><a href="TargetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
