\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Browne2012}
\@writefile{toc}{\contentsline {title}{Title of the Document}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{List of Authors}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.1.2}}
\newlabel{sec:lit}{{2}{1}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark}{1}{section.1.3}}
\newlabel{sec:bench}{{3}{1}{Benchmark}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{1}{section.1.4}}
\newlabel{sec:back}{{4}{1}{Background}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Techniques Implemented}{1}{section.1.5}}
\newlabel{sec:exp}{{5}{1}{Techniques Implemented}{section.1.5}{}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,Biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Study}{2}{section.1.6}}
\newlabel{sec:exp}{{6}{2}{Experimental Study}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{2}{section.1.7}}
\newlabel{sec:conc}{{7}{2}{Conclusions and Future Work}{section.1.7}{}}
