\contentsline {title}{Computational Intelligence in Games}{1}{chapter.1}
\authcount {1}
\contentsline {author}{Julian Blank, Frederick Sander}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {2}Literature Review}{1}{section.1.2}
\contentsline {section}{\numberline {3}Background}{2}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Heuristic Based Search}{2}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Greedy}{2}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}One Step Lookahead}{3}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}AStar}{3}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {3.2}Reinforcement learning}{3}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Monte Carlo Tree Search}{4}{subsubsection.1.3.2.1}
\contentsline {subsection}{\numberline {3.3}Nature inspired}{4}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Neural nets}{5}{subsubsection.1.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Evolutionary algorithm}{5}{subsubsection.1.3.3.2}
\contentsline {section}{\numberline {4}Techniques Implemented}{6}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Stay Alive}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Heuristic based}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}MCTS Tree}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {4.4}Evolutionary algorithm}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {4.5}Game Detection}{10}{subsection.1.4.5}
\contentsline {section}{\numberline {5}Experimental Study}{11}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Heuristic based Algorithm}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}MCTS}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Evolutionary Algorithm}{13}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}Evaluation of all approaches}{13}{subsection.1.5.4}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{13}{section.1.6}
