% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{distance_metrics}
P.~Barrett, ``Euclidean distance: raw, normalized, and double‐scaled
  coefficients,'' September 2005,
  \href{http://www.pbarrett.net/techpapers/euclid.pdf}{pbarrett.net/} {[Online;
  posted 7-January-2015]}.

\bibitem{BrowneMCTSurvey}
\BIBentryALTinterwordspacing
C.~Browne, E.~J. Powley, D.~Whitehouse, S.~M. Lucas, P.~I. Cowling,
  P.~Rohlfshagen, S.~Tavener, D.~Perez, S.~Samothrakis, and S.~Colton, ``A
  survey of monte carlo tree search methods.'' \emph{IEEE Trans. Comput.
  Intellig. and AI in Games}, vol.~4, no.~1, pp. 1--43, 2012. [Online].
  Available:
  \url{http://dblp.uni-trier.de/db/journals/tciaig/tciaig4.html#BrownePWLCRTPSC12}
\BIBentrySTDinterwordspacing

\bibitem{evo}
A.~E. Eiben and J.~E. Smith, \emph{Introduction to Evolutionary
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax SpringerVerlag, 2003.

\bibitem{ci_kruse}
R.~Kruse, C.~Borgelt, F.~Klawonn, C.~Moewes, M.~Steinbrecher, and P.~Held,
  \emph{Computational Intelligence - A Methodological Introduction.}, ser.
  Texts in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2013.

\bibitem{nn_intro}
R.~Rojas, \emph{Neural Networks: A Systematic Introduction}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Springer-Verlag New York, Inc.,
  1996.

\end{thebibliography}
