\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BrowneMCTSurvey}
\citation{DesurvireCT04}
\@writefile{toc}{\contentsline {title}{Computational Intelligence in Games}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Julian Blank, Frederick Sander}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.1.2}}
\newlabel{sec:lit}{{2}{1}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.1.3}}
\newlabel{sec:back}{{3}{1}{Background}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic Based Search}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}One Step Look Ahead}{1}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Greedy}{1}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AStar}{1}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcment learning}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monte Carlo Tree Search}{1}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temporal difference methods}{2}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Q-learning}{2}{subsubsection.1.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nature inspired}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural nets}{2}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evolutionary algorithm}{2}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}pheromones}{2}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques Implemented}{2}{section.1.4}}
\newlabel{sec:exp}{{4}{2}{Techniques Implemented}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stay Alive}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic based}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MCTS Tree}{2}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolutionary algorithm}{2}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Game Detection}{2}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{2}{section.1.5}}
\newlabel{sec:exp}{{5}{2}{Experimental Study}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Among each Approach}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{3}{section.1.6}}
\newlabel{sec:conc}{{6}{3}{Conclusions and Future Work}{section.1.6}{}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,literature}
\bibcite{BrowneMCTSurvey}{1}
\bibcite{DesurvireCT04}{2}
