\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gartner}
\citation{BrowneMCTSurvey}
\citation{BrowneMCTSurvey}
\citation{BrowneMCTSurvey}
\citation{BrowneMCTSurvey}
\reset@newl@bel
\@writefile{toc}{\contentsline {title}{Computational Intelligence in Games}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Julian Blank, Frederick Sander}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{ Summarize the paper in a paragraph of two. It should contain at least 70 and at most 150 words. You should motivate the research done, give some details about the experiments run and briefly mention the most important findings. }{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{13399579}{36190483}
\pgfsyspdfmark {pgfid4}{35267773}{36210308}
\pgfsyspdfmark {pgfid5}{38200508}{35991418}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{1}{1}{Introduction}{section*.2}{}}
\newlabel{acro:AI@cref}{{[section][1][]1}{1}}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.1.2}}
\newlabel{sec:lit}{{2}{1}{Literature Review}{section.1.2}{}}
\newlabel{sec:lit@cref}{{[section][2][]2}{1}}
\@writefile{tdo}{\contentsline {todo}{ Perform a literature review: What has been done before in this field? What is the main technique/s used in the paper, and what has it/they been used for in the literature before? Give references to the most relevant work published. Example: \nobreakspace  {}\cite  {BrowneMCTSurvey}. }{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{8865054}{11315020}
\pgfsyspdfmark {pgfid9}{35267773}{11312727}
\pgfsyspdfmark {pgfid10}{38200508}{11093837}
\citation{distance_metrics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.1.3}}
\newlabel{sec:back}{{3}{2}{Background}{section.1.3}{}}
\newlabel{sec:back@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic Based Search}{2}{subsection.1.3.1}}
\undonewlabel{acro:HR}
\newlabel{acro:HR}{{3.1}{2}{Heuristic Based Search}{section*.4}{}}
\newlabel{acro:HR@cref}{{[subsection][1][3]3.1}{2}}
\acronymused{HR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manhatten distance\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manhatten}{{1}{2}{Manhatten distance\relax }{figure.caption.5}{}}
\newlabel{fig:manhatten@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Greedy}{3}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}One Step Lookahead}{3}{subsubsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search tree for One Step Lookahead\relax }}{3}{figure.caption.6}}
\newlabel{fig:onestep}{{2}{3}{Search tree for One Step Lookahead\relax }{figure.caption.6}{}}
\newlabel{fig:onestep@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AStar}{3}{subsubsection.1.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{any picture?}{3}{section*.7}}
\pgfsyspdfmark {pgfid11}{9848094}{16576460}
\pgfsyspdfmark {pgfid14}{35267773}{16574167}
\pgfsyspdfmark {pgfid15}{38200508}{16355277}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement learning}{4}{subsection.1.3.2}}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{3.2}{4}{Reinforcement learning}{section*.8}{}}
\newlabel{acro:RL@cref}{{[subsection][2][3]3.2}{4}}
\acronymused{RL}
\acronymused{RL}
\undonewlabel{acro:MDP}
\newlabel{acro:MDP}{{3.2}{4}{Reinforcement learning}{section*.9}{}}
\newlabel{acro:MDP@cref}{{[subsection][2][3]3.2}{4}}
\acronymused{MDP}
\acronymused{MDP}
\acronymused{RL}
\undonewlabel{acro:MCTS}
\newlabel{acro:MCTS}{{3.2.1}{4}{Monte Carlo Tree Search}{section*.10}{}}
\newlabel{acro:MCTS@cref}{{[subsubsection][1][3,2]3.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monte Carlo Tree Search}{4}{subsubsection.1.3.2.1}}
\acronymused{MCTS}
\acronymused{RL}
\acronymused{MCTS}
\acronymused{MCTS}
\acronymused{MCTS}
\undonewlabel{acro:UCT}
\newlabel{acro:UCT}{{3.2.1}{4}{Monte Carlo Tree Search}{section*.11}{}}
\newlabel{acro:UCT@cref}{{[subsubsection][1][3,2]3.2.1}{4}}
\acronymused{UCT}
\citation{nn_intro}
\citation{ci_kruse}
\citation{ci_kruse}
\citation{ci_kruse}
\citation{ci_kruse}
\acronymused{MCTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nature inspired}{5}{subsection.1.3.3}}
\undonewlabel{acro:NI}
\newlabel{acro:NI}{{3.3}{5}{Nature inspired}{section*.12}{}}
\newlabel{acro:NI@cref}{{[subsection][3][3]3.3}{5}}
\acronymused{NI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural nets}{5}{subsubsection.1.3.3.1}}
\undonewlabel{acro:TLU}
\newlabel{acro:TLU}{{3.3.1}{5}{Neural nets}{section*.13}{}}
\newlabel{acro:TLU@cref}{{[subsubsection][1][3,3]3.3.1}{5}}
\acronymused{TLU}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {TLU}\nobreakspace  {}\cite  {ci_kruse}\relax }}{5}{figure.caption.14}}
\acronymused{TLU}
\newlabel{fig:tlu}{{3}{5}{\ac {TLU}~\cite {ci_kruse}\relax }{figure.caption.14}{}}
\newlabel{fig:tlu@cref}{{[figure][3][]3}{5}}
\acronymused{TLU}
\citation{evo}
\citation{evo}
\citation{evo}
\acronymused{TLU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evolutionary algorithm}{6}{subsubsection.1.3.3.2}}
\undonewlabel{acro:EA}
\newlabel{acro:EA}{{3.3.2}{6}{Evolutionary algorithm}{section*.15}{}}
\newlabel{acro:EA@cref}{{[subsubsection][2][3,3]3.3.2}{6}}
\acronymused{EA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evolutionary Algorithm\nobreakspace  {}\cite  {evo}\relax }}{6}{algorithm.1}}
\newlabel{alg:evo}{{1}{6}{Evolutionary Algorithm~\cite {evo}\relax }{algorithm.1}{}}
\newlabel{alg:evo@cref}{{[algorithm][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques Implemented}{6}{section.1.4}}
\newlabel{sec:exp}{{4}{6}{Techniques Implemented}{section.1.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stay Alive}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advancing safe actions\relax }}{7}{figure.caption.16}}
\newlabel{fig:safe}{{4}{7}{Advancing safe actions\relax }{figure.caption.16}{}}
\newlabel{fig:safe@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid search for safe actions\relax }}{7}{figure.caption.16}}
\newlabel{fig:safe_grid}{{5}{7}{Grid search for safe actions\relax }{figure.caption.16}{}}
\newlabel{fig:safe_grid@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic based}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of the simulator and environment structure\relax }}{8}{figure.caption.17}}
\newlabel{fig:sim_classes}{{6}{8}{Class diagram of the simulator and environment structure\relax }{figure.caption.17}{}}
\newlabel{fig:sim_classes@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MCTS Tree}{9}{subsection.1.4.3}}
\acronymused{MCTS}
\acronymused{MCTS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}tree policy}{9}{subsubsection.1.4.3.1}}
\acronymused{UCT}
\acronymused{UCT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}default policy \& backpropagation}{9}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}rolling horizon}{10}{subsubsection.1.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}openloop}{10}{subsubsection.1.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}acting}{10}{subsubsection.1.4.3.5}}
\acronymused{MCTS}
\acronymused{MCTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolutionary algorithm}{10}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crossover of an individual\relax }}{11}{figure.caption.18}}
\newlabel{fig:crossover}{{7}{11}{Crossover of an individual\relax }{figure.caption.18}{}}
\newlabel{fig:crossover@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sliding Window\relax }}{11}{figure.caption.19}}
\newlabel{fig:sliding_window}{{8}{11}{Sliding Window\relax }{figure.caption.19}{}}
\newlabel{fig:sliding_window@cref}{{[figure][8][]8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Game Detection}{12}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{12}{section.1.5}}
\newlabel{sec:exp}{{5}{12}{Experimental Study}{section.1.5}{}}
\newlabel{sec:exp@cref}{{[section][5][]5}{12}}
\@writefile{tdo}{\contentsline {todo}{Detail the experimental setup used to test the different algorithms. Present the results in an understandable manner (graphics, tables, etc.). Draw conclusions about what things worked (and why) and which didn't (and why). \ldots  }{12}{section*.20}}
\pgfsyspdfmark {pgfid16}{8865054}{20517945}
\@writefile{tdo}{\contentsline {todo}{maybe the wrong place for this paragraph, introduction and describes the test environment}{12}{section*.21}}
\pgfsyspdfmark {pgfid21}{8865054}{20517945}
\pgfsyspdfmark {pgfid17}{5178653}{20515652}
\pgfsyspdfmark {pgfid18}{8111388}{20296762}
\pgfsyspdfmark {pgfid22}{5178653}{9657334}
\pgfsyspdfmark {pgfid23}{8111388}{9438444}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces experiment setup\relax }}{13}{table.caption.22}}
\@writefile{tdo}{\contentsline {todo}{combinations really failed. explain it.}{13}{section*.23}}
\pgfsyspdfmark {pgfid26}{9848094}{31775165}
\@writefile{tdo}{\contentsline {todo}{why we use this parameters??? something is missing...why not an exhaustive search for finding the best parameter..no time? to less computational power...}{13}{section*.24}}
\pgfsyspdfmark {pgfid31}{9848094}{31775165}
\pgfsyspdfmark {pgfid29}{35267773}{31772872}
\pgfsyspdfmark {pgfid30}{38200508}{31553982}
\pgfsyspdfmark {pgfid34}{35267773}{29565306}
\pgfsyspdfmark {pgfid35}{38200508}{29346416}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic based Algorithm}{13}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces results of the \ac {HR} algorithms\relax }}{13}{table.caption.25}}
\acronymused{HR}
\newlabel{tbl:heur}{{2}{13}{results of the \ac {HR} algorithms\relax }{table.caption.25}{}}
\newlabel{tbl:heur@cref}{{[table][2][]2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces boxplot of the heuristic based algorithms\relax }}{14}{figure.caption.26}}
\newlabel{fig:eval_heur}{{9}{14}{boxplot of the heuristic based algorithms\relax }{figure.caption.26}{}}
\newlabel{fig:eval_heur@cref}{{[figure][9][]9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MCTS}{14}{subsection.1.5.2}}
\undonewlabel{acro:mcts}
\newlabel{acro:mcts}{{5.2}{14}{MCTS}{section*.27}{}}
\newlabel{acro:mcts@cref}{{[subsection][2][5]5.2}{14}}
\acronymused{mcts}
\newlabel{mcts_result}{{\caption@xref {mcts_result}{ on input line 110}}{15}{MCTS}{table.caption.28}{}}
\newlabel{mcts_result@cref}{{[subsection][2][5]5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \ac {MCTS} result\relax }}{15}{table.caption.28}}
\acronymused{MCTS}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces boxplot of the \ac {MCTS} algorithm\relax }}{15}{figure.caption.29}}
\acronymused{MCTS}
\newlabel{fig:eval_evo}{{10}{15}{boxplot of the \ac {MCTS} algorithm\relax }{figure.caption.29}{}}
\newlabel{fig:eval_evo@cref}{{[figure][10][]10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evolutionary Algorithm}{15}{subsection.1.5.3}}
\newlabel{ea_result}{{\caption@xref {ea_result}{ on input line 155}}{16}{Evolutionary Algorithm}{table.caption.30}{}}
\newlabel{ea_result@cref}{{[subsection][3][5]5.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces results of the \ac {EA} algorithms\relax }}{16}{table.caption.30}}
\acronymused{EA}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces boxplot of the \ac {EA} algorithms\relax }}{16}{figure.caption.31}}
\acronymused{EA}
\newlabel{fig:eval_evo}{{11}{16}{boxplot of the \ac {EA} algorithms\relax }{figure.caption.31}{}}
\newlabel{fig:eval_evo@cref}{{[figure][11][]11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of all approaches}{17}{subsection.1.5.4}}
\acronymused{MCTS}
\acronymused{HR}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces results of all algorithms\relax }}{17}{table.caption.32}}
\newlabel{tbl:all_result}{{5}{17}{results of all algorithms\relax }{table.caption.32}{}}
\newlabel{tbl:all_result@cref}{{[table][5][]5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{17}{section.1.6}}
\newlabel{sec:conc}{{6}{17}{Conclusions and Future Work}{section.1.6}{}}
\newlabel{sec:conc@cref}{{[section][6][]6}{17}}
\acronymused{HR}
\acronymused{RL}
\acronymused{NI}
\@writefile{tdo}{\contentsline {todo}{ Explain the main contributions of this work: what are the most important findings. Finally, explain how could this work be extended. What would be the next steps? }{17}{section*.34}}
\pgfsyspdfmark {pgfid36}{9848094}{17457854}
\pgfsyspdfmark {pgfid39}{35267773}{17455561}
\pgfsyspdfmark {pgfid40}{38200508}{17236671}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces boxplot of wins\relax }}{18}{figure.caption.33}}
\newlabel{fig:eval_all_wins}{{12}{18}{boxplot of wins\relax }{figure.caption.33}{}}
\newlabel{fig:eval_all_wins@cref}{{[figure][12][]12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces boxplot of score\relax }}{18}{figure.caption.33}}
\newlabel{fig:eval_all_score}{{13}{18}{boxplot of score\relax }{figure.caption.33}{}}
\newlabel{fig:eval_all_score@cref}{{[figure][13][]13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces boxplot of timesteps\relax }}{18}{figure.caption.33}}
\newlabel{fig:eval_all_timesteps}{{14}{18}{boxplot of timesteps\relax }{figure.caption.33}{}}
\newlabel{fig:eval_all_timesteps@cref}{{[figure][14][]14}{18}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,literature}
\bibcite{distance_metrics}{1}
\bibcite{BrowneMCTSurvey}{2}
\bibcite{evo}{3}
\bibcite{gartner}{4}
\bibcite{ci_kruse}{5}
\bibcite{nn_intro}{6}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{HR}[\AC@hyperlink{HR}{HR}]{Heuristic}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov Decision Process}
\newacro{MCTS}[\AC@hyperlink{MCTS}{MCTS}]{Monte Carlo Tree Search}
\newacro{NI}[\AC@hyperlink{NI}{NI}]{Nature Inspired}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{TLU}[\AC@hyperlink{TLU}{TLU}]{Threshold Logic Unit}
\newacro{UCT}[\AC@hyperlink{UCT}{UCT}]{Upper Confidence Bound}
