\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gartner}
\reset@newl@bel
\@writefile{toc}{\contentsline {title}{Computational Intelligence in Games: The General Video Game AI Competition}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Julian Blank, Frederick Sander}{1}{chapter.1}}
\acronymused{AI}
\acronymused{CIG}
\acronymused{AI}
\acronymused{GVGP}
\acronymused{HR}
\acronymused{RL}
\acronymused{NI}
\acronymused{GVGL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{1}{1}{Introduction}{section*.1}{}}
\newlabel{acro:AI@cref}{{[section][1][]1}{1}}
\acronymused{AI}
\acronymused{AI}
\citation{BatesCongdon2013}
\citation{schaul2013pyvgdl}
\citation{panorama}
\citation{BrowneMCTSurvey}
\citation{distance_metrics}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.1.2}}
\newlabel{sec:lit}{{2}{2}{Literature Review}{section.1.2}{}}
\newlabel{sec:lit@cref}{{[section][2][]2}{2}}
\undonewlabel{acro:CIG}
\newlabel{acro:CIG}{{2}{2}{Literature Review}{section*.2}{}}
\newlabel{acro:CIG@cref}{{[section][2][]2}{2}}
\acronymused{CIG}
\undonewlabel{acro:GVGP}
\newlabel{acro:GVGP}{{2}{2}{Literature Review}{section*.3}{}}
\newlabel{acro:GVGP@cref}{{[section][2][]2}{2}}
\acronymused{GVGP}
\acronymused{CIG}
\undonewlabel{acro:GVGL}
\newlabel{acro:GVGL}{{2}{2}{Literature Review}{section*.4}{}}
\newlabel{acro:GVGL@cref}{{[section][2][]2}{2}}
\acronymused{GVGL}
\acronymused{AI}
\acronymused{CIG}
\acronymused{CIG}
\acronymused{CIG}
\acronymused{GVGP}
\acronymused{CIG}
\acronymused{GVGP}
\undonewlabel{acro:MCTS}
\newlabel{acro:MCTS}{{2}{2}{Literature Review}{section*.5}{}}
\newlabel{acro:MCTS@cref}{{[section][2][]2}{2}}
\acronymused{MCTS}
\acronymused{GVGP}
\acronymused{MCTS}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{2}{2}{Literature Review}{section*.6}{}}
\newlabel{acro:RL@cref}{{[section][2][]2}{2}}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.1.3}}
\newlabel{sec:back}{{3}{2}{Background}{section.1.3}{}}
\newlabel{sec:back@cref}{{[section][3][]3}{2}}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic Based Search}{3}{subsection.1.3.1}}
\undonewlabel{acro:HR}
\newlabel{acro:HR}{{3.1}{3}{Heuristic Based Search}{section*.7}{}}
\newlabel{acro:HR@cref}{{[subsection][1][3]3.1}{3}}
\acronymused{HR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manhattan distance\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manhatten}{{1}{3}{Manhattan distance\relax }{figure.caption.8}{}}
\newlabel{fig:manhatten@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Greedy}{3}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}One Step Lookahead}{3}{subsubsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search tree for One Step Lookahead\relax }}{4}{figure.caption.9}}
\newlabel{fig:onestep}{{2}{4}{Search tree for One Step Lookahead\relax }{figure.caption.9}{}}
\newlabel{fig:onestep@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}A*}{4}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement learning}{4}{subsection.1.3.2}}
\acronymused{RL}
\acronymused{RL}
\undonewlabel{acro:MDP}
\newlabel{acro:MDP}{{3.2}{4}{Reinforcement learning}{section*.10}{}}
\newlabel{acro:MDP@cref}{{[subsection][2][3]3.2}{4}}
\acronymused{MDP}
\acronymused{MDP}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monte Carlo Tree Search}{5}{subsubsection.1.3.2.1}}
\acronymused{MCTS}
\acronymused{RL}
\acronymused{MCTS}
\acronymused{MCTS}
\acronymused{MCTS}
\acronymused{MCTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nature inspired}{5}{subsection.1.3.3}}
\undonewlabel{acro:NI}
\newlabel{acro:NI}{{3.3}{5}{Nature inspired}{section*.11}{}}
\newlabel{acro:NI@cref}{{[subsection][3][3]3.3}{5}}
\acronymused{NI}
\citation{nn_intro}
\citation{ci_kruse}
\citation{ci_kruse}
\citation{ci_kruse}
\citation{ci_kruse}
\citation{evo}
\citation{evo}
\citation{evo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural nets}{6}{subsubsection.1.3.3.1}}
\undonewlabel{acro:TLU}
\newlabel{acro:TLU}{{3.3.1}{6}{Neural nets}{section*.12}{}}
\newlabel{acro:TLU@cref}{{[subsubsection][1][3,3]3.3.1}{6}}
\acronymused{TLU}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {TLU}\nobreakspace  {}\cite  {ci_kruse}\relax }}{6}{figure.caption.13}}
\acronymused{TLU}
\newlabel{fig:tlu}{{3}{6}{\ac {TLU}~\cite {ci_kruse}\relax }{figure.caption.13}{}}
\newlabel{fig:tlu@cref}{{[figure][3][]3}{6}}
\acronymused{TLU}
\acronymused{TLU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evolutionary algorithm}{6}{subsubsection.1.3.3.2}}
\undonewlabel{acro:EA}
\newlabel{acro:EA}{{3.3.2}{6}{Evolutionary algorithm}{section*.14}{}}
\newlabel{acro:EA@cref}{{[subsubsection][2][3,3]3.3.2}{6}}
\acronymused{EA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evolutionary Algorithm\nobreakspace  {}\cite  {evo}\relax }}{7}{algorithm.1}}
\newlabel{alg:evo}{{1}{7}{Evolutionary Algorithm~\cite {evo}\relax }{algorithm.1}{}}
\newlabel{alg:evo@cref}{{[algorithm][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques Implemented}{7}{section.1.4}}
\newlabel{sec:exp}{{4}{7}{Techniques Implemented}{section.1.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stay Alive}{7}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advancing safe actions\relax }}{8}{figure.caption.15}}
\newlabel{fig:safe}{{4}{8}{Advancing safe actions\relax }{figure.caption.15}{}}
\newlabel{fig:safe@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid search for safe actions\relax }}{8}{figure.caption.15}}
\newlabel{fig:safe_grid}{{5}{8}{Grid search for safe actions\relax }{figure.caption.15}{}}
\newlabel{fig:safe_grid@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic based}{8}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of the simulator and environment structure\relax }}{9}{figure.caption.16}}
\newlabel{fig:sim_classes}{{6}{9}{Class diagram of the simulator and environment structure\relax }{figure.caption.16}{}}
\newlabel{fig:sim_classes@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MCTS}{9}{subsection.1.4.3}}
\acronymused{MCTS}
\acronymused{MCTS}
\undonewlabel{acro:UCT}
\newlabel{acro:UCT}{{4.3}{10}{MCTS}{section*.17}{}}
\newlabel{acro:UCT@cref}{{[subsection][3][4]4.3}{10}}
\acronymused{UCT}
\acronymused{UCT}
\acronymused{UCT}
\acronymused{MCTS}
\acronymused{MCTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolutionary algorithm}{11}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crossover of an individual\relax }}{11}{figure.caption.18}}
\newlabel{fig:crossover}{{7}{11}{Crossover of an individual\relax }{figure.caption.18}{}}
\newlabel{fig:crossover@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sliding Window\relax }}{12}{figure.caption.19}}
\newlabel{fig:sliding_window}{{8}{12}{Sliding Window\relax }{figure.caption.19}{}}
\newlabel{fig:sliding_window@cref}{{[figure][8][]8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Game Detection}{12}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{13}{section.1.5}}
\newlabel{sec:exp}{{5}{13}{Experimental Study}{section.1.5}{}}
\newlabel{sec:exp@cref}{{[section][5][]5}{13}}
\acronymused{EA}
\acronymused{MCTS}
\acronymused{HR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces experiment setup\relax }}{13}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic based Algorithm}{14}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces results of the \ac {HR} algorithms\relax }}{14}{table.caption.21}}
\acronymused{HR}
\newlabel{tbl:heur}{{2}{14}{results of the \ac {HR} algorithms\relax }{table.caption.21}{}}
\newlabel{tbl:heur@cref}{{[table][2][]2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MCTS}{14}{subsection.1.5.2}}
\acronymused{MCTS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces boxplot of the heuristic based algorithms\relax }}{15}{figure.caption.22}}
\newlabel{fig:eval_heur}{{9}{15}{boxplot of the heuristic based algorithms\relax }{figure.caption.22}{}}
\newlabel{fig:eval_heur@cref}{{[figure][9][]9}{15}}
\acronymused{MCTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evolutionary Algorithm}{15}{subsection.1.5.3}}
\acronymused{EA}
\acronymused{EA}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \ac {MCTS} result\relax }}{16}{table.caption.23}}
\acronymused{MCTS}
\newlabel{mcts_result}{{3}{16}{\ac {MCTS} result\relax }{table.caption.23}{}}
\newlabel{mcts_result@cref}{{[table][3][]3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces boxplot of the \ac {MCTS} algorithm\relax }}{16}{figure.caption.24}}
\acronymused{MCTS}
\newlabel{fig:eval_evo}{{10}{16}{boxplot of the \ac {MCTS} algorithm\relax }{figure.caption.24}{}}
\newlabel{fig:eval_evo@cref}{{[figure][10][]10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces results of the \ac {EA} algorithms\relax }}{17}{table.caption.25}}
\acronymused{EA}
\newlabel{ea_result}{{4}{17}{results of the \ac {EA} algorithms\relax }{table.caption.25}{}}
\newlabel{ea_result@cref}{{[table][4][]4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces boxplot of the \ac {EA} algorithms\relax }}{18}{figure.caption.26}}
\acronymused{EA}
\newlabel{fig:eval_evo}{{11}{18}{boxplot of the \ac {EA} algorithms\relax }{figure.caption.26}{}}
\newlabel{fig:eval_evo@cref}{{[figure][11][]11}{18}}
\acronymused{EA}
\acronymused{EA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of all approaches}{18}{subsection.1.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces results of all algorithms\relax }}{18}{table.caption.27}}
\newlabel{tbl:all_result}{{5}{18}{results of all algorithms\relax }{table.caption.27}{}}
\newlabel{tbl:all_result@cref}{{[table][5][]5}{18}}
\acronymused{MCTS}
\acronymused{HR}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces boxplot of wins\relax }}{19}{figure.caption.28}}
\newlabel{box_eval_all_wins}{{12}{19}{boxplot of wins\relax }{figure.caption.28}{}}
\newlabel{box_eval_all_wins@cref}{{[figure][12][]12}{19}}
\acronymused{HR}
\acronymused{MCTS}
\acronymused{EA}
\acronymused{HR}
\acronymused{MCTS}
\acronymused{EA}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces boxplot of score\relax }}{20}{figure.caption.29}}
\newlabel{fig:eval_all_score}{{13}{20}{boxplot of score\relax }{figure.caption.29}{}}
\newlabel{fig:eval_all_score@cref}{{[figure][13][]13}{20}}
\acronymused{HR}
\acronymused{MCTS}
\acronymused{EA}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces boxplot of timesteps\relax }}{20}{figure.caption.30}}
\newlabel{fig:eval_all_timesteps}{{14}{20}{boxplot of timesteps\relax }{figure.caption.30}{}}
\newlabel{fig:eval_all_timesteps@cref}{{[figure][14][]14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{21}{section.1.6}}
\newlabel{sec:conc}{{6}{21}{Conclusions and Future Work}{section.1.6}{}}
\newlabel{sec:conc@cref}{{[section][6][]6}{21}}
\acronymused{HR}
\acronymused{RL}
\acronymused{NI}
\acronymused{HR}
\acronymused{NI}
\acronymused{MCTS}
\acronymused{MCTS}
\acronymused{NI}
\acronymused{HR}
\acronymused{MCTS}
\acronymused{NI}
\acronymused{MCTS}
\acronymused{HR}
\acronymused{HR}
\acronymused{RL}
\acronymused{NI}
\acronymused{GVGP}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,literature}
\bibcite{distance_metrics}{1}
\bibcite{BrowneMCTSurvey}{2}
\bibcite{evo}{3}
\bibcite{gartner}{4}
\bibcite{ci_kruse}{5}
\bibcite{BatesCongdon2013}{6}
\bibcite{nn_intro}{7}
\bibcite{schaul2013pyvgdl}{8}
\bibcite{panorama}{9}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{CIG}[\AC@hyperlink{CIG}{CIG}]{Computational Intelligence in Games}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{GVGP}[\AC@hyperlink{GVGP}{GVGP}]{General Video Game Playing}
\newacro{GVGL}[\AC@hyperlink{GVGL}{GVGL}]{General Video Game Language}
\newacro{HR}[\AC@hyperlink{HR}{HR}]{Heuristic}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov Decision Process}
\newacro{MCTS}[\AC@hyperlink{MCTS}{MCTS}]{Monte Carlo Tree Search}
\newacro{NI}[\AC@hyperlink{NI}{NI}]{Nature Inspired}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{TLU}[\AC@hyperlink{TLU}{TLU}]{Threshold Logic Unit}
\newacro{UCT}[\AC@hyperlink{UCT}{UCT}]{Upper Confidence Bound}
