This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: literature.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 2 entries,
            4498 wiz_defined-function locations,
            1303 strings with 16312 characters,
and the built_in function-call counts, 2663 in all, are:
= -- 218
> -- 104
< -- 17
+ -- 54
- -- 28
* -- 165
:= -- 409
add.period$ -- 5
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 39
cite$ -- 2
duplicate$ -- 148
empty$ -- 169
format.name$ -- 31
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 30
newline$ -- 33
num.names$ -- 6
pop$ -- 83
preamble$ -- 1
purify$ -- 17
quote$ -- 2
skip$ -- 177
stack$ -- 0
substring$ -- 103
swap$ -- 127
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 49
