This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: literature.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 2 entries,
            4498 wiz_defined-function locations,
            1299 strings with 16235 characters,
and the built_in function-call counts, 1865 in all, are:
= -- 155
> -- 73
< -- 7
+ -- 37
- -- 22
* -- 116
:= -- 309
add.period$ -- 4
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 12
cite$ -- 2
duplicate$ -- 108
empty$ -- 114
format.name$ -- 23
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 25
newline$ -- 31
num.names$ -- 4
pop$ -- 72
preamble$ -- 1
purify$ -- 15
quote$ -- 2
skip$ -- 118
stack$ -- 0
substring$ -- 42
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 21
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 44
