\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BrowneMCTSurvey}
\citation{gartner}
\citation{BrowneMCTSurvey}
\citation{BrowneMCTSurvey}
\citation{BrowneMCTSurvey}
\citation{BrowneMCTSurvey}
\@writefile{toc}{\contentsline {title}{Computational Intelligence in Games}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Julian Blank, Frederick Sander}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{ Summarize the paper in a paragraph of two. It should contain at least 70 and at most 150 words. You should motivate the research done, give some details about the experiments run and briefly mention the most important findings. }{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{13399579}{35774137}
\pgfsyspdfmark {pgfid4}{35267773}{35793962}
\pgfsyspdfmark {pgfid5}{38200508}{35575072}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.1.2}}
\newlabel{sec:lit}{{2}{1}{Literature Review}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{ Perform a literature review: What has been done before in this field? What is the main technique/s used in the paper, and what has it/they been used for in the literature before? Give references to the most relevant work published. Example: \nobreakspace  {}\cite  {BrowneMCTSurvey}. }{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{8865054}{11500063}
\pgfsyspdfmark {pgfid9}{35267773}{11497770}
\pgfsyspdfmark {pgfid10}{38200508}{11278880}
\citation{distance_metrics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.1.3}}
\newlabel{sec:back}{{3}{2}{Background}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic Based Search}{2}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manhatten distance\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manhatten}{{1}{2}{Manhatten distance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Greedy}{2}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}One Step Lookahead}{3}{subsubsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search tree for One Step Lookahead\relax }}{3}{figure.caption.5}}
\newlabel{fig:onestep}{{2}{3}{Search tree for One Step Lookahead\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AStar}{3}{subsubsection.1.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{any picture?}{3}{section*.6}}
\pgfsyspdfmark {pgfid11}{9848094}{24344496}
\pgfsyspdfmark {pgfid14}{35267773}{24342203}
\pgfsyspdfmark {pgfid15}{38200508}{24123313}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement learning}{3}{subsection.1.3.2}}
\citation{nn_intro}
\citation{ci_kruse}
\citation{ci_kruse}
\citation{ci_kruse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monte Carlo Tree Search}{4}{subsubsection.1.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{[maybe picture from his paper and pseudocode]}{4}{section*.7}}
\pgfsyspdfmark {pgfid16}{9848094}{20431586}
\pgfsyspdfmark {pgfid17}{5178653}{20429293}
\pgfsyspdfmark {pgfid18}{8111388}{20210403}
\@writefile{tdo}{\contentsline {todo}{write the rest.}{4}{section*.8}}
\pgfsyspdfmark {pgfid21}{23586887}{18847833}
\pgfsyspdfmark {pgfid22}{5178653}{17424406}
\pgfsyspdfmark {pgfid23}{8111388}{17205516}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nature inspired}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural nets}{4}{subsubsection.1.3.3.1}}
\citation{ci_kruse}
\citation{evo}
\citation{evo}
\citation{evo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces threshold logic units \nobreakspace  {}\cite  {ci_kruse}\relax }}{5}{figure.caption.9}}
\newlabel{fig:tlu}{{3}{5}{threshold logic units ~\cite {ci_kruse}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evolutionary algorithm}{5}{subsubsection.1.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evolutionary Algorithm\nobreakspace  {}\cite  {evo}\relax }}{5}{algorithm.1}}
\newlabel{alg:evo}{{1}{5}{Evolutionary Algorithm~\cite {evo}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques Implemented}{6}{section.1.4}}
\newlabel{sec:exp}{{4}{6}{Techniques Implemented}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stay Alive}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advancing safe actions\relax }}{6}{figure.caption.10}}
\newlabel{fig:safe}{{4}{6}{Advancing safe actions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid search for safe actions\relax }}{6}{figure.caption.10}}
\newlabel{fig:safe_grid}{{5}{6}{Grid search for safe actions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic based}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of the simulator and environment structure\relax }}{8}{figure.caption.11}}
\newlabel{fig:sim_classes}{{6}{8}{Class diagram of the simulator and environment structure\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MCTS Tree}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolutionary algorithm}{8}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crossover of an individual\relax }}{9}{figure.caption.12}}
\newlabel{fig:crossover}{{7}{9}{Crossover of an individual\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sliding Window\relax }}{9}{figure.caption.13}}
\newlabel{fig:sliding_window}{{8}{9}{Sliding Window\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Game Detection}{10}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{10}{section.1.5}}
\newlabel{sec:exp}{{5}{10}{Experimental Study}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Detail the experimental setup used to test the different algorithms. Present the results in an understandable manner (graphics, tables, etc.). Draw conclusions about what things worked (and why) and which didn't (and why). \ldots  }{10}{section*.14}}
\pgfsyspdfmark {pgfid26}{8865054}{15012548}
\pgfsyspdfmark {pgfid27}{5178653}{15010255}
\pgfsyspdfmark {pgfid28}{8111388}{14791365}
\@writefile{tdo}{\contentsline {todo}{combinations really failed. explain it.}{10}{section*.15}}
\pgfsyspdfmark {pgfid31}{9848094}{8712140}
\@writefile{tdo}{\contentsline {todo}{why we use this parameters??? something is missing...why not an exhaustive search for finding the best parameter..no time? to less computational power...}{10}{section*.16}}
\pgfsyspdfmark {pgfid36}{9848094}{8712140}
\pgfsyspdfmark {pgfid32}{5178653}{4142985}
\pgfsyspdfmark {pgfid33}{8111388}{3924095}
\pgfsyspdfmark {pgfid37}{5178653}{1935419}
\pgfsyspdfmark {pgfid38}{8111388}{1716529}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic based Algorithm}{11}{subsection.1.5.1}}
\newlabel{fig:heur}{{\caption@xref {fig:heur}{ on input line 45}}{11}{Heuristic based Algorithm}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces results of the heuristic based algorithms\relax }}{11}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MCTS}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evolutionary Algorithm}{11}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces boxplot of the heuristic based algorithms\relax }}{12}{figure.caption.18}}
\newlabel{fig:eval_heur}{{9}{12}{boxplot of the heuristic based algorithms\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{13}{table.caption.19}}
\newlabel{ea_result}{{2}{13}{\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of all approaches}{13}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{13}{section.1.6}}
\newlabel{sec:conc}{{6}{13}{Conclusions and Future Work}{section.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{ Explain the main contributions of this work: what are the most important findings. Finally, explain how could this work be extended. What would be the next steps? }{13}{section*.21}}
\pgfsyspdfmark {pgfid41}{8865054}{24111539}
\pgfsyspdfmark {pgfid44}{35267773}{24109246}
\pgfsyspdfmark {pgfid45}{38200508}{23890356}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces result of the evolutionary algorithms\relax }}{14}{figure.caption.20}}
\newlabel{fig:eval_evo}{{10}{14}{result of the evolutionary algorithms\relax }{figure.caption.20}{}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,literature}
\bibcite{distance_metrics}{1}
\bibcite{BrowneMCTSurvey}{2}
\bibcite{evo}{3}
\bibcite{gartner}{4}
\bibcite{ci_kruse}{5}
\bibcite{nn_intro}{6}
