This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: literature.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 6 entries,
            4498 wiz_defined-function locations,
            1322 strings with 16883 characters,
and the built_in function-call counts, 3926 in all, are:
= -- 320
> -- 139
< -- 7
+ -- 67
- -- 42
* -- 209
:= -- 654
add.period$ -- 12
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 12
cite$ -- 6
duplicate$ -- 248
empty$ -- 316
format.name$ -- 45
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 55
newline$ -- 43
num.names$ -- 12
pop$ -- 173
preamble$ -- 1
purify$ -- 33
quote$ -- 2
skip$ -- 269
stack$ -- 0
substring$ -- 65
swap$ -- 162
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 46
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 74
