This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: literature.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 5 entries,
            4498 wiz_defined-function locations,
            1317 strings with 16680 characters,
and the built_in function-call counts, 3460 in all, are:
= -- 276
> -- 132
< -- 7
+ -- 64
- -- 40
* -- 192
:= -- 573
add.period$ -- 10
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 212
empty$ -- 275
format.name$ -- 43
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 40
num.names$ -- 10
pop$ -- 149
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 235
stack$ -- 0
substring$ -- 57
swap$ -- 141
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 36
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 66
