This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: literature.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty booktitle in panorama

Done.
You've used 8 entries,
            4498 wiz_defined-function locations,
            1332 strings with 17176 characters,
and the built_in function-call counts, 4945 in all, are:
= -- 402
> -- 153
< -- 7
+ -- 75
- -- 46
* -- 249
:= -- 819
add.period$ -- 18
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 12
cite$ -- 9
duplicate$ -- 332
empty$ -- 435
format.name$ -- 49
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 70
newline$ -- 49
num.names$ -- 16
pop$ -- 221
preamble$ -- 1
purify$ -- 39
quote$ -- 2
skip$ -- 347
stack$ -- 0
substring$ -- 79
swap$ -- 197
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 68
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 89
(There was 1 warning)
