\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gartner}
\citation{BrowneMCTSurvey}
\@writefile{toc}{\contentsline {title}{Computational Intelligence in Games}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Julian Blank, Frederick Sander}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.1.2}}
\newlabel{sec:lit}{{2}{1}{Literature Review}{section.1.2}{}}
\citation{distance_metrics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.1.3}}
\newlabel{sec:back}{{3}{2}{Background}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic Based Search}{2}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manhatten distance\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manhatten}{{1}{2}{Manhatten distance\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Greedy}{2}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}One Step Lookahead}{3}{subsubsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search tree for One Step Lookahead\relax }}{3}{figure.caption.2}}
\newlabel{fig:onestep}{{2}{3}{Search tree for One Step Lookahead\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AStar}{3}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement learning}{3}{subsection.1.3.2}}
\citation{nn_intro}
\citation{ci_kruse}
\citation{ci_kruse}
\citation{ci_kruse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monte Carlo Tree Search}{4}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nature inspired}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural nets}{4}{subsubsection.1.3.3.1}}
\citation{ci_kruse}
\citation{evo}
\citation{evo}
\citation{evo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces threshold logic units \nobreakspace  {}\cite  {ci_kruse}\relax }}{5}{figure.caption.3}}
\newlabel{fig:tlu}{{3}{5}{threshold logic units ~\cite {ci_kruse}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evolutionary algorithm}{5}{subsubsection.1.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evolutionary Algorithm\nobreakspace  {}\cite  {evo}\relax }}{5}{algorithm.1}}
\newlabel{alg:evo}{{1}{5}{Evolutionary Algorithm~\cite {evo}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pheromones}{5}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques Implemented}{5}{section.1.4}}
\newlabel{sec:exp}{{4}{5}{Techniques Implemented}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stay Alive}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advancing safe actions\relax }}{6}{figure.caption.4}}
\newlabel{fig:safe}{{4}{6}{Advancing safe actions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid search for safe actions\relax }}{7}{figure.caption.5}}
\newlabel{fig:safe_grid}{{5}{7}{Grid search for safe actions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic based}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of the simulator and environment structure\relax }}{8}{figure.caption.6}}
\newlabel{fig:sim_classes}{{6}{8}{Class diagram of the simulator and environment structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MCTS Tree}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolutionary algorithm}{8}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crossover of an individual\relax }}{9}{figure.caption.7}}
\newlabel{fig:crossover}{{7}{9}{Crossover of an individual\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sliding Window\relax }}{9}{figure.caption.8}}
\newlabel{fig:sliding_window}{{8}{9}{Sliding Window\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Game Detection}{10}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{10}{section.1.5}}
\newlabel{sec:exp}{{5}{10}{Experimental Study}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic based Algorithm}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary Algorithm}{10}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces result of the heuristic based algorithms\relax }}{11}{figure.caption.9}}
\newlabel{fig:eval_evo}{{9}{11}{result of the heuristic based algorithms\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{11}{table.caption.10}}
\newlabel{}{{1}{11}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{12}{table.caption.11}}
\newlabel{ea_result}{{2}{12}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General}{12}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{12}{section.1.6}}
\newlabel{sec:conc}{{6}{12}{Conclusions and Future Work}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces result of the evolutionary algorithms\relax }}{13}{figure.caption.12}}
\newlabel{fig:eval_evo}{{10}{13}{result of the evolutionary algorithms\relax }{figure.caption.12}{}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,literature}
\bibcite{distance_metrics}{1}
\bibcite{BrowneMCTSurvey}{2}
\bibcite{evo}{3}
\bibcite{gartner}{4}
\bibcite{ci_kruse}{5}
\bibcite{nn_intro}{6}
