-----------------------------
GEN 0
-----------------------------
[wins:36] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:15 c:1.4142135623730951 gamma:0.7401451602875304 weight[0]:0.906948214703618 weight[1]:0.9661493069778908 weight[2]:0.306247077174436 weight[3]:1.6507856344797616
[wins:35] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:10 c:1.4142135623730951 gamma:0.9571570768355607 weight[0]:2.082198732919773 weight[1]:2.8079096747862105 weight[2]:0.6992480843788825 weight[3]:1.7278680020531092
[wins:35] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:6 c:1.4142135623730951 gamma:0.9708699877269136 weight[0]:0.5675134048194392 weight[1]:0.33608329010795257 weight[2]:2.663081459576499 weight[3]:0.554688788009273
[wins:33] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:14 c:1.4142135623730951 gamma:0.7092083479951882 weight[0]:1.0582818307791642 weight[1]:1.4171649439101879 weight[2]:2.677971449702097 weight[3]:0.5126081320090866
[wins:33] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:9 c:1.4142135623730951 gamma:0.9378335862011465 weight[0]:0.44310238022531867 weight[1]:2.9356660191133503 weight[2]:1.066243240096785 weight[3]:0.26009793594017727
[wins:31] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:10 c:1.4142135623730951 gamma:0.7294948663468444 weight[0]:1.5089210146314673 weight[1]:1.760139443096535 weight[2]:2.008156589306291 weight[3]:2.8579486578270576
[wins:31] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:12 c:1.4142135623730951 gamma:0.6879640567185512 weight[0]:1.953908845254635 weight[1]:1.5586257519045406 weight[2]:0.9649154094281168 weight[3]:1.978145959863096
[wins:31] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:12 c:1.4142135623730951 gamma:0.6859003649423581 weight[0]:1.9614028568357673 weight[1]:0.3312035770957804 weight[2]:0.24011945240302657 weight[3]:0.4755201305449982
[wins:30] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:11 c:1.4142135623730951 gamma:0.9340587567523357 weight[0]:0.47940852962640035 weight[1]:0.18545809343789244 weight[2]:0.9490436943646542 weight[3]:0.0459805267148119
[wins:27] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:5 c:1.4142135623730951 gamma:0.7304216094505587 weight[0]:1.7703681872068364 weight[1]:2.698384791447282 weight[2]:2.02027988943101 weight[3]:1.3349894402513174


-----------------------------
GEN 2
-----------------------------
[wins:34] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:16 c:1.4142135623730951 gamma:0.7012038249755546 weight[0]:2.665520746701349 weight[1]:2.9205218394462618 weight[2]:0.4858424831413546 weight[3]:0.8783909495235156
[wins:32] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:10 c:1.4142135623730951 gamma:10.0 weight[0]:1.2663142648246914 weight[1]:0.43006945637787874 weight[2]:0.10274494644275067 weight[3]:0.965617795816886
[wins:31] actor:emergence_RL.uct.actor.MostVisitedAdvanced tree:emergence_RL.heuristic.HeuristicTreePolicy default:emergence_RL.uct.defaultPoliciy.RandomDeltaPolicy back:emergence_RL.uct.backpropagation.Backpropagation depth:16 c:1.4142135623730951 gamma:0.7012038249755546 weight[0]:2.665520746701349 weight[1]:2.9205218394462618 weight[2]:0.4858424831413546 weight[3]:0.72487918902141
