<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>MCTSNode</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MCTSNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCTSNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emergence/strategy/mcts/FieldTracker.html" title="class in emergence.strategy.mcts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/mcts/MCTSNode.html" target="_top">Frames</a></li>
<li><a href="MCTSNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.strategy.mcts</div>
<h2 title="Class MCTSNode" class="title">Class MCTSNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">emergence.nodes.GenericNode</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>emergence.strategy.mcts.MCTSNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MCTSNode</span>
extends <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;</pre>
<div class="block">This class represents a TreeNode. Important is that there is the possibility
 to simulate next steps of a node. This has the consequence that there are
 always father and children states.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#epsilon">epsilon</a></strong></code>
<div class="block">very small value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#heuristicValue">heuristicValue</a></strong></code>
<div class="block">heuristic value of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#Q">Q</a></strong></code>
<div class="block">reward of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#uct">uct</a></strong></code>
<div class="block">the uct value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#MCTSNode(emergence.strategy.mcts.MCTSNode)">MCTSNode</a></strong>(<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;father)</code>
<div class="block">Constructs a MCTS Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#MCTSNode(emergence.strategy.mcts.MCTSNode,%20ontology.Types.ACTIONS)">MCTSNode</a></strong>(<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;father,
        ontology.Types.ACTIONS&nbsp;lastAction)</code>
<div class="block">Construct a MCTS Node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#addVisited()">addVisited</a></strong>()</code>
<div class="block">Increments the number of visits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#bestChild(emergence.strategy.mcts.MCTSNode)">bestChild</a></strong>(<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;n)</code>
<div class="block">Returns a already visited child node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#getAllChildren()">getAllChildren</a></strong>()</code>
<div class="block">Returns a set of all children stored in this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#getChild(ontology.Types.ACTIONS)">getChild</a></strong>(ontology.Types.ACTIONS&nbsp;lastAction)</code>
<div class="block">Returns a child node, speified by the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#getFather()">getFather</a></strong>()</code>
<div class="block">Retruns the fahter of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#getHistoryValue(core.game.StateObservation,%20ontology.Types.ACTIONS)">getHistoryValue</a></strong>(core.game.StateObservation&nbsp;stateObs,
               ontology.Types.ACTIONS&nbsp;lastAction)</code>
<div class="block">Returns the history value of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#getRandomUnexpandedChildren(java.util.Set)">getRandomUnexpandedChildren</a></strong>(java.util.Set&lt;ontology.Types.ACTIONS&gt;&nbsp;allActions)</code>
<div class="block">Returns a randomly chosen child of the node that was not expanded before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#getVisited()">getVisited</a></strong>()</code>
<div class="block">Get the number how often this node was visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#isFullyExpanded(java.util.Set)">isFullyExpanded</a></strong>(java.util.Set&lt;ontology.Types.ACTIONS&gt;&nbsp;allActions)</code>
<div class="block">Check if there are actions that were not expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#print(int)">print</a></strong>(int&nbsp;levelLimit)</code>
<div class="block">Prints the node and all of his children to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#removeFirstAction()">removeFirstAction</a></strong>()</code>
<div class="block">Removes the first action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#setFather(emergence.strategy.mcts.MCTSNode)">setFather</a></strong>(<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;father)</code>
<div class="block">Sets the father of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#setVisited(int)">setVisited</a></strong>(int&nbsp;visited)</code>
<div class="block">Set the number of visits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>core.game.StateObservation</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#simulate(core.game.StateObservation)">simulate</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Simulates all actions which are stored in the path of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#toString()">toString</a></strong>()</code>
<div class="block">Generates a String representation of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_emergence.nodes.GenericNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;emergence.nodes.<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></h3>
<code><a href="../../../emergence/nodes/GenericNode.html#getChildren(java.util.Collection)">getChildren</a>, <a href="../../../emergence/nodes/GenericNode.html#getFirstAction()">getFirstAction</a>, <a href="../../../emergence/nodes/GenericNode.html#getInfo()">getInfo</a>, <a href="../../../emergence/nodes/GenericNode.html#getLastAction()">getLastAction</a>, <a href="../../../emergence/nodes/GenericNode.html#getLevel()">getLevel</a>, <a href="../../../emergence/nodes/GenericNode.html#getPath()">getPath</a>, <a href="../../../emergence/nodes/GenericNode.html#getStateObs()">getStateObs</a>, <a href="../../../emergence/nodes/GenericNode.html#hash()">hash</a>, <a href="../../../emergence/nodes/GenericNode.html#iterator()">iterator</a>, <a href="../../../emergence/nodes/GenericNode.html#iteratorFromActions(java.util.Collection)">iteratorFromActions</a>, <a href="../../../emergence/nodes/GenericNode.html#setPath(java.util.ArrayList)">setPath</a>, <a href="../../../emergence/nodes/GenericNode.html#setStateObs(core.game.StateObservation)">setStateObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>public static&nbsp;double epsilon</pre>
<div class="block">very small value</div>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public&nbsp;double Q</pre>
<div class="block">reward of this node</div>
</li>
</ul>
<a name="uct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uct</h4>
<pre>public&nbsp;double uct</pre>
<div class="block">the uct value</div>
</li>
</ul>
<a name="heuristicValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heuristicValue</h4>
<pre>public&nbsp;double heuristicValue</pre>
<div class="block">heuristic value of this node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCTSNode(emergence.strategy.mcts.MCTSNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCTSNode</h4>
<pre>public&nbsp;MCTSNode(<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;father)</pre>
<div class="block">Constructs a MCTS Node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>father</code> - </dd></dl>
</li>
</ul>
<a name="MCTSNode(emergence.strategy.mcts.MCTSNode, ontology.Types.ACTIONS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCTSNode</h4>
<pre>public&nbsp;MCTSNode(<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;father,
        ontology.Types.ACTIONS&nbsp;lastAction)</pre>
<div class="block">Construct a MCTS Node. no state observation is needed it's open loop!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>father</code> - previous node</dd><dd><code>lastAction</code> - last action to come to this node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFullyExpanded(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isFullyExpanded(java.util.Set&lt;ontology.Types.ACTIONS&gt;&nbsp;allActions)</pre>
<div class="block">Check if there are actions that were not expanded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>false if there could be new children</dd></dl>
</li>
</ul>
<a name="removeFirstAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstAction</h4>
<pre>public&nbsp;void&nbsp;removeFirstAction()</pre>
<div class="block">Removes the first action</div>
</li>
</ul>
<a name="getChild(ontology.Types.ACTIONS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;&nbsp;getChild(ontology.Types.ACTIONS&nbsp;lastAction)</pre>
<div class="block">Returns a child node, speified by the given action.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../emergence/nodes/GenericNode.html#getChild(ontology.Types.ACTIONS)">getChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>child node.</dd></dl>
</li>
</ul>
<a name="getAllChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildren</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;&gt;&nbsp;getAllChildren()</pre>
<div class="block">Returns a set of all children stored in this node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../emergence/nodes/GenericNode.html#getAllChildren()">getAllChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRandomUnexpandedChildren(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomUnexpandedChildren</h4>
<pre>public&nbsp;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;&nbsp;getRandomUnexpandedChildren(java.util.Set&lt;ontology.Types.ACTIONS&gt;&nbsp;allActions)</pre>
<div class="block">Returns a randomly chosen child of the node that was not expanded before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allActions</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFather</h4>
<pre>public&nbsp;<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;getFather()</pre>
<div class="block">Retruns the fahter of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFather(emergence.strategy.mcts.MCTSNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFather</h4>
<pre>public&nbsp;void&nbsp;setFather(<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;father)</pre>
<div class="block">Sets the father of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>father</code> - </dd></dl>
</li>
</ul>
<a name="bestChild(emergence.strategy.mcts.MCTSNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestChild</h4>
<pre>public&nbsp;<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;bestChild(<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;n)</pre>
<div class="block">Returns a already visited child node. It is chosen using the ucb formula
 to iterate trough the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisited</h4>
<pre>public&nbsp;int&nbsp;getVisited()</pre>
<div class="block">Get the number how often this node was visited.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisited</h4>
<pre>public&nbsp;void&nbsp;addVisited()</pre>
<div class="block">Increments the number of visits.</div>
</li>
</ul>
<a name="setVisited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(int&nbsp;visited)</pre>
<div class="block">Set the number of visits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visited</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generates a String representation of this node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../emergence/nodes/GenericNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHistoryValue(core.game.StateObservation, ontology.Types.ACTIONS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryValue</h4>
<pre>public&nbsp;double&nbsp;getHistoryValue(core.game.StateObservation&nbsp;stateObs,
                     ontology.Types.ACTIONS&nbsp;lastAction)</pre>
<div class="block">Returns the history value of this node. It is computed by comparing the
 number of visits of this field with the maximal number of visited fields
 which is stored in the fieldtracker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>lastAction</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;levelLimit)</pre>
<div class="block">Prints the node and all of his children to the console. levelLimit
 specifies the recursion depth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelLimit</code> - </dd></dl>
</li>
</ul>
<a name="simulate(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;core.game.StateObservation&nbsp;simulate(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Simulates all actions which are stored in the path of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCTSNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emergence/strategy/mcts/FieldTracker.html" title="class in emergence.strategy.mcts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/mcts/MCTSNode.html" target="_top">Frames</a></li>
<li><a href="MCTSNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
