<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>MCTStrategy</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MCTStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCTStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../emergence/strategy/mcts/MostVisitedNodeComparator.html" title="class in emergence.strategy.mcts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/mcts/MCTStrategy.html" target="_top">Frames</a></li>
<li><a href="MCTStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.strategy.mcts</div>
<h2 title="Class MCTStrategy" class="title">Class MCTStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../emergence/strategy/AStrategy.html" title="class in emergence.strategy">emergence.strategy.AStrategy</a></li>
<li>
<ul class="inheritance">
<li>emergence.strategy.mcts.MCTStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MCTStrategy</span>
extends <a href="../../../emergence/strategy/AStrategy.html" title="class in emergence.strategy">AStrategy</a></pre>
<div class="block">A MCTS strategy which builds the tree and searches in this tree using
 default-and tree policy and some other methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#currentTreeDepth">currentTreeDepth</a></strong></code>
<div class="block">actual depth of the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#gamma">gamma</a></strong></code>
<div class="block">this is the discounting factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#heuristic">heuristic</a></strong></code>
<div class="block">the heuristic which is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#maxDepth">maxDepth</a></strong></code>
<div class="block">maximal depth of the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#root">root</a></strong></code>
<div class="block">game tree that should be expanded by this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#MCTStrategy(emergence.strategy.mcts.MCTSNode)">MCTStrategy</a></strong>(<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;root)</code>
<div class="block">Constructs the root of an MCTS tree and sets the root as the actual best
 node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ontology.Types.ACTIONS</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#act()">act</a></strong>()</code>
<div class="block">After the expand method was executed, this method is called to chose the
 action which will be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></strong>(core.game.StateObservation&nbsp;stateObs,
      <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</code>
<div class="block">Expand method to compute the whole MCTS algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#getHeuristic()">getHeuristic</a></strong>()</code>
<div class="block">Get the heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#rollingHorizon(ontology.Types.ACTIONS)">rollingHorizon</a></strong>(ontology.Types.ACTIONS&nbsp;lastAction)</code>
<div class="block">Rolling horizon sets the actual best node as the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#setHeuristic(emergence.heuristics.AHeuristic)">setHeuristic</a></strong>(<a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a>&nbsp;heuristic)</code>
<div class="block">Set the heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#toCSVString()">toCSVString</a></strong>()</code>
<div class="block">Convert parameters into a String which is used for the csv files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#toString()">toString</a></strong>()</code>
<div class="block">Convert parameters to a String object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepth</h4>
<pre>public&nbsp;int maxDepth</pre>
<div class="block">maximal depth of the tree</div>
</li>
</ul>
<a name="gamma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public&nbsp;double gamma</pre>
<div class="block">this is the discounting factor. it's one so disabled default</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a> root</pre>
<div class="block">game tree that should be expanded by this class</div>
</li>
</ul>
<a name="currentTreeDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTreeDepth</h4>
<pre>public&nbsp;int currentTreeDepth</pre>
<div class="block">actual depth of the tree</div>
</li>
</ul>
<a name="heuristic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heuristic</h4>
<pre>public&nbsp;<a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a> heuristic</pre>
<div class="block">the heuristic which is used</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCTStrategy(emergence.strategy.mcts.MCTSNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCTStrategy</h4>
<pre>public&nbsp;MCTStrategy(<a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>&nbsp;root)</pre>
<div class="block">Constructs the root of an MCTS tree and sets the root as the actual best
 node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expand(core.game.StateObservation, emergence.util.ActionTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;boolean&nbsp;expand(core.game.StateObservation&nbsp;stateObs,
             <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</pre>
<div class="block">Expand method to compute the whole MCTS algorithm. If time is left, the
 tree policy is executed to iterate trough the tree, the default policy to
 simulate actions from the new node and the backpropagation to compute the
 reward values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../emergence/strategy/AStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></code>&nbsp;in class&nbsp;<code><a href="../../../emergence/strategy/AStrategy.html" title="class in emergence.strategy">AStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;ontology.Types.ACTIONS&nbsp;act()</pre>
<div class="block">After the expand method was executed, this method is called to chose the
 action which will be executed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../emergence/strategy/AStrategy.html#act()">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../emergence/strategy/AStrategy.html" title="class in emergence.strategy">AStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="rollingHorizon(ontology.Types.ACTIONS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollingHorizon</h4>
<pre>public&nbsp;void&nbsp;rollingHorizon(ontology.Types.ACTIONS&nbsp;lastAction)</pre>
<div class="block">Rolling horizon sets the actual best node as the root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastAction</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert parameters to a String object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setHeuristic(emergence.heuristics.AHeuristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristic</h4>
<pre>public&nbsp;void&nbsp;setHeuristic(<a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a>&nbsp;heuristic)</pre>
<div class="block">Set the heuristic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heuristic</code> - </dd></dl>
</li>
</ul>
<a name="getHeuristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristic</h4>
<pre>public&nbsp;<a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a>&nbsp;getHeuristic()</pre>
<div class="block">Get the heuristic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toCSVString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCSVString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCSVString()</pre>
<div class="block">Convert parameters into a String which is used for the csv files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCTStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../emergence/strategy/mcts/MostVisitedNodeComparator.html" title="class in emergence.strategy.mcts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/mcts/MCTStrategy.html" target="_top">Frames</a></li>
<li><a href="MCTStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
