<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>Uses of Class emergence.nodes.GenericNode</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class emergence.nodes.GenericNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/nodes/class-use/GenericNode.html" target="_top">Frames</a></li>
<li><a href="GenericNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emergence.nodes.GenericNode" class="title">Uses of Class<br>emergence.nodes.GenericNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.nodes">emergence.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emergence.strategy.astar">emergence.strategy.astar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.strategy.evolution">emergence.strategy.evolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emergence.strategy.mcts">emergence.strategy.mcts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emergence.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a> in <a href="../../../emergence/nodes/package-summary.html">emergence.nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a> in <a href="../../../emergence/nodes/package-summary.html">emergence.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/nodes/Node.html" title="class in emergence.nodes">Node</a></strong></code>
<div class="block">This is one node that saves one state of the game.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../emergence/nodes/package-summary.html">emergence.nodes</a> declared as <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/nodes/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../emergence/nodes/Tree.html#root">root</a></strong></code>
<div class="block">root node of the tree</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/nodes/package-summary.html">emergence.nodes</a> that return <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">GenericNode.</span><code><strong><a href="../../../emergence/nodes/GenericNode.html#getChild(ontology.Types.ACTIONS)">getChild</a></strong>(ontology.Types.ACTIONS&nbsp;action)</code>
<div class="block">Returns that child if the action is performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/nodes/NodeIterator.html" title="type parameter in NodeIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">NodeIterator.</span><code><strong><a href="../../../emergence/nodes/NodeIterator.html#next()">next</a></strong>()</code>
<div class="block">Returns the next entry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/nodes/package-summary.html">emergence.nodes</a> that return types with arguments of type <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GenericNode.</span><code><strong><a href="../../../emergence/nodes/GenericNode.html#getAllChildren()">getAllChildren</a></strong>()</code>
<div class="block">Return all children with all available actions!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GenericNode.</span><code><strong><a href="../../../emergence/nodes/GenericNode.html#getChildren(java.util.Collection)">getChildren</a></strong>(java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actionSet)</code>
<div class="block">Returns all the children that could be expanded from the actions set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GenericNode.</span><code><strong><a href="../../../emergence/nodes/GenericNode.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterator implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GenericNode.</span><code><strong><a href="../../../emergence/nodes/GenericNode.html#iteratorFromActions(java.util.Collection)">iteratorFromActions</a></strong>(java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actionSet)</code>
<div class="block">Iterator implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../emergence/nodes/package-summary.html">emergence.nodes</a> with parameters of type <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../emergence/nodes/NodeIterator.html#NodeIterator(emergence.nodes.GenericNode,%20java.util.Collection)">NodeIterator</a></strong>(<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/nodes/NodeIterator.html" title="type parameter in NodeIterator">T</a>&gt;&nbsp;node,
            java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actionSet)</code>
<div class="block">Constructs a NodeIterator by setting the start node and the available
 actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../emergence/nodes/Tree.html#Tree(emergence.nodes.GenericNode)">Tree</a></strong>(<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/nodes/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;root)</code>
<div class="block">sets a root and generates a tree</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.strategy.astar">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a> in <a href="../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a> in <a href="../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></strong></code>
<div class="block">This is a AStar node that has several info objects e.g.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a> with parameters of type <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStarNode.html#AStarNode(emergence.nodes.GenericNode)">AStarNode</a></strong>(<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar">AStarInfo</a>&gt;&nbsp;n)</code>
<div class="block">Creates an AStarNode from an generic node, calls the super constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.strategy.evolution">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a> in <a href="../../../emergence/strategy/evolution/package-summary.html">emergence.strategy.evolution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a> in <a href="../../../emergence/strategy/evolution/package-summary.html">emergence.strategy.evolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></strong></code>
<div class="block">A Node which is used for evolutionary Algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.strategy.mcts">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a> in <a href="../../../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a> in <a href="../../../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></strong></code>
<div class="block">This class represents a TreeNode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a> that return <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">MCTSNode.</span><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#getChild(ontology.Types.ACTIONS)">getChild</a></strong>(ontology.Types.ACTIONS&nbsp;lastAction)</code>
<div class="block">Returns a child node, speified by the given action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">MCTSNode.</span><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#getRandomUnexpandedChildren(java.util.Set)">getRandomUnexpandedChildren</a></strong>(java.util.Set&lt;ontology.Types.ACTIONS&gt;&nbsp;allActions)</code>
<div class="block">Returns a randomly chosen child of the node that was not expanded before.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a> that return types with arguments of type <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MCTSNode.</span><code><strong><a href="../../../emergence/strategy/mcts/MCTSNode.html#getAllChildren()">getAllChildren</a></strong>()</code>
<div class="block">Returns a set of all children stored in this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/nodes/class-use/GenericNode.html" target="_top">Frames</a></li>
<li><a href="GenericNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
