<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>SortedPair</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emergence/util/pair/Pair.html" title="class in emergence.util.pair"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/util/pair/SortedPair.html" target="_top">Frames</a></li>
<li><a href="SortedPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.util.pair</div>
<h2 title="Class SortedPair" class="title">Class SortedPair&lt;F,S extends java.lang.Comparable&lt;S&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../emergence/util/pair/Pair.html" title="class in emergence.util.pair">emergence.util.pair.Pair</a>&lt;F,S&gt;</li>
<li>
<ul class="inheritance">
<li>emergence.util.pair.SortedPair&lt;F,S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a>&lt;F,S&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SortedPair&lt;F,S extends java.lang.Comparable&lt;S&gt;&gt;</span>
extends <a href="../../../emergence/util/pair/Pair.html" title="class in emergence.util.pair">Pair</a>&lt;F,S&gt;
implements java.lang.Comparable&lt;<a href="../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a>&lt;F,S&gt;&gt;</pre>
<div class="block">This is a pair class that is always sorted by the second value!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../emergence/util/pair/SortedPair.html#SortedPair(F,%20S)">SortedPair</a></strong>(<a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">F</a>&nbsp;first,
          <a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">S</a>&nbsp;second)</code>
<div class="block">Creates a sorted pair by just calling the super constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/util/pair/SortedPair.html#compareTo(emergence.util.pair.SortedPair)">compareTo</a></strong>(<a href="../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a>&lt;<a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">F</a>,<a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">S</a>&gt;&nbsp;obj)</code>
<div class="block">Sorts the Pairs by the the second value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_emergence.util.pair.Pair">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;emergence.util.pair.<a href="../../../emergence/util/pair/Pair.html" title="class in emergence.util.pair">Pair</a></h3>
<code><a href="../../../emergence/util/pair/Pair.html#_1()">_1</a>, <a href="../../../emergence/util/pair/Pair.html#_2()">_2</a>, <a href="../../../emergence/util/pair/Pair.html#setFirst(F)">setFirst</a>, <a href="../../../emergence/util/pair/Pair.html#setSecond(S)">setSecond</a>, <a href="../../../emergence/util/pair/Pair.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedPair(java.lang.Object,java.lang.Comparable)">
<!--   -->
</a><a name="SortedPair(F, S)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedPair</h4>
<pre>public&nbsp;SortedPair(<a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">F</a>&nbsp;first,
          <a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">S</a>&nbsp;second)</pre>
<div class="block">Creates a sorted pair by just calling the super constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - </dd><dd><code>second</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(emergence.util.pair.SortedPair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a>&lt;<a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">F</a>,<a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">S</a>&gt;&nbsp;obj)</pre>
<div class="block">Sorts the Pairs by the the second value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a>&lt;<a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">F</a>,<a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">S</a> extends java.lang.Comparable&lt;<a href="../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">S</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emergence/util/pair/Pair.html" title="class in emergence.util.pair"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/util/pair/SortedPair.html" target="_top">Frames</a></li>
<li><a href="SortedPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
