<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>Uses of Class emergence.strategy.astar.AStarNode</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class emergence.strategy.astar.AStarNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emergence/strategy/astar/class-use/AStarNode.html" target="_top">Frames</a></li>
<li><a href="AStarNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emergence.strategy.astar.AStarNode" class="title">Uses of Class<br>emergence.strategy.astar.AStarNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.strategy.astar">emergence.strategy.astar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emergence.strategy.astar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a> in <a href="../../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a> that return <a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></code></td>
<td class="colLast"><span class="strong">AStar.</span><code><strong><a href="../../../../emergence/strategy/astar/AStar.html#expand()">expand</a></strong>()</code>
<div class="block">This is the core method of the AStar algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a> that return types with arguments of type <a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">AStar.</span><code><strong><a href="../../../../emergence/strategy/astar/AStar.html#getOpenList()">getOpenList</a></strong>()</code>
<div class="block">Returns the actual openlist.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a> with parameters of type <a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AStarNodeScoreComparator.</span><code><strong><a href="../../../../emergence/strategy/astar/AStarNodeScoreComparator.html#compare(emergence.strategy.astar.AStarNode,%20emergence.strategy.astar.AStarNode)">compare</a></strong>(<a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a>&nbsp;o1,
       <a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a>&nbsp;o2)</code>
<div class="block">compares the score of two nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AStarNodeHeuristicComparator.</span><code><strong><a href="../../../../emergence/strategy/astar/AStarNodeHeuristicComparator.html#compare(emergence.strategy.astar.AStarNode,%20emergence.strategy.astar.AStarNode)">compare</a></strong>(<a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a>&nbsp;o1,
       <a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a>&nbsp;o2)</code>
<div class="block">compares the score of two nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emergence/strategy/astar/class-use/AStarNode.html" target="_top">Frames</a></li>
<li><a href="AStarNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
