<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>TargetHeuristic</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetHeuristic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetHeuristic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/heuristics/DistanceRangeAscendingHeuristic.html" title="class in emergence.heuristics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/heuristics/TargetHeuristic.html" target="_top">Frames</a></li>
<li><a href="TargetHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.heuristics</div>
<h2 title="Class TargetHeuristic" class="title">Class TargetHeuristic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">emergence.heuristics.AHeuristic</a></li>
<li>
<ul class="inheritance">
<li>emergence.heuristics.TargetHeuristic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TargetHeuristic</span>
extends <a href="../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></pre>
<div class="block">A heuristic which is based on different weighted targets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#distances">distances</a></strong></code>
<div class="block">list of known distances to targets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#heuristics">heuristics</a></strong></code>
<div class="block">all heuristics that are possible!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#NUM_TARGETS">NUM_TARGETS</a></strong></code>
<div class="block">number of targets of category that could be followed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#USE_TIEBREAKER">USE_TIEBREAKER</a></strong></code>
<div class="block">add a tie breaker to the normed values or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#weights">weights</a></strong></code>
<div class="block">weights for the formula</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#TargetHeuristic(int[])">TargetHeuristic</a></strong>(int[]&nbsp;weights)</code>
<div class="block">Construct an Instance by setting the weights.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#createAll(core.game.StateObservation)">createAll</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Return all possible good heuristics!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#createRandom()">createRandom</a></strong>()</code>
<div class="block">Get a random TargetHeuristic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Overwrittes the equals method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#evaluateState(core.game.StateObservation)">evaluateState</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">This method returns the value if the heuristic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#getDistances(core.game.StateObservation)">getDistances</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">get all the distances in a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generate the hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#init()">init</a></strong>()</code>
<div class="block">Initialize the set of possible heuristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#target(core.game.StateObservation,%20java.lang.String)">target</a></strong>(core.game.StateObservation&nbsp;stateObs,
      java.lang.String&nbsp;type)</code>
<div class="block">This function returns always an array with the next few distances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#toCSVString()">toCSVString</a></strong>()</code>
<div class="block">Generate a String object which is used in csv files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../emergence/heuristics/TargetHeuristic.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the parameters as a string object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_TARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TARGETS</h4>
<pre>public static final&nbsp;int NUM_TARGETS</pre>
<div class="block">number of targets of category that could be followed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#emergence.heuristics.TargetHeuristic.NUM_TARGETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="heuristics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heuristics</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a>&gt; heuristics</pre>
<div class="block">all heuristics that are possible!</div>
</li>
</ul>
<a name="USE_TIEBREAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_TIEBREAKER</h4>
<pre>public final&nbsp;boolean USE_TIEBREAKER</pre>
<div class="block">add a tie breaker to the normed values or not</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#emergence.heuristics.TargetHeuristic.USE_TIEBREAKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="weights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>public&nbsp;int[] weights</pre>
<div class="block">weights for the formula</div>
</li>
</ul>
<a name="distances">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distances</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; distances</pre>
<div class="block">list of known distances to targets</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetHeuristic(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetHeuristic</h4>
<pre>public&nbsp;TargetHeuristic(int[]&nbsp;weights)</pre>
<div class="block">Construct an Instance by setting the weights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weights</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateState(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateState</h4>
<pre>public&nbsp;double&nbsp;evaluateState(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../emergence/heuristics/AHeuristic.html#evaluateState(core.game.StateObservation)">AHeuristic</a></code></strong></div>
<div class="block">This method returns the value if the heuristic. for every heuristic if
 the game is not finished it looks for the abstract method getRank()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../emergence/heuristics/AHeuristic.html#evaluateState(core.game.StateObservation)">evaluateState</a></code>&nbsp;in class&nbsp;<code><a href="../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the heuristic</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generate the hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Overwrittes the equals method. If all weights are equal it returns true,
 false otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the parameters as a string object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandom</h4>
<pre>public static&nbsp;<a href="../../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a>&nbsp;createRandom()</pre>
<div class="block">Get a random TargetHeuristic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createAll(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAll</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a>&gt;&nbsp;createAll(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Return all possible good heuristics!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDistances(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistances</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getDistances(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">get all the distances in a list</div>
</li>
</ul>
<a name="target(core.game.StateObservation, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;target(core.game.StateObservation&nbsp;stateObs,
                                           java.lang.String&nbsp;type)</pre>
<div class="block">This function returns always an array with the next few distances. It is
 an double array. If there exists not so many targets like the parameter
 num says, the distance is infinity!</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the set of possible heuristics</div>
</li>
</ul>
<a name="toCSVString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCSVString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCSVString()</pre>
<div class="block">Generate a String object which is used in csv files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../emergence/heuristics/AHeuristic.html#toCSVString()">toCSVString</a></code>&nbsp;in class&nbsp;<code><a href="../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetHeuristic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/heuristics/DistanceRangeAscendingHeuristic.html" title="class in emergence.heuristics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/heuristics/TargetHeuristic.html" target="_top">Frames</a></li>
<li><a href="TargetHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
