<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>Uses of Class emergence.targets.ATarget.TYPE</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class emergence.targets.ATarget.TYPE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/targets/class-use/ATarget.TYPE.html" target="_top">Frames</a></li>
<li><a href="ATarget.TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emergence.targets.ATarget.TYPE" class="title">Uses of Class<br>emergence.targets.ATarget.TYPE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.targets">emergence.targets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emergence.targets">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a> in <a href="../../../emergence/targets/package-summary.html">emergence.targets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/targets/package-summary.html">emergence.targets</a> that return <a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a></code></td>
<td class="colLast"><span class="strong">ATarget.</span><code><strong><a href="../../../emergence/targets/ATarget.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a></code></td>
<td class="colLast"><span class="strong">TargetFactory.</span><code><strong><a href="../../../emergence/targets/TargetFactory.html#getType(core.game.StateObservation,%20int)">getType</a></strong>(core.game.StateObservation&nbsp;stateObs,
       int&nbsp;itype)</code>
<div class="block">Returns the general TYPE when a itype is given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a></code></td>
<td class="colLast"><span class="strong">ATarget.TYPE.</span><code><strong><a href="../../../emergence/targets/ATarget.TYPE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>[]</code></td>
<td class="colLast"><span class="strong">ATarget.TYPE.</span><code><strong><a href="../../../emergence/targets/ATarget.TYPE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/targets/package-summary.html">emergence.targets</a> with parameters of type <a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">TargetFactory.</span><code><strong><a href="../../../emergence/targets/TargetFactory.html#getAllTypeIds(core.game.StateObservation,%20emergence.targets.ATarget.TYPE)">getAllTypeIds</a></strong>(core.game.StateObservation&nbsp;stateObs,
             <a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type)</code>
<div class="block">Search for all type ids of a specific target type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static core.game.Observation</code></td>
<td class="colLast"><span class="strong">TargetFactory.</span><code><strong><a href="../../../emergence/targets/TargetFactory.html#getObservationFromType(emergence.targets.ATarget.TYPE,%20int,%20core.game.StateObservation)">getObservationFromType</a></strong>(<a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;t,
                      int&nbsp;itype,
                      core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Searched at the level for the target that has the type and itype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;core.game.Observation&gt;[]</code></td>
<td class="colLast"><span class="strong">TargetFactory.</span><code><strong><a href="../../../emergence/targets/TargetFactory.html#getObservations(core.game.StateObservation,%20emergence.targets.ATarget.TYPE)">getObservations</a></strong>(core.game.StateObservation&nbsp;stateObs,
               <a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type)</code>
<div class="block">Returns all observations at the grid the are of an specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ATarget.</span><code><strong><a href="../../../emergence/targets/ATarget.html#isImmovable(emergence.targets.ATarget.TYPE)">isImmovable</a></strong>(<a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type)</code>
<div class="block">Check whether the target could move or not.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../emergence/targets/package-summary.html">emergence.targets</a> with parameters of type <a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../emergence/targets/ATarget.html#ATarget(emergence.targets.ATarget.TYPE,%20java.lang.Integer)">ATarget</a></strong>(<a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type,
       java.lang.Integer&nbsp;itype)</code>
<div class="block">Create a target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../emergence/targets/DynamicTarget.html#DynamicTarget(emergence.targets.ATarget.TYPE,%20java.lang.Integer)">DynamicTarget</a></strong>(<a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type,
             java.lang.Integer&nbsp;itype)</code>
<div class="block">Creates a target (just calls the super constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../emergence/targets/ImmovableTarget.html#ImmovableTarget(emergence.targets.ATarget.TYPE,%20java.lang.Integer,%20tools.Vector2d)">ImmovableTarget</a></strong>(<a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">ATarget.TYPE</a>&nbsp;type,
               java.lang.Integer&nbsp;itype,
               tools.Vector2d&nbsp;targetPos)</code>
<div class="block">Creates a immovable target by calling the super constructor and the
 specifying the position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/targets/class-use/ATarget.TYPE.html" target="_top">Frames</a></li>
<li><a href="ATarget.TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
