<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>Uses of Class emergence.targets.ATarget</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class emergence.targets.ATarget";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/targets/class-use/ATarget.html" target="_top">Frames</a></li>
<li><a href="ATarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emergence.targets.ATarget" class="title">Uses of Class<br>emergence.targets.ATarget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emergence">emergence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emergence.heuristics">emergence.heuristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.strategy">emergence.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emergence.strategy.astar">emergence.strategy.astar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.targets">emergence.targets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emergence">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a> in <a href="../../../emergence/package-summary.html">emergence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/package-summary.html">emergence</a> that return <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../emergence/Environment.html#getScoringTarget(core.game.StateObservation)">getScoringTarget</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../emergence/Environment.html#getWinningTarget(core.game.StateObservation)">getWinningTarget</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.heuristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a> in <a href="../../../emergence/heuristics/package-summary.html">emergence.heuristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../emergence/heuristics/package-summary.html">emergence.heuristics</a> with parameters of type <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../emergence/heuristics/DistanceHeuristic.html#DistanceHeuristic(emergence.targets.ATarget)">DistanceHeuristic</a></strong>(<a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target)</code>
<div class="block">Construct an Instance by setting the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../emergence/heuristics/DistanceRangeAscendingHeuristic.html#DistanceRangeAscendingHeuristic(emergence.targets.ATarget)">DistanceRangeAscendingHeuristic</a></strong>(<a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target)</code>
<div class="block">Construct an Instance by setting the target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a> in <a href="../../../emergence/strategy/package-summary.html">emergence.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/strategy/package-summary.html">emergence.strategy</a> that return <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></code></td>
<td class="colLast"><span class="strong">AStarStrategy.</span><code><strong><a href="../../../emergence/strategy/AStarStrategy.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the target.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../emergence/strategy/package-summary.html">emergence.strategy</a> with parameters of type <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../emergence/strategy/AStarStrategy.html#AStarStrategy(emergence.targets.ATarget)">AStarStrategy</a></strong>(<a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target)</code>
<div class="block">Create a AStarStrategy by defining a goal-target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.strategy.astar">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a> in <a href="../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a> with parameters of type <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.targets.ATarget)">AStar</a></strong>(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target)</code>
<div class="block">Creates a AStar object given a state observation and a target by calling
 another Constructor of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.targets.ATarget,%20int)">AStar</a></strong>(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target,
     int&nbsp;maxStates)</code>
<div class="block">Creates a AStar object given the state observation, the target, and the
 maximum number of states in the openlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.targets.ATarget,%20int,%20emergence.safety.ASafety)">AStar</a></strong>(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target,
     int&nbsp;maxStates,
     <a href="../../../emergence/safety/ASafety.html" title="class in emergence.safety">ASafety</a>&nbsp;safetyStrategy)</code>
<div class="block">Creates a AStar object given the state observation and a target and
 allows to specify the maximum number of states which are stored in the
 openlist and a safetystrategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.targets">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a> in <a href="../../../emergence/targets/package-summary.html">emergence.targets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a> in <a href="../../../emergence/targets/package-summary.html">emergence.targets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/targets/DynamicTarget.html" title="class in emergence.targets">DynamicTarget</a></strong></code>
<div class="block">This class represents an dynamic target because the position could change
 immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/targets/ImmovableTarget.html" title="class in emergence.targets">ImmovableTarget</a></strong></code>
<div class="block">This class represents a immovable target, it has a fixed position (in
 contrast to DynamicTarget).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/targets/package-summary.html">emergence.targets</a> that return types with arguments of type <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&gt;</code></td>
<td class="colLast"><span class="strong">TargetFactory.</span><code><strong><a href="../../../emergence/targets/TargetFactory.html#getAllTargets(core.game.StateObservation)">getAllTargets</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Returns all targets at the whole level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/targets/class-use/ATarget.html" target="_top">Frames</a></li>
<li><a href="ATarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
