<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>Uses of Class emergence.util.ActionTimer</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class emergence.util.ActionTimer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/util/class-use/ActionTimer.html" target="_top">Frames</a></li>
<li><a href="ActionTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emergence.util.ActionTimer" class="title">Uses of Class<br>emergence.util.ActionTimer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.strategy">emergence.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emergence.strategy.evolution">emergence.strategy.evolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.strategy.mcts">emergence.strategy.mcts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emergence.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a> in <a href="../../../emergence/strategy/package-summary.html">emergence.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/strategy/package-summary.html">emergence.strategy</a> with parameters of type <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AStrategy.</span><code><strong><a href="../../../emergence/strategy/AStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></strong>(core.game.StateObservation&nbsp;stateObs,
      <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</code>
<div class="block">Expands the node by calling the advance method depending on the strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ExplorerStrategy.</span><code><strong><a href="../../../emergence/strategy/ExplorerStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></strong>(core.game.StateObservation&nbsp;stateObs,
      <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</code>
<div class="block">Expands a node using the astar Algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AStarStrategy.</span><code><strong><a href="../../../emergence/strategy/AStarStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></strong>(core.game.StateObservation&nbsp;stateObs,
      <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</code>
<div class="block">Returns true if the astar algorithm has found a path before reaching
 MAX_NOT_FOUND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StayAliveStrategy.</span><code><strong><a href="../../../emergence/strategy/StayAliveStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></strong>(core.game.StateObservation&nbsp;stateObs,
      <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</code>
<div class="block">Returns true.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.strategy.evolution">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a> in <a href="../../../emergence/strategy/evolution/package-summary.html">emergence.strategy.evolution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/strategy/evolution/package-summary.html">emergence.strategy.evolution</a> with parameters of type <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Evolution.</span><code><strong><a href="../../../emergence/strategy/evolution/Evolution.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></strong>(core.game.StateObservation&nbsp;stateObs,
      <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</code>
<div class="block">This is the main loop in which the evolution process takes place.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.strategy.mcts">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a> in <a href="../../../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a> with parameters of type <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MCTStrategy.</span><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></strong>(core.game.StateObservation&nbsp;stateObs,
      <a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</code>
<div class="block">Expand method to compute the whole MCTS algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emergence/util/ActionTimer.html" title="class in emergence.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/util/class-use/ActionTimer.html" target="_top">Frames</a></li>
<li><a href="ActionTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
