<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>ASafety</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASafety";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASafety.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../emergence/safety/SafetyAdvance.html" title="class in emergence.safety"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/safety/ASafety.html" target="_top">Frames</a></li>
<li><a href="ASafety.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.safety</div>
<h2 title="Class ASafety" class="title">Class ASafety</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emergence.safety.ASafety</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../emergence/safety/SafetyAdvance.html" title="class in emergence.safety">SafetyAdvance</a>, <a href="../../emergence/safety/SafetyGridSearch.html" title="class in emergence.safety">SafetyGridSearch</a>, <a href="../../emergence/safety/SafetyIntelligent.html" title="class in emergence.safety">SafetyIntelligent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ASafety</span>
extends java.lang.Object</pre>
<div class="block">A Safety is a method to check if a action is safe. The different approaches
 should inherit from this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/safety/ASafety.html#ASafety()">ASafety</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ontology.Types.ACTIONS</code></td>
<td class="colLast"><code><strong><a href="../../emergence/safety/ASafety.html#getOneSafeAction(core.game.StateObservation)">getOneSafeAction</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Returns one safe action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ontology.Types.ACTIONS</code></td>
<td class="colLast"><code><strong><a href="../../emergence/safety/ASafety.html#getOneSafeAction(core.game.StateObservation,%20java.util.Collection)">getOneSafeAction</a></strong>(core.game.StateObservation&nbsp;stateObs,
                java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actions)</code>
<div class="block">Returns a safe action which is in the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;ontology.Types.ACTIONS&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/safety/ASafety.html#getSafeActions(core.game.StateObservation)">getSafeActions</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Returns all save actions, given a state observation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;ontology.Types.ACTIONS&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/safety/ASafety.html#getSafeActions(core.game.StateObservation,%20java.util.Collection)">getSafeActions</a></strong>(core.game.StateObservation&nbsp;stateObs,
              java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actions)</code>
<div class="block">Returns a list which only contains safe actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../emergence/safety/ASafety.html#isSafe(core.game.StateObservation,%20ontology.Types.ACTIONS)">isSafe</a></strong>(core.game.StateObservation&nbsp;stateObs,
      ontology.Types.ACTIONS&nbsp;a)</code>
<div class="block">Returns true if the action is safe, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../emergence/safety/ASafety.html#toCSVString()">toCSVString</a></strong>()</code>
<div class="block">Generate a String object which is used in csv files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASafety()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASafety</h4>
<pre>public&nbsp;ASafety()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSafe(core.game.StateObservation, ontology.Types.ACTIONS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafe</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSafe(core.game.StateObservation&nbsp;stateObs,
             ontology.Types.ACTIONS&nbsp;a)</pre>
<div class="block">Returns true if the action is safe, false otherwise. Depends on the
 different methods used to estimate the safety.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSafeActions(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeActions</h4>
<pre>public&nbsp;java.util.Set&lt;ontology.Types.ACTIONS&gt;&nbsp;getSafeActions(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Returns all save actions, given a state observation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSafeActions(core.game.StateObservation, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeActions</h4>
<pre>public&nbsp;java.util.Set&lt;ontology.Types.ACTIONS&gt;&nbsp;getSafeActions(core.game.StateObservation&nbsp;stateObs,
                                                   java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actions)</pre>
<div class="block">Returns a list which only contains safe actions. It is generated by
 deleting all unsafe actions from the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>actions</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOneSafeAction(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneSafeAction</h4>
<pre>public&nbsp;ontology.Types.ACTIONS&nbsp;getOneSafeAction(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Returns one safe action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOneSafeAction(core.game.StateObservation, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneSafeAction</h4>
<pre>public&nbsp;ontology.Types.ACTIONS&nbsp;getOneSafeAction(core.game.StateObservation&nbsp;stateObs,
                                      java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actions)</pre>
<div class="block">Returns a safe action which is in the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>actions</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toCSVString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCSVString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toCSVString()</pre>
<div class="block">Generate a String object which is used in csv files.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASafety.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../emergence/safety/SafetyAdvance.html" title="class in emergence.safety"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/safety/ASafety.html" target="_top">Frames</a></li>
<li><a href="ASafety.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
