<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>AStarNode</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AStarNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../emergence/strategy/astar/AStarNodeHeuristicComparator.html" title="class in emergence.strategy.astar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/astar/AStarNode.html" target="_top">Frames</a></li>
<li><a href="AStarNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.strategy.astar</div>
<h2 title="Class AStarNode" class="title">Class AStarNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">emergence.nodes.GenericNode</a>&lt;<a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar">AStarInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>emergence.strategy.astar.AStarNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar">AStarInfo</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AStarNode</span>
extends <a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar">AStarInfo</a>&gt;</pre>
<div class="block">This is a AStar node that has several info objects e.g. costs, heuristic and
 both together.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/astar/AStarNode.html#AStarNode(emergence.nodes.GenericNode)">AStarNode</a></strong>(<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar">AStarInfo</a>&gt;&nbsp;n)</code>
<div class="block">Creates an AStarNode from an generic node, calls the super constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/astar/AStarNode.html#AStarNode(core.game.StateObservation)">AStarNode</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Creates an AStarNode and calls the super constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStarNode.html#costs()">costs</a></strong>()</code>
<div class="block">getter of the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStarNode.html#heuristic()">heuristic</a></strong>()</code>
<div class="block">Returns the heuristic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStarNode.html#score()">score</a></strong>()</code>
<div class="block">Returns the score, adds the costs and heuristic value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStarNode.html#setCosts(double)">setCosts</a></strong>(double&nbsp;g)</code>
<div class="block">Set the costs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStarNode.html#setHeuristic(double)">setHeuristic</a></strong>(double&nbsp;h)</code>
<div class="block">Set the heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStarNode.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of the AStarNode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_emergence.nodes.GenericNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;emergence.nodes.<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></h3>
<code><a href="../../../emergence/nodes/GenericNode.html#getAllChildren()">getAllChildren</a>, <a href="../../../emergence/nodes/GenericNode.html#getChild(ontology.Types.ACTIONS)">getChild</a>, <a href="../../../emergence/nodes/GenericNode.html#getChildren(java.util.Collection)">getChildren</a>, <a href="../../../emergence/nodes/GenericNode.html#getFirstAction()">getFirstAction</a>, <a href="../../../emergence/nodes/GenericNode.html#getInfo()">getInfo</a>, <a href="../../../emergence/nodes/GenericNode.html#getLastAction()">getLastAction</a>, <a href="../../../emergence/nodes/GenericNode.html#getLevel()">getLevel</a>, <a href="../../../emergence/nodes/GenericNode.html#getPath()">getPath</a>, <a href="../../../emergence/nodes/GenericNode.html#getStateObs()">getStateObs</a>, <a href="../../../emergence/nodes/GenericNode.html#hash()">hash</a>, <a href="../../../emergence/nodes/GenericNode.html#iterator()">iterator</a>, <a href="../../../emergence/nodes/GenericNode.html#iteratorFromActions(java.util.Collection)">iteratorFromActions</a>, <a href="../../../emergence/nodes/GenericNode.html#setPath(java.util.ArrayList)">setPath</a>, <a href="../../../emergence/nodes/GenericNode.html#setStateObs(core.game.StateObservation)">setStateObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStarNode(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStarNode</h4>
<pre>public&nbsp;AStarNode(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Creates an AStarNode and calls the super constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd></dl>
</li>
</ul>
<a name="AStarNode(emergence.nodes.GenericNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStarNode</h4>
<pre>public&nbsp;AStarNode(<a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar">AStarInfo</a>&gt;&nbsp;n)</pre>
<div class="block">Creates an AStarNode from an generic node, calls the super constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the AStarNode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../emergence/nodes/GenericNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar">AStarInfo</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="costs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costs</h4>
<pre>public&nbsp;double&nbsp;costs()</pre>
<div class="block">getter of the</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="heuristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heuristic</h4>
<pre>public&nbsp;double&nbsp;heuristic()</pre>
<div class="block">Returns the heuristic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="score()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;double&nbsp;score()</pre>
<div class="block">Returns the score, adds the costs and heuristic value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHeuristic(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristic</h4>
<pre>public&nbsp;void&nbsp;setHeuristic(double&nbsp;h)</pre>
<div class="block">Set the heuristic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - </dd></dl>
</li>
</ul>
<a name="setCosts(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCosts</h4>
<pre>public&nbsp;void&nbsp;setCosts(double&nbsp;g)</pre>
<div class="block">Set the costs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../emergence/strategy/astar/AStarNodeHeuristicComparator.html" title="class in emergence.strategy.astar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/astar/AStarNode.html" target="_top">Frames</a></li>
<li><a href="AStarNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
