<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>AStar</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AStar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/astar/AStar.html" target="_top">Frames</a></li>
<li><a href="AStar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.strategy.astar</div>
<h2 title="Class AStar" class="title">Class AStar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emergence.strategy.astar.AStar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AStar</span>
extends java.lang.Object</pre>
<div class="block">This AStar algorithm finds the shortest path to a given target.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.heuristics.AHeuristic)">AStar</a></strong>(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a>&nbsp;heuristic)</code>
<div class="block">Creates a AStar object given the state observation and a heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.heuristics.AHeuristic,%20int)">AStar</a></strong>(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a>&nbsp;heuristic,
     int&nbsp;maxStates)</code>
<div class="block">Creates a AStar object given the state observation, the heuristic, and
 the maximum number of states in the openlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.targets.ATarget)">AStar</a></strong>(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target)</code>
<div class="block">Creates a AStar object given a state observation and a target by calling
 another Constructor of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.targets.ATarget,%20int)">AStar</a></strong>(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target,
     int&nbsp;maxStates)</code>
<div class="block">Creates a AStar object given the state observation, the target, and the
 maximum number of states in the openlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.targets.ATarget,%20int,%20emergence.safety.ASafety)">AStar</a></strong>(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target,
     int&nbsp;maxStates,
     <a href="../../../emergence/safety/ASafety.html" title="class in emergence.safety">ASafety</a>&nbsp;safetyStrategy)</code>
<div class="block">Creates a AStar object given the state observation and a target and
 allows to specify the maximum number of states which are stored in the
 openlist and a safetystrategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#expand()">expand</a></strong>()</code>
<div class="block">This is the core method of the AStar algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#getOpenList()">getOpenList</a></strong>()</code>
<div class="block">Returns the actual openlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#hasFound()">hasFound</a></strong>()</code>
<div class="block">Returns true if the algorithm has found a path, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#isNotReachable()">isNotReachable</a></strong>()</code>
<div class="block">Returns true if the astar algorithm does not find a solution, false
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#paint(java.awt.Graphics2D)">paint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Prints debug information in the displayed window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#printOpenList()">printOpenList</a></strong>()</code>
<div class="block">Prints the nodes in the openlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#toCSVString()">toCSVString</a></strong>()</code>
<div class="block">Returns the parameters, used for csv output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStar(core.game.StateObservation, emergence.targets.ATarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target)</pre>
<div class="block">Creates a AStar object given a state observation and a target by calling
 another Constructor of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>target</code> - </dd></dl>
</li>
</ul>
<a name="AStar(core.game.StateObservation, emergence.targets.ATarget, int, emergence.safety.ASafety)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target,
     int&nbsp;maxStates,
     <a href="../../../emergence/safety/ASafety.html" title="class in emergence.safety">ASafety</a>&nbsp;safetyStrategy)</pre>
<div class="block">Creates a AStar object given the state observation and a target and
 allows to specify the maximum number of states which are stored in the
 openlist and a safetystrategy. It calls another constructor of this
 class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>target</code> - </dd><dd><code>maxStates</code> - </dd><dd><code>safetyStrategy</code> - </dd></dl>
</li>
</ul>
<a name="AStar(core.game.StateObservation, emergence.heuristics.AHeuristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a>&nbsp;heuristic)</pre>
<div class="block">Creates a AStar object given the state observation and a heuristic. It is
 called from the other constructors in this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>heuristic</code> - </dd></dl>
</li>
</ul>
<a name="AStar(core.game.StateObservation, emergence.targets.ATarget, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target,
     int&nbsp;maxStates)</pre>
<div class="block">Creates a AStar object given the state observation, the target, and the
 maximum number of states in the openlist. It calls another constructor of
 this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>target</code> - </dd><dd><code>maxStates</code> - </dd></dl>
</li>
</ul>
<a name="AStar(core.game.StateObservation, emergence.heuristics.AHeuristic, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a>&nbsp;heuristic,
     int&nbsp;maxStates)</pre>
<div class="block">Creates a AStar object given the state observation, the heuristic, and
 the maximum number of states in the openlist. It calls another
 constructor of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>heuristic</code> - </dd><dd><code>maxStates</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;<a href="../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a>&nbsp;expand()</pre>
<div class="block">This is the core method of the AStar algorithm. Every step is expanding
 one node depending on one actions. If of one node all the actions are
 expanded, the new best node of the open list is taken.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node that was expanded or null if we found the winning node
         or it's not reachable.</dd></dl>
</li>
</ul>
<a name="printOpenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOpenList</h4>
<pre>public&nbsp;void&nbsp;printOpenList()</pre>
<div class="block">Prints the nodes in the openlist.</div>
</li>
</ul>
<a name="getOpenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenList</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a>&gt;&nbsp;getOpenList()</pre>
<div class="block">Returns the actual openlist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNotReachable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotReachable</h4>
<pre>public&nbsp;boolean&nbsp;isNotReachable()</pre>
<div class="block">Returns true if the astar algorithm does not find a solution, false
 otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFound</h4>
<pre>public&nbsp;boolean&nbsp;hasFound()</pre>
<div class="block">Returns true if the algorithm has found a path, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Prints debug information in the displayed window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code></code> - </dd></dl>
</li>
</ul>
<a name="toCSVString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCSVString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCSVString()</pre>
<div class="block">Returns the parameters, used for csv output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/strategy/astar/AStar.html" target="_top">Frames</a></li>
<li><a href="AStar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
