<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="emergence/package-tree.html">emergence</a>, </li>
<li><a href="emergence/agents/package-tree.html">emergence.agents</a>, </li>
<li><a href="emergence/heuristics/package-tree.html">emergence.heuristics</a>, </li>
<li><a href="emergence/nodes/package-tree.html">emergence.nodes</a>, </li>
<li><a href="emergence/safety/package-tree.html">emergence.safety</a>, </li>
<li><a href="emergence/strategy/package-tree.html">emergence.strategy</a>, </li>
<li><a href="emergence/strategy/astar/package-tree.html">emergence.strategy.astar</a>, </li>
<li><a href="emergence/strategy/evolution/package-tree.html">emergence.strategy.evolution</a>, </li>
<li><a href="emergence/strategy/mcts/package-tree.html">emergence.strategy.mcts</a>, </li>
<li><a href="emergence/targets/package-tree.html">emergence.targets</a>, </li>
<li><a href="emergence/util/package-tree.html">emergence.util</a>, </li>
<li><a href="emergence/util/pair/package-tree.html">emergence.util.pair</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">core.player.AbstractPlayer
<ul>
<li type="circle">emergence.<a href="emergence/Agent.html" title="class in emergence"><span class="strong">Agent</span></a></li>
<li type="circle">emergence.agents.<a href="emergence/agents/EvolutionaryAgent.html" title="class in emergence.agents"><span class="strong">EvolutionaryAgent</span></a></li>
<li type="circle">emergence.agents.<a href="emergence/agents/EvolutionaryHeuristicAgent.html" title="class in emergence.agents"><span class="strong">EvolutionaryHeuristicAgent</span></a></li>
<li type="circle">emergence.agents.<a href="emergence/agents/HeuristicAgent.html" title="class in emergence.agents"><span class="strong">HeuristicAgent</span></a></li>
<li type="circle">emergence.agents.<a href="emergence/agents/MCTSAgent.html" title="class in emergence.agents"><span class="strong">MCTSAgent</span></a></li>
<li type="circle">emergence.agents.<a href="emergence/agents/MCTSHeuristicAgent.html" title="class in emergence.agents"><span class="strong">MCTSHeuristicAgent</span></a></li>
<li type="circle">emergence.agents.<a href="emergence/agents/StayAliveAgent.html" title="class in emergence.agents"><span class="strong">StayAliveAgent</span></a></li>
</ul>
</li>
<li type="circle">emergence.util.<a href="emergence/util/ActionTimer.html" title="class in emergence.util"><span class="strong">ActionTimer</span></a></li>
<li type="circle">emergence.heuristics.<a href="emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics"><span class="strong">AHeuristic</span></a>
<ul>
<li type="circle">emergence.heuristics.<a href="emergence/heuristics/DeltaScoreHeuristic.html" title="class in emergence.heuristics"><span class="strong">DeltaScoreHeuristic</span></a></li>
<li type="circle">emergence.heuristics.<a href="emergence/heuristics/DistanceHeuristic.html" title="class in emergence.heuristics"><span class="strong">DistanceHeuristic</span></a></li>
<li type="circle">emergence.heuristics.<a href="emergence/heuristics/DistanceRangeAscendingHeuristic.html" title="class in emergence.heuristics"><span class="strong">DistanceRangeAscendingHeuristic</span></a></li>
<li type="circle">emergence.heuristics.<a href="emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics"><span class="strong">TargetHeuristic</span></a></li>
</ul>
</li>
<li type="circle">emergence.safety.<a href="emergence/safety/ASafety.html" title="class in emergence.safety"><span class="strong">ASafety</span></a>
<ul>
<li type="circle">emergence.safety.<a href="emergence/safety/SafetyAdvance.html" title="class in emergence.safety"><span class="strong">SafetyAdvance</span></a></li>
<li type="circle">emergence.safety.<a href="emergence/safety/SafetyGridSearch.html" title="class in emergence.safety"><span class="strong">SafetyGridSearch</span></a></li>
<li type="circle">emergence.safety.<a href="emergence/safety/SafetyIntelligent.html" title="class in emergence.safety"><span class="strong">SafetyIntelligent</span></a></li>
</ul>
</li>
<li type="circle">emergence.strategy.astar.<a href="emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar"><span class="strong">AStar</span></a></li>
<li type="circle">emergence.strategy.astar.<a href="emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar"><span class="strong">AStarInfo</span></a></li>
<li type="circle">emergence.strategy.astar.<a href="emergence/strategy/astar/AStarNodeHeuristicComparator.html" title="class in emergence.strategy.astar"><span class="strong">AStarNodeHeuristicComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">emergence.strategy.astar.<a href="emergence/strategy/astar/AStarNodeScoreComparator.html" title="class in emergence.strategy.astar"><span class="strong">AStarNodeScoreComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">emergence.strategy.<a href="emergence/strategy/AStrategy.html" title="class in emergence.strategy"><span class="strong">AStrategy</span></a>
<ul>
<li type="circle">emergence.strategy.<a href="emergence/strategy/AStarStrategy.html" title="class in emergence.strategy"><span class="strong">AStarStrategy</span></a></li>
<li type="circle">emergence.strategy.<a href="emergence/strategy/ExplorerStrategy.html" title="class in emergence.strategy"><span class="strong">ExplorerStrategy</span></a></li>
<li type="circle">emergence.strategy.mcts.<a href="emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts"><span class="strong">MCTStrategy</span></a></li>
<li type="circle">emergence.strategy.<a href="emergence/strategy/StayAliveStrategy.html" title="class in emergence.strategy"><span class="strong">StayAliveStrategy</span></a></li>
</ul>
</li>
<li type="circle">emergence.targets.<a href="emergence/targets/ATarget.html" title="class in emergence.targets"><span class="strong">ATarget</span></a>
<ul>
<li type="circle">emergence.targets.<a href="emergence/targets/DynamicTarget.html" title="class in emergence.targets"><span class="strong">DynamicTarget</span></a></li>
<li type="circle">emergence.targets.<a href="emergence/targets/ImmovableTarget.html" title="class in emergence.targets"><span class="strong">ImmovableTarget</span></a></li>
</ul>
</li>
<li type="circle">emergence.strategy.mcts.<a href="emergence/strategy/mcts/BestHeuristicNodeComparator.html" title="class in emergence.strategy.mcts"><span class="strong">BestHeuristicNodeComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">emergence.util.<a href="emergence/util/Configuration.html" title="class in emergence.util"><span class="strong">Configuration</span></a></li>
<li type="circle">emergence.<a href="emergence/Environment.html" title="class in emergence"><span class="strong">Environment</span></a></li>
<li type="circle">emergence.strategy.evolution.<a href="emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution"><span class="strong">Evolution</span></a></li>
<li type="circle">emergence.<a href="emergence/Factory.html" title="class in emergence"><span class="strong">Factory</span></a></li>
<li type="circle">emergence.<a href="emergence/FieldTracker.html" title="class in emergence"><span class="strong">FieldTracker</span></a></li>
<li type="circle">emergence.strategy.mcts.<a href="emergence/strategy/mcts/FieldTracker.html" title="class in emergence.strategy.mcts"><span class="strong">FieldTracker</span></a></li>
<li type="circle">emergence.util.<a href="emergence/util/GameDetection.html" title="class in emergence.util"><span class="strong">GameDetection</span></a></li>
<li type="circle">emergence.util.<a href="emergence/util/GameResult.html" title="class in emergence.util"><span class="strong">GameResult</span></a></li>
<li type="circle">emergence.nodes.<a href="emergence/nodes/GenericNode.html" title="class in emergence.nodes"><span class="strong">GenericNode</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">emergence.strategy.astar.<a href="emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar"><span class="strong">AStarNode</span></a></li>
<li type="circle">emergence.strategy.evolution.<a href="emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution"><span class="strong">EvolutionaryNode</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">emergence.strategy.mcts.<a href="emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts"><span class="strong">MCTSNode</span></a></li>
<li type="circle">emergence.nodes.<a href="emergence/nodes/Node.html" title="class in emergence.nodes"><span class="strong">Node</span></a></li>
</ul>
</li>
<li type="circle">emergence.util.<a href="emergence/util/Helper.html" title="class in emergence.util"><span class="strong">Helper</span></a></li>
<li type="circle">emergence.util.<a href="emergence/util/LevelLoader.html" title="class in emergence.util"><span class="strong">LevelLoader</span></a></li>
<li type="circle">emergence.util.<a href="emergence/util/MapInfo.html" title="class in emergence.util"><span class="strong">MapInfo</span></a></li>
<li type="circle">emergence.strategy.mcts.<a href="emergence/strategy/mcts/MostVisitedNodeComparator.html" title="class in emergence.strategy.mcts"><span class="strong">MostVisitedNodeComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">emergence.nodes.<a href="emergence/nodes/NodeIterator.html" title="class in emergence.nodes"><span class="strong">NodeIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">emergence.util.<a href="emergence/util/ObservationUtil.html" title="class in emergence.util"><span class="strong">ObservationUtil</span></a></li>
<li type="circle">emergence.util.pair.<a href="emergence/util/pair/Pair.html" title="class in emergence.util.pair"><span class="strong">Pair</span></a>&lt;F,S&gt;
<ul>
<li type="circle">emergence.util.pair.<a href="emergence/util/pair/SortedPair.html" title="class in emergence.util.pair"><span class="strong">SortedPair</span></a>&lt;F,S&gt; (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">emergence.<a href="emergence/Simulator.html" title="class in emergence"><span class="strong">Simulator</span></a></li>
<li type="circle">emergence.targets.<a href="emergence/targets/TargetFactory.html" title="class in emergence.targets"><span class="strong">TargetFactory</span></a></li>
<li type="circle">emergence.nodes.<a href="emergence/nodes/Tree.html" title="class in emergence.nodes"><span class="strong">Tree</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">emergence.targets.<a href="emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets"><span class="strong">ATarget.TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
