<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>Uses of Class emergence.heuristics.AHeuristic</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class emergence.heuristics.AHeuristic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/heuristics/class-use/AHeuristic.html" target="_top">Frames</a></li>
<li><a href="AHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emergence.heuristics.AHeuristic" class="title">Uses of Class<br>emergence.heuristics.AHeuristic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.heuristics">emergence.heuristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emergence.strategy.astar">emergence.strategy.astar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.strategy.mcts">emergence.strategy.mcts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emergence.heuristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a> in <a href="../../../emergence/heuristics/package-summary.html">emergence.heuristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a> in <a href="../../../emergence/heuristics/package-summary.html">emergence.heuristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/heuristics/DeltaScoreHeuristic.html" title="class in emergence.heuristics">DeltaScoreHeuristic</a></strong></code>
<div class="block">A simple Heuristic to compute the reward of a new state by just consider the
 win, loss and the score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/heuristics/DistanceHeuristic.html" title="class in emergence.heuristics">DistanceHeuristic</a></strong></code>
<div class="block">A Heuristic which is based on the distance to a target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/heuristics/DistanceRangeAscendingHeuristic.html" title="class in emergence.heuristics">DistanceRangeAscendingHeuristic</a></strong></code>
<div class="block">A Heuristic which is based on the distance to a target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></strong></code>
<div class="block">A heuristic which is based on different weighted targets</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.strategy.astar">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a> in <a href="../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a> with parameters of type <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.heuristics.AHeuristic)">AStar</a></strong>(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a>&nbsp;heuristic)</code>
<div class="block">Creates a AStar object given the state observation and a heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.heuristics.AHeuristic,%20int)">AStar</a></strong>(core.game.StateObservation&nbsp;stateObs,
     <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a>&nbsp;heuristic,
     int&nbsp;maxStates)</code>
<div class="block">Creates a AStar object given the state observation, the heuristic, and
 the maximum number of states in the openlist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.strategy.mcts">
<!--   -->
</a>
<h3>Uses of <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a> in <a href="../../../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a> declared as <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></code></td>
<td class="colLast"><span class="strong">MCTStrategy.</span><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#heuristic">heuristic</a></strong></code>
<div class="block">the heuristic which is used</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a> that return <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></code></td>
<td class="colLast"><span class="strong">MCTStrategy.</span><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#getHeuristic()">getHeuristic</a></strong>()</code>
<div class="block">Get the heuristic.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a> with parameters of type <a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MCTStrategy.</span><code><strong><a href="../../../emergence/strategy/mcts/MCTStrategy.html#setHeuristic(emergence.heuristics.AHeuristic)">setHeuristic</a></strong>(<a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a>&nbsp;heuristic)</code>
<div class="block">Set the heuristic.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emergence/heuristics/class-use/AHeuristic.html" target="_top">Frames</a></li>
<li><a href="AHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
