<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>AStarStrategy</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AStarStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../emergence/strategy/AStrategy.html" title="class in emergence.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/strategy/AStarStrategy.html" target="_top">Frames</a></li>
<li><a href="AStarStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.strategy</div>
<h2 title="Class AStarStrategy" class="title">Class AStarStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../emergence/strategy/AStrategy.html" title="class in emergence.strategy">emergence.strategy.AStrategy</a></li>
<li>
<ul class="inheritance">
<li>emergence.strategy.AStarStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AStarStrategy</span>
extends <a href="../../emergence/strategy/AStrategy.html" title="class in emergence.strategy">AStrategy</a></pre>
<div class="block">This class uses the astar algorithm to find a path to a target.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../emergence/strategy/AStarStrategy.html#verbose">verbose</a></strong></code>
<div class="block">print output or not</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/strategy/AStarStrategy.html#AStarStrategy(emergence.targets.ATarget)">AStarStrategy</a></strong>(<a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target)</code>
<div class="block">Create a AStarStrategy by defining a goal-target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ontology.Types.ACTIONS</code></td>
<td class="colLast"><code><strong><a href="../../emergence/strategy/AStarStrategy.html#act()">act</a></strong>()</code>
<div class="block">Returns the first action of the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../emergence/strategy/AStarStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></strong>(core.game.StateObservation&nbsp;stateObs,
      <a href="../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</code>
<div class="block">Returns true if the astar algorithm has found a path before reaching
 MAX_NOT_FOUND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></code></td>
<td class="colLast"><code><strong><a href="../../emergence/strategy/AStarStrategy.html#getAstar()">getAstar</a></strong>()</code>
<div class="block">Returns the astar object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></code></td>
<td class="colLast"><code><strong><a href="../../emergence/strategy/AStarStrategy.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../emergence/strategy/AStarStrategy.html#hasFound(core.game.StateObservation)">hasFound</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Returns true if the AStarStrategy has found a path to the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../emergence/strategy/AStarStrategy.html#toCSVString()">toCSVString</a></strong>()</code>
<div class="block">Returns the parameters, used for csv output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verbose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;boolean verbose</pre>
<div class="block">print output or not</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStarStrategy(emergence.targets.ATarget)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStarStrategy</h4>
<pre>public&nbsp;AStarStrategy(<a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;target)</pre>
<div class="block">Create a AStarStrategy by defining a goal-target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expand(core.game.StateObservation, emergence.util.ActionTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;boolean&nbsp;expand(core.game.StateObservation&nbsp;stateObs,
             <a href="../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a>&nbsp;timer)</pre>
<div class="block">Returns true if the astar algorithm has found a path before reaching
 MAX_NOT_FOUND. The astar algorithm is executed while some time is
 remaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../emergence/strategy/AStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand</a></code>&nbsp;in class&nbsp;<code><a href="../../emergence/strategy/AStrategy.html" title="class in emergence.strategy">AStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasFound(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFound</h4>
<pre>public&nbsp;boolean&nbsp;hasFound(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Returns true if the AStarStrategy has found a path to the target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;ontology.Types.ACTIONS&nbsp;act()</pre>
<div class="block">Returns the first action of the path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../emergence/strategy/AStrategy.html#act()">act</a></code>&nbsp;in class&nbsp;<code><a href="../../emergence/strategy/AStrategy.html" title="class in emergence.strategy">AStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAstar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAstar</h4>
<pre>public&nbsp;<a href="../../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a>&nbsp;getAstar()</pre>
<div class="block">Returns the astar object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a>&nbsp;getTarget()</pre>
<div class="block">Returns the target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toCSVString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCSVString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCSVString()</pre>
<div class="block">Returns the parameters, used for csv output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../emergence/strategy/AStrategy.html" title="class in emergence.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/strategy/AStarStrategy.html" target="_top">Frames</a></li>
<li><a href="AStarStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
