<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>Uses of Class emergence.util.pair.SortedPair</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class emergence.util.pair.SortedPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emergence/util/pair/class-use/SortedPair.html" target="_top">Frames</a></li>
<li><a href="SortedPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emergence.util.pair.SortedPair" class="title">Uses of Class<br>emergence.util.pair.SortedPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emergence.util">emergence.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emergence.util.pair">emergence.util.pair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emergence.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a> in <a href="../../../../emergence/util/package-summary.html">emergence.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../emergence/util/package-summary.html">emergence.util</a> that return <a href="../../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a>&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">GameDetection.</span><code><strong><a href="../../../../emergence/util/GameDetection.html#detect(core.game.StateObservation)">detect</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Detects the current game by looking at the hashes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emergence.util.pair">
<!--   -->
</a>
<h3>Uses of <a href="../../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a> in <a href="../../../../emergence/util/pair/package-summary.html">emergence.util.pair</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../emergence/util/pair/package-summary.html">emergence.util.pair</a> with parameters of type <a href="../../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SortedPair.</span><code><strong><a href="../../../../emergence/util/pair/SortedPair.html#compareTo(emergence.util.pair.SortedPair)">compareTo</a></strong>(<a href="../../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a>&lt;<a href="../../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">F</a>,<a href="../../../../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">S</a>&gt;&nbsp;obj)</code>
<div class="block">Sorts the Pairs by the the second value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emergence/util/pair/class-use/SortedPair.html" target="_top">Frames</a></li>
<li><a href="SortedPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
