<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>GenericNode</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../emergence/nodes/Node.html" title="class in emergence.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/nodes/GenericNode.html" target="_top">Frames</a></li>
<li><a href="GenericNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.nodes</div>
<h2 title="Class GenericNode" class="title">Class GenericNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emergence.nodes.GenericNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;T&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a>, <a href="../../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a>, <a href="../../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a>, <a href="../../emergence/nodes/Node.html" title="class in emergence.nodes">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericNode&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;T&gt;&gt;</pre>
<div class="block">Special node that could save one generic object!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/nodes/GenericNode.html#GenericNode()">GenericNode</a></strong>()</code>
<div class="block">Create a generic node with no state observation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../emergence/nodes/GenericNode.html#GenericNode(core.game.StateObservation)">GenericNode</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Create a Node that has an state observation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/nodes/GenericNode.html#GenericNode(core.game.StateObservation,%20java.util.ArrayList)">GenericNode</a></strong>(core.game.StateObservation&nbsp;stateObs,
           java.util.ArrayList&lt;ontology.Types.ACTIONS&gt;&nbsp;path)</code>
<div class="block">Create a node that has a state observation and a path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#getAllChildren()">getAllChildren</a></strong>()</code>
<div class="block">Return all children with all available actions!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#getChild(ontology.Types.ACTIONS)">getChild</a></strong>(ontology.Types.ACTIONS&nbsp;action)</code>
<div class="block">Returns that child if the action is performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#getChildren(java.util.Collection)">getChildren</a></strong>(java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actionSet)</code>
<div class="block">Returns all the children that could be expanded from the actions set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ontology.Types.ACTIONS</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#getFirstAction()">getFirstAction</a></strong>()</code>
<div class="block">Returns the first action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a></code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Get the specified info object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ontology.Types.ACTIONS</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#getLastAction()">getLastAction</a></strong>()</code>
<div class="block">Returns simply the last action that was advanced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">return the current level from this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ontology.Types.ACTIONS&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#getPath()">getPath</a></strong>()</code>
<div class="block">Return the path of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>core.game.StateObservation</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#getStateObs()">getStateObs</a></strong>()</code>
<div class="block">Returns the state observation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#hash()">hash</a></strong>()</code>
<div class="block">Return a "hash string" of each node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterator implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#iteratorFromActions(java.util.Collection)">iteratorFromActions</a></strong>(java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actionSet)</code>
<div class="block">Iterator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#setPath(java.util.ArrayList)">setPath</a></strong>(java.util.ArrayList&lt;ontology.Types.ACTIONS&gt;&nbsp;path)</code>
<div class="block">Sets the path of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#setStateObs(core.game.StateObservation)">setStateObs</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Sets the state observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../emergence/nodes/GenericNode.html#toString()">toString</a></strong>()</code>
<div class="block">String representation of the attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNode</h4>
<pre>public&nbsp;GenericNode()</pre>
<div class="block">Create a generic node with no state observation.</div>
</li>
</ul>
<a name="GenericNode(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNode</h4>
<pre>public&nbsp;GenericNode(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Create a Node that has an state observation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - current state observation.</dd></dl>
</li>
</ul>
<a name="GenericNode(core.game.StateObservation, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericNode</h4>
<pre>public&nbsp;GenericNode(core.game.StateObservation&nbsp;stateObs,
           java.util.ArrayList&lt;ontology.Types.ACTIONS&gt;&nbsp;path)</pre>
<div class="block">Create a node that has a state observation and a path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;&nbsp;getChildren(java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actionSet)</pre>
<div class="block">Returns all the children that could be expanded from the actions set. For
 advancing the simulator instance is used!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionSet</code> - actions that should be used for expanding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all children expanded by that actions.</dd></dl>
</li>
</ul>
<a name="getChild(ontology.Types.ACTIONS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&nbsp;getChild(ontology.Types.ACTIONS&nbsp;action)</pre>
<div class="block">Returns that child if the action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>child node.</dd></dl>
</li>
</ul>
<a name="getAllChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildren</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;&nbsp;getAllChildren()</pre>
<div class="block">Return all children with all available actions!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">return the current level from this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>level.</dd></dl>
</li>
</ul>
<a name="getFirstAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAction</h4>
<pre>public&nbsp;ontology.Types.ACTIONS&nbsp;getFirstAction()</pre>
<div class="block">Returns the first action. That means the action from the root node to the
 second one one the path to achieve this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre>public&nbsp;ontology.Types.ACTIONS&nbsp;getLastAction()</pre>
<div class="block">Returns simply the last action that was advanced.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ontology.Types.ACTIONS&gt;&nbsp;getPath()</pre>
<div class="block">Return the path of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;java.lang.String&nbsp;hash()</pre>
<div class="block">Return a "hash string" of each node. That string contains position and if
 the last actions was a used action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the attributes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&nbsp;getInfo()</pre>
<div class="block">Get the specified info object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Iterator implementations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iteratorFromActions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorFromActions</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;<a href="../../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt;&gt;&nbsp;iteratorFromActions(java.util.Collection&lt;ontology.Types.ACTIONS&gt;&nbsp;actionSet)</pre>
<div class="block">Iterator implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionSet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStateObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateObs</h4>
<pre>public&nbsp;core.game.StateObservation&nbsp;getStateObs()</pre>
<div class="block">Returns the state observation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStateObs(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateObs</h4>
<pre>public&nbsp;void&nbsp;setStateObs(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Sets the state observation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd></dl>
</li>
</ul>
<a name="setPath(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.util.ArrayList&lt;ontology.Types.ACTIONS&gt;&nbsp;path)</pre>
<div class="block">Sets the path of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../emergence/nodes/Node.html" title="class in emergence.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/nodes/GenericNode.html" target="_top">Frames</a></li>
<li><a href="GenericNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
