<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>Node</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../emergence/nodes/NodeIterator.html" title="class in emergence.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/nodes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_emergence.nodes.GenericNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.nodes</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">emergence.nodes.GenericNode</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>emergence.nodes.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends <a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a>&lt;java.lang.Object&gt;</pre>
<div class="block">This is one node that saves one state of the game. There are several
 attributes like the last action or the whole path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/nodes/Node.html#Node(core.game.StateObservation)">Node</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Constructs a node from a state observation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../emergence/nodes/Node.html#Node(core.game.StateObservation,%20java.util.ArrayList)">Node</a></strong>(core.game.StateObservation&nbsp;stateObs,
    java.util.ArrayList&lt;ontology.Types.ACTIONS&gt;&nbsp;path)</code>
<div class="block">Creates a node which holds a state observation and a path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_emergence.nodes.GenericNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;emergence.nodes.<a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></h3>
<code><a href="../../emergence/nodes/GenericNode.html#getAllChildren()">getAllChildren</a>, <a href="../../emergence/nodes/GenericNode.html#getChild(ontology.Types.ACTIONS)">getChild</a>, <a href="../../emergence/nodes/GenericNode.html#getChildren(java.util.Collection)">getChildren</a>, <a href="../../emergence/nodes/GenericNode.html#getFirstAction()">getFirstAction</a>, <a href="../../emergence/nodes/GenericNode.html#getInfo()">getInfo</a>, <a href="../../emergence/nodes/GenericNode.html#getLastAction()">getLastAction</a>, <a href="../../emergence/nodes/GenericNode.html#getLevel()">getLevel</a>, <a href="../../emergence/nodes/GenericNode.html#getPath()">getPath</a>, <a href="../../emergence/nodes/GenericNode.html#getStateObs()">getStateObs</a>, <a href="../../emergence/nodes/GenericNode.html#hash()">hash</a>, <a href="../../emergence/nodes/GenericNode.html#iterator()">iterator</a>, <a href="../../emergence/nodes/GenericNode.html#iteratorFromActions(java.util.Collection)">iteratorFromActions</a>, <a href="../../emergence/nodes/GenericNode.html#setPath(java.util.ArrayList)">setPath</a>, <a href="../../emergence/nodes/GenericNode.html#setStateObs(core.game.StateObservation)">setStateObs</a>, <a href="../../emergence/nodes/GenericNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Constructs a node from a state observation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd></dl>
</li>
</ul>
<a name="Node(core.game.StateObservation, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(core.game.StateObservation&nbsp;stateObs,
    java.util.ArrayList&lt;ontology.Types.ACTIONS&gt;&nbsp;path)</pre>
<div class="block">Creates a node which holds a state observation and a path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/nodes/GenericNode.html" title="class in emergence.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../emergence/nodes/NodeIterator.html" title="class in emergence.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/nodes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_emergence.nodes.GenericNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
