<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../emergence/agents/package-summary.html">emergence.agents</a> - package emergence.agents</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/heuristics/package-summary.html">emergence.heuristics</a> - package emergence.heuristics</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/nodes/package-summary.html">emergence.nodes</a> - package emergence.nodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/safety/package-summary.html">emergence.safety</a> - package emergence.safety</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/strategy/package-summary.html">emergence.strategy</a> - package emergence.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a> - package emergence.strategy.astar</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/strategy/evolution/package-summary.html">emergence.strategy.evolution</a> - package emergence.strategy.evolution</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a> - package emergence.strategy.mcts</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/targets/package-summary.html">emergence.targets</a> - package emergence.targets</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/util/package-summary.html">emergence.util</a> - package emergence.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/util/pair/package-summary.html">emergence.util.pair</a> - package emergence.util.pair</dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/Environment.html" title="class in emergence"><span class="strong">Environment</span></a> - Class in <a href="../emergence/package-summary.html">emergence</a></dt>
<dd>
<div class="block">The Environment class safes all the observation of the environment that were
 made by simulating using the simulator class.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Environment.html#Environment()">Environment()</a></span> - Constructor for class emergence.<a href="../emergence/Environment.html" title="class in emergence">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#epsilon">epsilon</a></span> - Static variable in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">very small value</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">Overwrittes the equals method.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ATarget.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class emergence.targets.<a href="../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></dt>
<dd>
<div class="block">Returns true if the itype of the targets is the same.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/AHeuristic.html#evaluateState(core.game.StateObservation)">evaluateState(StateObservation)</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></dt>
<dd>
<div class="block">This method returns the value if the heuristic.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/DeltaScoreHeuristic.html#evaluateState(core.game.StateObservation)">evaluateState(StateObservation)</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/DeltaScoreHeuristic.html" title="class in emergence.heuristics">DeltaScoreHeuristic</a></dt>
<dd>
<div class="block">Evaluate the state of the given state observation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/DistanceHeuristic.html#evaluateState(core.game.StateObservation)">evaluateState(StateObservation)</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/DistanceHeuristic.html" title="class in emergence.heuristics">DistanceHeuristic</a></dt>
<dd>
<div class="block">Computes the distance to the next target object.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/DistanceRangeAscendingHeuristic.html#evaluateState(core.game.StateObservation)">evaluateState(StateObservation)</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/DistanceRangeAscendingHeuristic.html" title="class in emergence.heuristics">DistanceRangeAscendingHeuristic</a></dt>
<dd>
<div class="block">Computes the normalized distance to the next target object.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#evaluateState(core.game.StateObservation)">evaluateState(StateObservation)</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryAgent.html#evo">evo</a></span> - Variable in class emergence.agents.<a href="../emergence/agents/EvolutionaryAgent.html" title="class in emergence.agents">EvolutionaryAgent</a></dt>
<dd>
<div class="block">current evolution object that should be iterated</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryHeuristicAgent.html#evo">evo</a></span> - Variable in class emergence.agents.<a href="../emergence/agents/EvolutionaryHeuristicAgent.html" title="class in emergence.agents">EvolutionaryHeuristicAgent</a></dt>
<dd>
<div class="block">current evolution object that should be iterated</div>
</dd>
<dt><a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution"><span class="strong">Evolution</span></a> - Class in <a href="../emergence/strategy/evolution/package-summary.html">emergence.strategy.evolution</a></dt>
<dd>
<div class="block">Main class for the evolutionary agent (3rd controller).</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#Evolution(int,%20int,%20int,%20core.game.StateObservation)">Evolution(int, int, int, StateObservation)</a></span> - Constructor for class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">Creates an Instance of this class, defines several parameters of the EA-</div>
</dd>
<dt><a href="../emergence/agents/EvolutionaryAgent.html" title="class in emergence.agents"><span class="strong">EvolutionaryAgent</span></a> - Class in <a href="../emergence/agents/package-summary.html">emergence.agents</a></dt>
<dd>
<div class="block">The evolutionary agent (3rd controller).</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryAgent.html#EvolutionaryAgent(core.game.StateObservation,%20tools.ElapsedCpuTimer)">EvolutionaryAgent(StateObservation, ElapsedCpuTimer)</a></span> - Constructor for class emergence.agents.<a href="../emergence/agents/EvolutionaryAgent.html" title="class in emergence.agents">EvolutionaryAgent</a></dt>
<dd>
<div class="block">Generates a new evolutionary agent and starts the evolution.</div>
</dd>
<dt><a href="../emergence/agents/EvolutionaryHeuristicAgent.html" title="class in emergence.agents"><span class="strong">EvolutionaryHeuristicAgent</span></a> - Class in <a href="../emergence/agents/package-summary.html">emergence.agents</a></dt>
<dd>
<div class="block">The evolutionary-heuristic agent (3rd controller).</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryHeuristicAgent.html#EvolutionaryHeuristicAgent(core.game.StateObservation,%20tools.ElapsedCpuTimer)">EvolutionaryHeuristicAgent(StateObservation, ElapsedCpuTimer)</a></span> - Constructor for class emergence.agents.<a href="../emergence/agents/EvolutionaryHeuristicAgent.html" title="class in emergence.agents">EvolutionaryHeuristicAgent</a></dt>
<dd>
<div class="block">Generates a new evolutionary heuristic agent and starts the evolution.</div>
</dd>
<dt><a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution"><span class="strong">EvolutionaryNode</span></a> - Class in <a href="../emergence/strategy/evolution/package-summary.html">emergence.strategy.evolution</a></dt>
<dd>
<div class="block">A Node which is used for evolutionary Algorithm.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#EvolutionaryNode(core.game.StateObservation)">EvolutionaryNode(StateObservation)</a></span> - Constructor for class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Creates a Evolutionary node by just calling the super constructor.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#EvolutionaryNode(core.game.StateObservation,%20java.util.ArrayList)">EvolutionaryNode(StateObservation, ArrayList&lt;Types.ACTIONS&gt;)</a></span> - Constructor for class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Creates an Evolutionary node by specifying the state observation and a
 path of actions.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ATarget.html#exists(core.game.StateObservation)">exists(StateObservation)</a></span> - Method in class emergence.targets.<a href="../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></dt>
<dd>
<div class="block">Checks if the target exists in the given state observation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStar.html#expand()">expand()</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></dt>
<dd>
<div class="block">This is the core method of the AStar algorithm.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/AStarStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand(StateObservation, ActionTimer)</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/AStarStrategy.html" title="class in emergence.strategy">AStarStrategy</a></dt>
<dd>
<div class="block">Returns true if the astar algorithm has found a path before reaching
 MAX_NOT_FOUND.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/AStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand(StateObservation, ActionTimer)</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/AStrategy.html" title="class in emergence.strategy">AStrategy</a></dt>
<dd>
<div class="block">Expands the node by calling the advance method depending on the strategy.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand(StateObservation, ActionTimer)</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">This is the main loop in which the evolution process takes place.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/ExplorerStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand(StateObservation, ActionTimer)</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/ExplorerStrategy.html" title="class in emergence.strategy">ExplorerStrategy</a></dt>
<dd>
<div class="block">Expands a node using the astar Algorithm.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand(StateObservation, ActionTimer)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">Expand method to compute the whole MCTS algorithm.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/StayAliveStrategy.html#expand(core.game.StateObservation,%20emergence.util.ActionTimer)">expand(StateObservation, ActionTimer)</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/StayAliveStrategy.html" title="class in emergence.strategy">StayAliveStrategy</a></dt>
<dd>
<div class="block">Returns true.</div>
</dd>
<dt><a href="../emergence/strategy/ExplorerStrategy.html" title="class in emergence.strategy"><span class="strong">ExplorerStrategy</span></a> - Class in <a href="../emergence/strategy/package-summary.html">emergence.strategy</a></dt>
<dd>
<div class="block">Expands nodes using the astar algorithm.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/ExplorerStrategy.html#ExplorerStrategy(core.game.StateObservation)">ExplorerStrategy(StateObservation)</a></span> - Constructor for class emergence.strategy.<a href="../emergence/strategy/ExplorerStrategy.html" title="class in emergence.strategy">ExplorerStrategy</a></dt>
<dd>
<div class="block">Creates a ExplorerStrategy and store all targets.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
