<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../emergence/util/Configuration.html#dateFormat">dateFormat</a></span> - Static variable in class emergence.util.<a href="../emergence/util/Configuration.html" title="class in emergence.util">Configuration</a></dt>
<dd>
<div class="block">specifies the date format which is used</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Configuration.html#dateformatCSV">dateformatCSV</a></span> - Static variable in class emergence.util.<a href="../emergence/util/Configuration.html" title="class in emergence.util">Configuration</a></dt>
<dd>
<div class="block">specifies the date format which is used for csv output</div>
</dd>
<dt><a href="../emergence/heuristics/DeltaScoreHeuristic.html" title="class in emergence.heuristics"><span class="strong">DeltaScoreHeuristic</span></a> - Class in <a href="../emergence/heuristics/package-summary.html">emergence.heuristics</a></dt>
<dd>
<div class="block">A simple Heuristic to compute the reward of a new state by just consider the
 win, loss and the score.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/DeltaScoreHeuristic.html#DeltaScoreHeuristic(double)">DeltaScoreHeuristic(double)</a></span> - Constructor for class emergence.heuristics.<a href="../emergence/heuristics/DeltaScoreHeuristic.html" title="class in emergence.heuristics">DeltaScoreHeuristic</a></dt>
<dd>
<div class="block">Construct a DeltaScoreHeuristic by setting the start score.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameDetection.html#detect(core.game.StateObservation)">detect(StateObservation)</a></span> - Method in class emergence.util.<a href="../emergence/util/GameDetection.html" title="class in emergence.util">GameDetection</a></dt>
<dd>
<div class="block">Detects the current game by looking at the hashes.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Helper.html#distance(tools.Vector2d,%20tools.Vector2d)">distance(Vector2d, Vector2d)</a></span> - Static method in class emergence.util.<a href="../emergence/util/Helper.html" title="class in emergence.util">Helper</a></dt>
<dd>
<div class="block">Returns the distance between two vecors.</div>
</dd>
<dt><a href="../emergence/heuristics/DistanceHeuristic.html" title="class in emergence.heuristics"><span class="strong">DistanceHeuristic</span></a> - Class in <a href="../emergence/heuristics/package-summary.html">emergence.heuristics</a></dt>
<dd>
<div class="block">A Heuristic which is based on the distance to a target.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/DistanceHeuristic.html#DistanceHeuristic(emergence.targets.ATarget)">DistanceHeuristic(ATarget)</a></span> - Constructor for class emergence.heuristics.<a href="../emergence/heuristics/DistanceHeuristic.html" title="class in emergence.heuristics">DistanceHeuristic</a></dt>
<dd>
<div class="block">Construct an Instance by setting the target.</div>
</dd>
<dt><a href="../emergence/heuristics/DistanceRangeAscendingHeuristic.html" title="class in emergence.heuristics"><span class="strong">DistanceRangeAscendingHeuristic</span></a> - Class in <a href="../emergence/heuristics/package-summary.html">emergence.heuristics</a></dt>
<dd>
<div class="block">A Heuristic which is based on the distance to a target.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/DistanceRangeAscendingHeuristic.html#DistanceRangeAscendingHeuristic(emergence.targets.ATarget)">DistanceRangeAscendingHeuristic(ATarget)</a></span> - Constructor for class emergence.heuristics.<a href="../emergence/heuristics/DistanceRangeAscendingHeuristic.html" title="class in emergence.heuristics">DistanceRangeAscendingHeuristic</a></dt>
<dd>
<div class="block">Construct an Instance by setting the target.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#distances">distances</a></span> - Variable in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">list of known distances to targets</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/HeuristicAgent.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class emergence.agents.<a href="../emergence/agents/HeuristicAgent.html" title="class in emergence.agents">HeuristicAgent</a></dt>
<dd>
<div class="block">Gets the player the control to draw something on the screen.</div>
</dd>
<dt><a href="../emergence/targets/DynamicTarget.html" title="class in emergence.targets"><span class="strong">DynamicTarget</span></a> - Class in <a href="../emergence/targets/package-summary.html">emergence.targets</a></dt>
<dd>
<div class="block">This class represents an dynamic target because the position could change
 immediately.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/DynamicTarget.html#DynamicTarget(emergence.targets.ATarget.TYPE,%20java.lang.Integer)">DynamicTarget(ATarget.TYPE, Integer)</a></span> - Constructor for class emergence.targets.<a href="../emergence/targets/DynamicTarget.html" title="class in emergence.targets">DynamicTarget</a></dt>
<dd>
<div class="block">Creates a target (just calls the super constructor).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
