<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarInfo.html#g">g</a></span> - Variable in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar">AStarInfo</a></dt>
<dd>
<div class="block">costs until now</div>
</dd>
<dt><a href="../emergence/util/GameDetection.html" title="class in emergence.util"><span class="strong">GameDetection</span></a> - Class in <a href="../emergence/util/package-summary.html">emergence.util</a></dt>
<dd>
<div class="block">Class to detect the game which is played.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameDetection.html#GameDetection()">GameDetection()</a></span> - Constructor for class emergence.util.<a href="../emergence/util/GameDetection.html" title="class in emergence.util">GameDetection</a></dt>
<dd>
<div class="block">put the hash values from all known games in the HashMap</div>
</dd>
<dt><a href="../emergence/util/GameResult.html" title="class in emergence.util"><span class="strong">GameResult</span></a> - Class in <a href="../emergence/util/package-summary.html">emergence.util</a></dt>
<dd>
<div class="block">This is the result of a game simulation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#GameResult()">GameResult()</a></span> - Constructor for class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#GameResult(java.lang.String,%20java.lang.String,%20int,%20int,%20double,%20java.lang.String,%20java.lang.String)">GameResult(String, String, int, int, double, String, String)</a></span> - Constructor for class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Creates a game result.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#gamma">gamma</a></span> - Variable in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">this is the discounting factor.</div>
</dd>
<dt><a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes"><span class="strong">GenericNode</span></a>&lt;<a href="../emergence/nodes/GenericNode.html" title="type parameter in GenericNode">T</a>&gt; - Class in <a href="../emergence/nodes/package-summary.html">emergence.nodes</a></dt>
<dd>
<div class="block">Special node that could save one generic object!</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#GenericNode()">GenericNode()</a></span> - Constructor for class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Create a generic node with no state observation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#GenericNode(core.game.StateObservation)">GenericNode(StateObservation)</a></span> - Constructor for class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Create a Node that has an state observation</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#GenericNode(core.game.StateObservation,%20java.util.ArrayList)">GenericNode(StateObservation, ArrayList&lt;Types.ACTIONS&gt;)</a></span> - Constructor for class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Create a node that has a state observation and a path.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#getAllChildren()">getAllChildren()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Return all children with all available actions!</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#getAllChildren()">getAllChildren()</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Returns a set of all children stored in this node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/TargetFactory.html#getAllTargets(core.game.StateObservation)">getAllTargets(StateObservation)</a></span> - Static method in class emergence.targets.<a href="../emergence/targets/TargetFactory.html" title="class in emergence.targets">TargetFactory</a></dt>
<dd>
<div class="block">Returns all targets at the whole level.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/TargetFactory.html#getAllTypeIds(core.game.StateObservation,%20emergence.targets.ATarget.TYPE)">getAllTypeIds(StateObservation, ATarget.TYPE)</a></span> - Static method in class emergence.targets.<a href="../emergence/targets/TargetFactory.html" title="class in emergence.targets">TargetFactory</a></dt>
<dd>
<div class="block">Search for all type ids of a specific target type.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/AStarStrategy.html#getAstar()">getAstar()</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/AStarStrategy.html" title="class in emergence.strategy">AStarStrategy</a></dt>
<dd>
<div class="block">Returns the astar object.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Environment.html#getAvatarType()">getAvatarType()</a></span> - Method in class emergence.<a href="../emergence/Environment.html" title="class in emergence">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/Environment.html#getBlockingSprites()">getBlockingSprites()</a></span> - Method in class emergence.<a href="../emergence/Environment.html" title="class in emergence">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#getChild(ontology.Types.ACTIONS)">getChild(Types.ACTIONS)</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Returns that child if the action is performed.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#getChild(ontology.Types.ACTIONS)">getChild(Types.ACTIONS)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Returns a child node, speified by the given action.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#getChildren(java.util.Collection)">getChildren(Collection&lt;Types.ACTIONS&gt;)</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Returns all the children that could be expanded from the actions set.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#getDistances(core.game.StateObservation)">getDistances(StateObservation)</a></span> - Static method in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">get all the distances in a list</div>
</dd>
<dt><span class="strong"><a href="../emergence/Factory.html#getEnvironment()">getEnvironment()</a></span> - Static method in class emergence.<a href="../emergence/Factory.html" title="class in emergence">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#getFather()">getFather()</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Retruns the fahter of this node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Factory.html#getFieldTracker()">getFieldTracker()</a></span> - Static method in class emergence.<a href="../emergence/Factory.html" title="class in emergence">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#getFirstAction()">getFirstAction()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Returns the first action.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#getGame()">getGame()</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Returns the game.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Factory.html#getGameDetection()">getGameDetection()</a></span> - Static method in class emergence.<a href="../emergence/Factory.html" title="class in emergence">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#getHeuristic()">getHeuristic()</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">Get the heuristic.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#getHeuristicValue()">getHeuristicValue()</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Returns the heuristic value.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#getHistoryValue(core.game.StateObservation,%20ontology.Types.ACTIONS)">getHistoryValue(StateObservation, Types.ACTIONS)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Returns the history value of this node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#getInfo()">getInfo()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Get the specified info object.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ATarget.html#getItype()">getItype()</a></span> - Method in class emergence.targets.<a href="../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></dt>
<dd>
<div class="block">Returns the itype.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#getLastAction()">getLastAction()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Returns simply the last action that was advanced.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#getLevel()">getLevel()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">return the current level from this node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#getLevel()">getLevel()</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Returns the level.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Environment.html#getLooseSprites()">getLooseSprites()</a></span> - Method in class emergence.<a href="../emergence/Environment.html" title="class in emergence">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/Environment.html#getMoveActions(core.game.StateObservation)">getMoveActions(StateObservation)</a></span> - Method in class emergence.<a href="../emergence/Environment.html" title="class in emergence">Environment</a></dt>
<dd>
<div class="block">Returns all actions that expects a change of this position or USE</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ObservationUtil.html#getMoveIndex(java.awt.Point,%20ontology.Types.ACTIONS)">getMoveIndex(Point, Types.ACTIONS)</a></span> - Static method in class emergence.util.<a href="../emergence/util/ObservationUtil.html" title="class in emergence.util">ObservationUtil</a></dt>
<dd>
<div class="block">return the new index at the grid if the actions is performed and the
 avatar is really moving</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ObservationUtil.html#getNextPositionIfMove(tools.Vector2d,%20ontology.Types.ACTIONS,%20double)">getNextPositionIfMove(Vector2d, Types.ACTIONS, double)</a></span> - Static method in class emergence.util.<a href="../emergence/util/ObservationUtil.html" title="class in emergence.util">ObservationUtil</a></dt>
<dd>
<div class="block">Returns the next position if the avatar uses the action a.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#getNumFittest()">getNumFittest()</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">Get the number of the individuals which will be saved for the next
 generation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#getNumGeneration()">getNumGeneration()</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">Get the number of generations.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/TargetFactory.html#getObservationFromType(emergence.targets.ATarget.TYPE,%20int,%20core.game.StateObservation)">getObservationFromType(ATarget.TYPE, int, StateObservation)</a></span> - Static method in class emergence.targets.<a href="../emergence/targets/TargetFactory.html" title="class in emergence.targets">TargetFactory</a></dt>
<dd>
<div class="block">Searched at the level for the target that has the type and itype.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/TargetFactory.html#getObservationFromType(int,%20core.game.StateObservation)">getObservationFromType(int, StateObservation)</a></span> - Static method in class emergence.targets.<a href="../emergence/targets/TargetFactory.html" title="class in emergence.targets">TargetFactory</a></dt>
<dd>
<div class="block">Searches the observation over all possible types.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/TargetFactory.html#getObservations(core.game.StateObservation,%20emergence.targets.ATarget.TYPE)">getObservations(StateObservation, ATarget.TYPE)</a></span> - Static method in class emergence.targets.<a href="../emergence/targets/TargetFactory.html" title="class in emergence.targets">TargetFactory</a></dt>
<dd>
<div class="block">Returns all observations at the grid the are of an specific type.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ObservationUtil.html#getObservations(core.game.StateObservation,%20java.awt.Point)">getObservations(StateObservation, Point)</a></span> - Static method in class emergence.util.<a href="../emergence/util/ObservationUtil.html" title="class in emergence.util">ObservationUtil</a></dt>
<dd>
<div class="block">returns all the observations at a given point.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/ASafety.html#getOneSafeAction(core.game.StateObservation)">getOneSafeAction(StateObservation)</a></span> - Method in class emergence.safety.<a href="../emergence/safety/ASafety.html" title="class in emergence.safety">ASafety</a></dt>
<dd>
<div class="block">Returns one safe action.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/ASafety.html#getOneSafeAction(core.game.StateObservation,%20java.util.Collection)">getOneSafeAction(StateObservation, Collection&lt;Types.ACTIONS&gt;)</a></span> - Method in class emergence.safety.<a href="../emergence/safety/ASafety.html" title="class in emergence.safety">ASafety</a></dt>
<dd>
<div class="block">Returns a safe action which is in the given list.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStar.html#getOpenList()">getOpenList()</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></dt>
<dd>
<div class="block">Returns the actual openlist.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Helper.html#getOppositeAction(ontology.Types.ACTIONS)">getOppositeAction(Types.ACTIONS)</a></span> - Static method in class emergence.util.<a href="../emergence/util/Helper.html" title="class in emergence.util">Helper</a></dt>
<dd>
<div class="block">Returns the opposite action of the given one.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#getOutput()">getOutput()</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Returns the output.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#getPath()">getPath()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Return the path of this node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#getPathLength()">getPathLength()</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">Returns the pathlength.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#getPopulation()">getPopulation()</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">Return the population</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#getPopulationSize()">getPopulationSize()</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">Returns the populationsize.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ATarget.html#getPosition(core.game.StateObservation)">getPosition(StateObservation)</a></span> - Method in class emergence.targets.<a href="../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/targets/DynamicTarget.html#getPosition(core.game.StateObservation)">getPosition(StateObservation)</a></span> - Method in class emergence.targets.<a href="../emergence/targets/DynamicTarget.html" title="class in emergence.targets">DynamicTarget</a></dt>
<dd>
<div class="block">Returns the position of the target.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ImmovableTarget.html#getPosition(core.game.StateObservation)">getPosition(StateObservation)</a></span> - Method in class emergence.targets.<a href="../emergence/targets/ImmovableTarget.html" title="class in emergence.targets">ImmovableTarget</a></dt>
<dd>
<div class="block">Returns the position.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Helper.html#getRandomAction(core.game.StateObservation)">getRandomAction(StateObservation)</a></span> - Static method in class emergence.util.<a href="../emergence/util/Helper.html" title="class in emergence.util">Helper</a></dt>
<dd>
<div class="block">Returns a available random action.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Helper.html#getRandomEntry(java.util.List)">getRandomEntry(List&lt;T&gt;)</a></span> - Static method in class emergence.util.<a href="../emergence/util/Helper.html" title="class in emergence.util">Helper</a></dt>
<dd>
<div class="block">Return a random entry from a list.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Helper.html#getRandomEntry(java.util.Set)">getRandomEntry(Set&lt;T&gt;)</a></span> - Static method in class emergence.util.<a href="../emergence/util/Helper.html" title="class in emergence.util">Helper</a></dt>
<dd>
<div class="block">Return a random entry from a set.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#getRandomUnexpandedChildren(java.util.Set)">getRandomUnexpandedChildren(Set&lt;Types.ACTIONS&gt;)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Returns a randomly chosen child of the node that was not expanded before.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ActionTimer.html#getRemaining()">getRemaining()</a></span> - Method in class emergence.util.<a href="../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/safety/ASafety.html#getSafeActions(core.game.StateObservation)">getSafeActions(StateObservation)</a></span> - Method in class emergence.safety.<a href="../emergence/safety/ASafety.html" title="class in emergence.safety">ASafety</a></dt>
<dd>
<div class="block">Returns all save actions, given a state observation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/ASafety.html#getSafeActions(core.game.StateObservation,%20java.util.Collection)">getSafeActions(StateObservation, Collection&lt;Types.ACTIONS&gt;)</a></span> - Method in class emergence.safety.<a href="../emergence/safety/ASafety.html" title="class in emergence.safety">ASafety</a></dt>
<dd>
<div class="block">Returns a list which only contains safe actions.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#getScore()">getScore()</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Returns the score if the node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#getScore()">getScore()</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Returns the score.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Environment.html#getScoreSprites()">getScoreSprites()</a></span> - Method in class emergence.<a href="../emergence/Environment.html" title="class in emergence">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/Environment.html#getScoringTarget(core.game.StateObservation)">getScoringTarget(StateObservation)</a></span> - Method in class emergence.<a href="../emergence/Environment.html" title="class in emergence">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/Factory.html#getSimulator()">getSimulator()</a></span> - Static method in class emergence.<a href="../emergence/Factory.html" title="class in emergence">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#getStateObs()">getStateObs()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Returns the state observation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/MapInfo.html#getStringOfObseravtions(java.util.ArrayList[])">getStringOfObseravtions(ArrayList&lt;Observation&gt;[])</a></span> - Static method in class emergence.util.<a href="../emergence/util/MapInfo.html" title="class in emergence.util">MapInfo</a></dt>
<dd>
<div class="block">Returns a String with the information about the state observation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/AStarStrategy.html#getTarget()">getTarget()</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/AStarStrategy.html" title="class in emergence.strategy">AStarStrategy</a></dt>
<dd>
<div class="block">Returns the target.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ATarget.html#getType()">getType()</a></span> - Method in class emergence.targets.<a href="../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></dt>
<dd>
<div class="block">Returns the type.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/TargetFactory.html#getType(core.game.StateObservation,%20int)">getType(StateObservation, int)</a></span> - Static method in class emergence.targets.<a href="../emergence/targets/TargetFactory.html" title="class in emergence.targets">TargetFactory</a></dt>
<dd>
<div class="block">Returns the general TYPE when a itype is given.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#getVisited()">getVisited()</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Get the number how often this node was visited.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#getWin()">getWin()</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Get the win/loss.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Environment.html#getWinningTarget(core.game.StateObservation)">getWinningTarget(StateObservation)</a></span> - Method in class emergence.<a href="../emergence/Environment.html" title="class in emergence">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/Environment.html#getWinSprites()">getWinSprites()</a></span> - Method in class emergence.<a href="../emergence/Environment.html" title="class in emergence">Environment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
