<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#target(core.game.StateObservation,%20java.lang.String)">target(StateObservation, String)</a></span> - Static method in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">This function returns always an array with the next few distances.</div>
</dd>
<dt><a href="../emergence/targets/TargetFactory.html" title="class in emergence.targets"><span class="strong">TargetFactory</span></a> - Class in <a href="../emergence/targets/package-summary.html">emergence.targets</a></dt>
<dd>
<div class="block">This class is used to search specified targets and to get general information
 about the environment of the avatar.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/TargetFactory.html#TargetFactory()">TargetFactory()</a></span> - Constructor for class emergence.targets.<a href="../emergence/targets/TargetFactory.html" title="class in emergence.targets">TargetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics"><span class="strong">TargetHeuristic</span></a> - Class in <a href="../emergence/heuristics/package-summary.html">emergence.heuristics</a></dt>
<dd>
<div class="block">A heuristic which is based on different weighted targets</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#TargetHeuristic(int[])">TargetHeuristic(int[])</a></span> - Constructor for class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">Construct an Instance by setting the weights.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ActionTimer.html#timeAvgMultiplicator">timeAvgMultiplicator</a></span> - Variable in class emergence.util.<a href="../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></dt>
<dd>
<div class="block">multiplicator of the average time</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ActionTimer.html#timeRemainingLimit">timeRemainingLimit</a></span> - Variable in class emergence.util.<a href="../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></dt>
<dd>
<div class="block">variable for defining a safety time limit</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/AHeuristic.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></dt>
<dd>
<div class="block">Generates a String of the parameters which can be used in an csv file.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/DeltaScoreHeuristic.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/DeltaScoreHeuristic.html" title="class in emergence.heuristics">DeltaScoreHeuristic</a></dt>
<dd>
<div class="block">Generate a String object which is used in csv files.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/DistanceHeuristic.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/DistanceHeuristic.html" title="class in emergence.heuristics">DistanceHeuristic</a></dt>
<dd>
<div class="block">Create String Object for csv file.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/DistanceRangeAscendingHeuristic.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/DistanceRangeAscendingHeuristic.html" title="class in emergence.heuristics">DistanceRangeAscendingHeuristic</a></dt>
<dd>
<div class="block">Create String Object for csv file.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">Generate a String object which is used in csv files.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/ASafety.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.safety.<a href="../emergence/safety/ASafety.html" title="class in emergence.safety">ASafety</a></dt>
<dd>
<div class="block">Generate a String object which is used in csv files.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/SafetyAdvance.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.safety.<a href="../emergence/safety/SafetyAdvance.html" title="class in emergence.safety">SafetyAdvance</a></dt>
<dd>
<div class="block">Generate a String object which is used in csv files.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/SafetyGridSearch.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.safety.<a href="../emergence/safety/SafetyGridSearch.html" title="class in emergence.safety">SafetyGridSearch</a></dt>
<dd>
<div class="block">Generate a String object which is used in csv files.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/SafetyIntelligent.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.safety.<a href="../emergence/safety/SafetyIntelligent.html" title="class in emergence.safety">SafetyIntelligent</a></dt>
<dd>
<div class="block">Generate a String object which is used in csv files.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStar.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></dt>
<dd>
<div class="block">Returns the parameters, used for csv output.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/AStarStrategy.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/AStarStrategy.html" title="class in emergence.strategy">AStarStrategy</a></dt>
<dd>
<div class="block">Returns the parameters, used for csv output.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/ExplorerStrategy.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/ExplorerStrategy.html" title="class in emergence.strategy">ExplorerStrategy</a></dt>
<dd>
<div class="block">Returns the parameters, used for csv output.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">Convert parameters into a String which is used for the csv files.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#toCSVString()">toCSVString()</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Generates a String according to the attributes of this game result.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Environment.html#toString()">toString()</a></span> - Method in class emergence.<a href="../emergence/Environment.html" title="class in emergence">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#toString()">toString()</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">Returns the parameters as a string object.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#toString()">toString()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">String representation of the attributes.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNode.html#toString()">toString()</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></dt>
<dd>
<div class="block">Returns a String representation of the AStarNode.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#toString()">toString()</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Returns a String representation of the node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/ExplorerStrategy.html#toString()">toString()</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/ExplorerStrategy.html" title="class in emergence.strategy">ExplorerStrategy</a></dt>
<dd>
<div class="block">Returns a String representation of all available targets and the actual
 one.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#toString()">toString()</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Generates a String representation of this node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#toString()">toString()</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">Convert parameters to a String object.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ATarget.html#toString()">toString()</a></span> - Method in class emergence.targets.<a href="../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></dt>
<dd>
<div class="block">Print all needed information to specify a target.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ImmovableTarget.html#toString()">toString()</a></span> - Method in class emergence.targets.<a href="../emergence/targets/ImmovableTarget.html" title="class in emergence.targets">ImmovableTarget</a></dt>
<dd>
<div class="block">Returns a String containing type, itype and position.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#toString()">toString()</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Generates a String according to the attributes of this game result</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Helper.html#toString(java.util.Collection)">toString(Collection&lt;T&gt;)</a></span> - Static method in class emergence.util.<a href="../emergence/util/Helper.html" title="class in emergence.util">Helper</a></dt>
<dd>
<div class="block">Generates a String.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/pair/Pair.html#toString()">toString()</a></span> - Method in class emergence.util.pair.<a href="../emergence/util/pair/Pair.html" title="class in emergence.util.pair">Pair</a></dt>
<dd>
<div class="block">Generates a String, uses the toString-method of the two values.</div>
</dd>
<dt><span class="strong"><a href="../emergence/FieldTracker.html#track(core.game.StateObservation,%20ontology.Types.ACTIONS)">track(StateObservation, Types.ACTIONS)</a></span> - Method in class emergence.<a href="../emergence/FieldTracker.html" title="class in emergence">FieldTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/FieldTracker.html#track(core.game.StateObservation,%20ontology.Types.ACTIONS)">track(StateObservation, Types.ACTIONS)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/FieldTracker.html" title="class in emergence.strategy.mcts">FieldTracker</a></dt>
<dd>
<div class="block">Increments the field-visits if a field was visited before.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Configuration.html#training">training</a></span> - Static variable in class emergence.util.<a href="../emergence/util/Configuration.html" title="class in emergence.util">Configuration</a></dt>
<dd>
<div class="block">contains all names of the levels in the trainingset</div>
</dd>
<dt><a href="../emergence/nodes/Tree.html" title="class in emergence.nodes"><span class="strong">Tree</span></a>&lt;<a href="../emergence/nodes/Tree.html" title="type parameter in Tree">T</a>&gt; - Class in <a href="../emergence/nodes/package-summary.html">emergence.nodes</a></dt>
<dd>
<div class="block">This is an abstract tree that has several attributes that should be needed by
 every class that inherits from this one.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/Tree.html#Tree(emergence.nodes.GenericNode)">Tree(GenericNode&lt;T&gt;)</a></span> - Constructor for class emergence.nodes.<a href="../emergence/nodes/Tree.html" title="class in emergence.nodes">Tree</a></dt>
<dd>
<div class="block">sets a root and generates a tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
