<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../emergence/util/MapInfo.html" title="class in emergence.util"><span class="strong">MapInfo</span></a> - Class in <a href="../emergence/util/package-summary.html">emergence.util</a></dt>
<dd>
<div class="block">This class is used to get information about a state observation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/MapInfo.html#MapInfo()">MapInfo()</a></span> - Constructor for class emergence.util.<a href="../emergence/util/MapInfo.html" title="class in emergence.util">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#maxDepth">maxDepth</a></span> - Variable in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">maximal depth of the tree</div>
</dd>
<dt><span class="strong"><a href="../emergence/FieldTracker.html#maxVisitedField">maxVisitedField</a></span> - Variable in class emergence.<a href="../emergence/FieldTracker.html" title="class in emergence">FieldTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/FieldTracker.html#maxVisitedField">maxVisitedField</a></span> - Variable in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/FieldTracker.html" title="class in emergence.strategy.mcts">FieldTracker</a></dt>
<dd>
<div class="block">the highest number of field visits</div>
</dd>
<dt><a href="../emergence/agents/MCTSAgent.html" title="class in emergence.agents"><span class="strong">MCTSAgent</span></a> - Class in <a href="../emergence/agents/package-summary.html">emergence.agents</a></dt>
<dd>
<div class="block">MCTS agent (2nd controller).</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/MCTSAgent.html#MCTSAgent(core.game.StateObservation,%20tools.ElapsedCpuTimer)">MCTSAgent(StateObservation, ElapsedCpuTimer)</a></span> - Constructor for class emergence.agents.<a href="../emergence/agents/MCTSAgent.html" title="class in emergence.agents">MCTSAgent</a></dt>
<dd>
<div class="block">Constructs a new MCTS agent and starts the simulation.</div>
</dd>
<dt><a href="../emergence/agents/MCTSHeuristicAgent.html" title="class in emergence.agents"><span class="strong">MCTSHeuristicAgent</span></a> - Class in <a href="../emergence/agents/package-summary.html">emergence.agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/agents/MCTSHeuristicAgent.html#MCTSHeuristicAgent(core.game.StateObservation,%20tools.ElapsedCpuTimer)">MCTSHeuristicAgent(StateObservation, ElapsedCpuTimer)</a></span> - Constructor for class emergence.agents.<a href="../emergence/agents/MCTSHeuristicAgent.html" title="class in emergence.agents">MCTSHeuristicAgent</a></dt>
<dd>
<div class="block">Constructs a new MCTSHeuristic agent.</div>
</dd>
<dt><a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts"><span class="strong">MCTSNode</span></a> - Class in <a href="../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a></dt>
<dd>
<div class="block">This class represents a TreeNode.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#MCTSNode(emergence.strategy.mcts.MCTSNode)">MCTSNode(MCTSNode)</a></span> - Constructor for class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Constructs a MCTS Node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#MCTSNode(emergence.strategy.mcts.MCTSNode,%20ontology.Types.ACTIONS)">MCTSNode(MCTSNode, Types.ACTIONS)</a></span> - Constructor for class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Construct a MCTS Node.</div>
</dd>
<dt><a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts"><span class="strong">MCTStrategy</span></a> - Class in <a href="../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a></dt>
<dd>
<div class="block">A MCTS strategy which builds the tree and searches in this tree using
 default-and tree policy and some other methods.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#MCTStrategy(emergence.strategy.mcts.MCTSNode)">MCTStrategy(MCTSNode)</a></span> - Constructor for class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">Constructs the root of an MCTS tree and sets the root as the actual best
 node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryAgent.html#minGeneration">minGeneration</a></span> - Variable in class emergence.agents.<a href="../emergence/agents/EvolutionaryAgent.html" title="class in emergence.agents">EvolutionaryAgent</a></dt>
<dd>
<div class="block">if update path length the target generation</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryHeuristicAgent.html#minGeneration">minGeneration</a></span> - Variable in class emergence.agents.<a href="../emergence/agents/EvolutionaryHeuristicAgent.html" title="class in emergence.agents">EvolutionaryHeuristicAgent</a></dt>
<dd>
<div class="block">if update path length the target generation</div>
</dd>
<dt><a href="../emergence/strategy/mcts/MostVisitedNodeComparator.html" title="class in emergence.strategy.mcts"><span class="strong">MostVisitedNodeComparator</span></a> - Class in <a href="../emergence/strategy/mcts/package-summary.html">emergence.strategy.mcts</a></dt>
<dd>
<div class="block">This comparator uses the number of visits of an MCTS node to compare two of
 them.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MostVisitedNodeComparator.html#MostVisitedNodeComparator()">MostVisitedNodeComparator()</a></span> - Constructor for class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MostVisitedNodeComparator.html" title="class in emergence.strategy.mcts">MostVisitedNodeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#mutate()">mutate()</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Performs a crossover.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
