<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../emergence/targets/ImmovableTarget.html" title="class in emergence.targets"><span class="strong">ImmovableTarget</span></a> - Class in <a href="../emergence/targets/package-summary.html">emergence.targets</a></dt>
<dd>
<div class="block">This class represents a immovable target, it has a fixed position (in
 contrast to DynamicTarget).</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ImmovableTarget.html#ImmovableTarget(emergence.targets.ATarget.TYPE,%20java.lang.Integer,%20tools.Vector2d)">ImmovableTarget(ATarget.TYPE, Integer, Vector2d)</a></span> - Constructor for class emergence.targets.<a href="../emergence/targets/ImmovableTarget.html" title="class in emergence.targets">ImmovableTarget</a></dt>
<dd>
<div class="block">Creates a immovable target by calling the super constructor and the
 specifying the position.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/MapInfo.html#info(core.game.StateObservation)">info(StateObservation)</a></span> - Static method in class emergence.util.<a href="../emergence/util/MapInfo.html" title="class in emergence.util">MapInfo</a></dt>
<dd>
<div class="block">print information about the state observation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#init()">init()</a></span> - Static method in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">Initialize the set of possible heuristics</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#isFullyExpanded(java.util.Set)">isFullyExpanded(Set&lt;Types.ACTIONS&gt;)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Check if there are actions that were not expanded.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ATarget.html#isImmovable(emergence.targets.ATarget.TYPE)">isImmovable(ATarget.TYPE)</a></span> - Static method in class emergence.targets.<a href="../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></dt>
<dd>
<div class="block">Check whether the target could move or not.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStar.html#isNotReachable()">isNotReachable()</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></dt>
<dd>
<div class="block">Returns true if the astar algorithm does not find a solution, false
 otherwise.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/ASafety.html#isSafe(core.game.StateObservation,%20ontology.Types.ACTIONS)">isSafe(StateObservation, Types.ACTIONS)</a></span> - Method in class emergence.safety.<a href="../emergence/safety/ASafety.html" title="class in emergence.safety">ASafety</a></dt>
<dd>
<div class="block">Returns true if the action is safe, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/SafetyAdvance.html#isSafe(core.game.StateObservation,%20ontology.Types.ACTIONS)">isSafe(StateObservation, Types.ACTIONS)</a></span> - Method in class emergence.safety.<a href="../emergence/safety/SafetyAdvance.html" title="class in emergence.safety">SafetyAdvance</a></dt>
<dd>
<div class="block">Returns true if a action is safe.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/SafetyGridSearch.html#isSafe(core.game.StateObservation,%20ontology.Types.ACTIONS)">isSafe(StateObservation, Types.ACTIONS)</a></span> - Method in class emergence.safety.<a href="../emergence/safety/SafetyGridSearch.html" title="class in emergence.safety">SafetyGridSearch</a></dt>
<dd>
<div class="block">Returns true if the action is safe, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/SafetyIntelligent.html#isSafe(core.game.StateObservation,%20ontology.Types.ACTIONS)">isSafe(StateObservation, Types.ACTIONS)</a></span> - Method in class emergence.safety.<a href="../emergence/safety/SafetyIntelligent.html" title="class in emergence.safety">SafetyIntelligent</a></dt>
<dd>
<div class="block">Returns true if the action is safe, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ActionTimer.html#isTimeLeft()">isTimeLeft()</a></span> - Method in class emergence.util.<a href="../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></dt>
<dd>
<div class="block">Checks if there is enough time left for the next iteration by looking at
 the average of all last iteration and by using a safety time limit.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#iterator()">iterator()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Iterator implementations.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#iteratorFromActions(java.util.Collection)">iteratorFromActions(Collection&lt;Types.ACTIONS&gt;)</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Iterator implementation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
