<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../emergence/nodes/NodeIterator.html#next()">next()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/NodeIterator.html" title="class in emergence.nodes">NodeIterator</a></dt>
<dd>
<div class="block">Returns the next entry.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#nextGen()">nextGen()</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">Create the next generation.</div>
</dd>
<dt><a href="../emergence/nodes/Node.html" title="class in emergence.nodes"><span class="strong">Node</span></a> - Class in <a href="../emergence/nodes/package-summary.html">emergence.nodes</a></dt>
<dd>
<div class="block">This is one node that saves one state of the game.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/Node.html#Node(core.game.StateObservation)">Node(StateObservation)</a></span> - Constructor for class emergence.nodes.<a href="../emergence/nodes/Node.html" title="class in emergence.nodes">Node</a></dt>
<dd>
<div class="block">Constructs a node from a state observation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/Node.html#Node(core.game.StateObservation,%20java.util.ArrayList)">Node(StateObservation, ArrayList&lt;Types.ACTIONS&gt;)</a></span> - Constructor for class emergence.nodes.<a href="../emergence/nodes/Node.html" title="class in emergence.nodes">Node</a></dt>
<dd>
<div class="block">Creates a node which holds a state observation and a path.</div>
</dd>
<dt><a href="../emergence/nodes/NodeIterator.html" title="class in emergence.nodes"><span class="strong">NodeIterator</span></a>&lt;<a href="../emergence/nodes/NodeIterator.html" title="type parameter in NodeIterator">T</a>&gt; - Class in <a href="../emergence/nodes/package-summary.html">emergence.nodes</a></dt>
<dd>
<div class="block">Iterator over all nodes in a queue.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/NodeIterator.html#NodeIterator(emergence.nodes.GenericNode,%20java.util.Collection)">NodeIterator(GenericNode&lt;T&gt;, Collection&lt;Types.ACTIONS&gt;)</a></span> - Constructor for class emergence.nodes.<a href="../emergence/nodes/NodeIterator.html" title="class in emergence.nodes">NodeIterator</a></dt>
<dd>
<div class="block">Constructs a NodeIterator by setting the start node and the available
 actions.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#NUM_TARGETS">NUM_TARGETS</a></span> - Static variable in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">number of targets of category that could be followed</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Configuration.html#NUM_THREADS">NUM_THREADS</a></span> - Static variable in class emergence.util.<a href="../emergence/util/Configuration.html" title="class in emergence.util">Configuration</a></dt>
<dd>
<div class="block">the number of threads</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryAgent.html#numFittest">numFittest</a></span> - Variable in class emergence.agents.<a href="../emergence/agents/EvolutionaryAgent.html" title="class in emergence.agents">EvolutionaryAgent</a></dt>
<dd>
<div class="block">number of the fittest to save for the next generation</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryHeuristicAgent.html#numFittest">numFittest</a></span> - Variable in class emergence.agents.<a href="../emergence/agents/EvolutionaryHeuristicAgent.html" title="class in emergence.agents">EvolutionaryHeuristicAgent</a></dt>
<dd>
<div class="block">number of the fittest to save for the next generation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
