<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../emergence/Agent.html#act(core.game.StateObservation,%20tools.ElapsedCpuTimer)">act(StateObservation, ElapsedCpuTimer)</a></span> - Method in class emergence.<a href="../emergence/Agent.html" title="class in emergence">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryAgent.html#act(core.game.StateObservation,%20tools.ElapsedCpuTimer)">act(StateObservation, ElapsedCpuTimer)</a></span> - Method in class emergence.agents.<a href="../emergence/agents/EvolutionaryAgent.html" title="class in emergence.agents">EvolutionaryAgent</a></dt>
<dd>
<div class="block">Returns the action which will be executed.</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryHeuristicAgent.html#act(core.game.StateObservation,%20tools.ElapsedCpuTimer)">act(StateObservation, ElapsedCpuTimer)</a></span> - Method in class emergence.agents.<a href="../emergence/agents/EvolutionaryHeuristicAgent.html" title="class in emergence.agents">EvolutionaryHeuristicAgent</a></dt>
<dd>
<div class="block">Returns the action which will be executed.</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/HeuristicAgent.html#act(core.game.StateObservation,%20tools.ElapsedCpuTimer)">act(StateObservation, ElapsedCpuTimer)</a></span> - Method in class emergence.agents.<a href="../emergence/agents/HeuristicAgent.html" title="class in emergence.agents">HeuristicAgent</a></dt>
<dd>
<div class="block">Returns the action which will be executed.</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/MCTSAgent.html#act(core.game.StateObservation,%20tools.ElapsedCpuTimer)">act(StateObservation, ElapsedCpuTimer)</a></span> - Method in class emergence.agents.<a href="../emergence/agents/MCTSAgent.html" title="class in emergence.agents">MCTSAgent</a></dt>
<dd>
<div class="block">Returns the action which will be executed.</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/MCTSHeuristicAgent.html#act(core.game.StateObservation,%20tools.ElapsedCpuTimer)">act(StateObservation, ElapsedCpuTimer)</a></span> - Method in class emergence.agents.<a href="../emergence/agents/MCTSHeuristicAgent.html" title="class in emergence.agents">MCTSHeuristicAgent</a></dt>
<dd>
<div class="block">Returns the action which will be executed.</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/StayAliveAgent.html#act(core.game.StateObservation,%20tools.ElapsedCpuTimer)">act(StateObservation, ElapsedCpuTimer)</a></span> - Method in class emergence.agents.<a href="../emergence/agents/StayAliveAgent.html" title="class in emergence.agents">StayAliveAgent</a></dt>
<dd>
<div class="block">returns an action which is save.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/AStarStrategy.html#act()">act()</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/AStarStrategy.html" title="class in emergence.strategy">AStarStrategy</a></dt>
<dd>
<div class="block">Returns the first action of the path.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/AStrategy.html#act()">act()</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/AStrategy.html" title="class in emergence.strategy">AStrategy</a></dt>
<dd>
<div class="block">Returns the actual best action.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/ExplorerStrategy.html#act()">act()</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/ExplorerStrategy.html" title="class in emergence.strategy">ExplorerStrategy</a></dt>
<dd>
<div class="block">Returns the action NIL.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#act()">act()</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">After the expand method was executed, this method is called to chose the
 action which will be executed.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/StayAliveStrategy.html#act()">act()</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/StayAliveStrategy.html" title="class in emergence.strategy">StayAliveStrategy</a></dt>
<dd>
<div class="block">Execute the next safe action.</div>
</dd>
<dt><a href="../emergence/util/ActionTimer.html" title="class in emergence.util"><span class="strong">ActionTimer</span></a> - Class in <a href="../emergence/util/package-summary.html">emergence.util</a></dt>
<dd>
<div class="block">This class provides the timing of the actions.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ActionTimer.html#ActionTimer(tools.ElapsedCpuTimer)">ActionTimer(ElapsedCpuTimer)</a></span> - Constructor for class emergence.util.<a href="../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></dt>
<dd>
<div class="block">This is the constructor for the Timer object.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ActionTimer.html#addIteration()">addIteration()</a></span> - Method in class emergence.util.<a href="../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></dt>
<dd>
<div class="block">Adds one iteration to the timer.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#addVisited()">addVisited()</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Increments the number of visits.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Simulator.html#advance(core.game.StateObservation,%20ontology.Types.ACTIONS)">advance(StateObservation, Types.ACTIONS)</a></span> - Method in class emergence.<a href="../emergence/Simulator.html" title="class in emergence">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/Agent.html" title="class in emergence"><span class="strong">Agent</span></a> - Class in <a href="../emergence/package-summary.html">emergence</a></dt>
<dd>
<div class="block">This is just a wrapper class for for executing another controller.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Agent.html#Agent()">Agent()</a></span> - Constructor for class emergence.<a href="../emergence/Agent.html" title="class in emergence">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/Agent.html#Agent(core.game.StateObservation,%20tools.ElapsedCpuTimer)">Agent(StateObservation, ElapsedCpuTimer)</a></span> - Constructor for class emergence.<a href="../emergence/Agent.html" title="class in emergence">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics"><span class="strong">AHeuristic</span></a> - Class in <a href="../emergence/heuristics/package-summary.html">emergence.heuristics</a></dt>
<dd>
<div class="block">Main type of heuristic is the StateHeuristic.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/AHeuristic.html#AHeuristic()">AHeuristic()</a></span> - Constructor for class emergence.heuristics.<a href="../emergence/heuristics/AHeuristic.html" title="class in emergence.heuristics">AHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/util/Configuration.html#allGames">allGames</a></span> - Static variable in class emergence.util.<a href="../emergence/util/Configuration.html" title="class in emergence.util">Configuration</a></dt>
<dd>
<div class="block">contains all names of all known games</div>
</dd>
<dt><a href="../emergence/safety/ASafety.html" title="class in emergence.safety"><span class="strong">ASafety</span></a> - Class in <a href="../emergence/safety/package-summary.html">emergence.safety</a></dt>
<dd>
<div class="block">A Safety is a method to check if a action is safe.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/ASafety.html#ASafety()">ASafety()</a></span> - Constructor for class emergence.safety.<a href="../emergence/safety/ASafety.html" title="class in emergence.safety">ASafety</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar"><span class="strong">AStar</span></a> - Class in <a href="../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a></dt>
<dd>
<div class="block">This AStar algorithm finds the shortest path to a given target.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.targets.ATarget)">AStar(StateObservation, ATarget)</a></span> - Constructor for class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></dt>
<dd>
<div class="block">Creates a AStar object given a state observation and a target by calling
 another Constructor of this class.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.targets.ATarget,%20int,%20emergence.safety.ASafety)">AStar(StateObservation, ATarget, int, ASafety)</a></span> - Constructor for class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></dt>
<dd>
<div class="block">Creates a AStar object given the state observation and a target and
 allows to specify the maximum number of states which are stored in the
 openlist and a safetystrategy.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.heuristics.AHeuristic)">AStar(StateObservation, AHeuristic)</a></span> - Constructor for class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></dt>
<dd>
<div class="block">Creates a AStar object given the state observation and a heuristic.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.targets.ATarget,%20int)">AStar(StateObservation, ATarget, int)</a></span> - Constructor for class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></dt>
<dd>
<div class="block">Creates a AStar object given the state observation, the target, and the
 maximum number of states in the openlist.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStar.html#AStar(core.game.StateObservation,%20emergence.heuristics.AHeuristic,%20int)">AStar(StateObservation, AHeuristic, int)</a></span> - Constructor for class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></dt>
<dd>
<div class="block">Creates a AStar object given the state observation, the heuristic, and
 the maximum number of states in the openlist.</div>
</dd>
<dt><a href="../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar"><span class="strong">AStarInfo</span></a> - Class in <a href="../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a></dt>
<dd>
<div class="block">Stores the g (costs) and h (heuristic) value of an astar node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarInfo.html#AStarInfo()">AStarInfo()</a></span> - Constructor for class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar">AStarInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar"><span class="strong">AStarNode</span></a> - Class in <a href="../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a></dt>
<dd>
<div class="block">This is a AStar node that has several info objects e.g.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNode.html#AStarNode(core.game.StateObservation)">AStarNode(StateObservation)</a></span> - Constructor for class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></dt>
<dd>
<div class="block">Creates an AStarNode and calls the super constructor.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNode.html#AStarNode(emergence.nodes.GenericNode)">AStarNode(GenericNode&lt;AStarInfo&gt;)</a></span> - Constructor for class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></dt>
<dd>
<div class="block">Creates an AStarNode from an generic node, calls the super constructor.</div>
</dd>
<dt><a href="../emergence/strategy/astar/AStarNodeHeuristicComparator.html" title="class in emergence.strategy.astar"><span class="strong">AStarNodeHeuristicComparator</span></a> - Class in <a href="../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a></dt>
<dd>
<div class="block">Comparator for AStarNodes, uses the score value.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNodeHeuristicComparator.html#AStarNodeHeuristicComparator()">AStarNodeHeuristicComparator()</a></span> - Constructor for class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNodeHeuristicComparator.html" title="class in emergence.strategy.astar">AStarNodeHeuristicComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/strategy/astar/AStarNodeScoreComparator.html" title="class in emergence.strategy.astar"><span class="strong">AStarNodeScoreComparator</span></a> - Class in <a href="../emergence/strategy/astar/package-summary.html">emergence.strategy.astar</a></dt>
<dd>
<div class="block">Comparator for AStarNodes, uses the heuristic value.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNodeScoreComparator.html#AStarNodeScoreComparator()">AStarNodeScoreComparator()</a></span> - Constructor for class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNodeScoreComparator.html" title="class in emergence.strategy.astar">AStarNodeScoreComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/strategy/AStarStrategy.html" title="class in emergence.strategy"><span class="strong">AStarStrategy</span></a> - Class in <a href="../emergence/strategy/package-summary.html">emergence.strategy</a></dt>
<dd>
<div class="block">This class uses the astar algorithm to find a path to a target.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/AStarStrategy.html#AStarStrategy(emergence.targets.ATarget)">AStarStrategy(ATarget)</a></span> - Constructor for class emergence.strategy.<a href="../emergence/strategy/AStarStrategy.html" title="class in emergence.strategy">AStarStrategy</a></dt>
<dd>
<div class="block">Create a AStarStrategy by defining a goal-target.</div>
</dd>
<dt><a href="../emergence/strategy/AStrategy.html" title="class in emergence.strategy"><span class="strong">AStrategy</span></a> - Class in <a href="../emergence/strategy/package-summary.html">emergence.strategy</a></dt>
<dd>
<div class="block">A strategy expands a state observation (node) and/or builds a tree and
 traverses trough this tree.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/AStrategy.html#AStrategy()">AStrategy()</a></span> - Constructor for class emergence.strategy.<a href="../emergence/strategy/AStrategy.html" title="class in emergence.strategy">AStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/targets/ATarget.html" title="class in emergence.targets"><span class="strong">ATarget</span></a> - Class in <a href="../emergence/targets/package-summary.html">emergence.targets</a></dt>
<dd>
<div class="block">This class represents always a target at the level.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ATarget.html#ATarget(emergence.targets.ATarget.TYPE,%20java.lang.Integer)">ATarget(ATarget.TYPE, Integer)</a></span> - Constructor for class emergence.targets.<a href="../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></dt>
<dd>
<div class="block">Create a target.</div>
</dd>
<dt><a href="../emergence/targets/ATarget.TYPE.html" title="enum in emergence.targets"><span class="strong">ATarget.TYPE</span></a> - Enum in <a href="../emergence/targets/package-summary.html">emergence.targets</a></dt>
<dd>
<div class="block">the different types of a target.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ObservationUtil.html#avatarPosToGridIndex(core.game.StateObservation)">avatarPosToGridIndex(StateObservation)</a></span> - Static method in class emergence.util.<a href="../emergence/util/ObservationUtil.html" title="class in emergence.util">ObservationUtil</a></dt>
<dd>
<div class="block">return the index of the grid calculated from the position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
