<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../emergence/safety/SafetyAdvance.html" title="class in emergence.safety"><span class="strong">SafetyAdvance</span></a> - Class in <a href="../emergence/safety/package-summary.html">emergence.safety</a></dt>
<dd>
<div class="block">A Safety which checks a action by executing the action several times.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/SafetyAdvance.html#SafetyAdvance(int)">SafetyAdvance(int)</a></span> - Constructor for class emergence.safety.<a href="../emergence/safety/SafetyAdvance.html" title="class in emergence.safety">SafetyAdvance</a></dt>
<dd>
<div class="block">Create a new SafetyAdvance with a number of iterations.</div>
</dd>
<dt><a href="../emergence/safety/SafetyGridSearch.html" title="class in emergence.safety"><span class="strong">SafetyGridSearch</span></a> - Class in <a href="../emergence/safety/package-summary.html">emergence.safety</a></dt>
<dd>
<div class="block">A Safety which checks if a action is safe by analyzing the neighbourhood of
 the avatar.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/SafetyGridSearch.html#SafetyGridSearch()">SafetyGridSearch()</a></span> - Constructor for class emergence.safety.<a href="../emergence/safety/SafetyGridSearch.html" title="class in emergence.safety">SafetyGridSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emergence/safety/SafetyIntelligent.html" title="class in emergence.safety"><span class="strong">SafetyIntelligent</span></a> - Class in <a href="../emergence/safety/package-summary.html">emergence.safety</a></dt>
<dd>
<div class="block">This Safety combines SafetyAdvance and SafetyGridSearch.</div>
</dd>
<dt><span class="strong"><a href="../emergence/safety/SafetyIntelligent.html#SafetyIntelligent(int)">SafetyIntelligent(int)</a></span> - Constructor for class emergence.safety.<a href="../emergence/safety/SafetyIntelligent.html" title="class in emergence.safety">SafetyIntelligent</a></dt>
<dd>
<div class="block">Creates an Instance which is defined by a SafetyAdvance object.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Configuration.html#SCHEDULER">SCHEDULER</a></span> - Static variable in class emergence.util.<a href="../emergence/util/Configuration.html" title="class in emergence.util">Configuration</a></dt>
<dd>
<div class="block">scheduler used for multithreading</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNode.html#score()">score()</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></dt>
<dd>
<div class="block">Returns the score, adds the costs and heuristic value.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNode.html#setCosts(double)">setCosts(double)</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></dt>
<dd>
<div class="block">Set the costs.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#setFather(emergence.strategy.mcts.MCTSNode)">setFather(MCTSNode)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Sets the father of this node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/pair/Pair.html#setFirst(F)">setFirst(F)</a></span> - Method in class emergence.util.pair.<a href="../emergence/util/pair/Pair.html" title="class in emergence.util.pair">Pair</a></dt>
<dd>
<div class="block">Set the first value.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#setGame(java.lang.String)">setGame(String)</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Sets the game.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNode.html#setHeuristic(double)">setHeuristic(double)</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></dt>
<dd>
<div class="block">Set the heuristic.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#setHeuristic(emergence.heuristics.AHeuristic)">setHeuristic(AHeuristic)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">Set the heuristic.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#setLength(int,%20core.game.StateObservation)">setLength(int, StateObservation)</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Sets the path length of this path by removing or adding actions.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#setLevel(int)">setLevel(int)</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Sets the level.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#setNumFittest(int)">setNumFittest(int)</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">Set the number of the individuals which will be saved for the next
 generation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#setOutput(java.lang.String)">setOutput(String)</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Sets the output.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#setPath(java.util.ArrayList)">setPath(ArrayList&lt;Types.ACTIONS&gt;)</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Sets the path of this node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#setPathLength(core.game.StateObservation,%20int)">setPathLength(StateObservation, int)</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">Set the path length.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#setPopulationSize(core.game.StateObservation,%20int)">setPopulationSize(StateObservation, int)</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">Set the populationsize by removing or adding nodes to the population.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#setScore(double)">setScore(double)</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Sets the score of the node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#setScore(double)">setScore(double)</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Set the score.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/pair/Pair.html#setSecond(S)">setSecond(S)</a></span> - Method in class emergence.util.pair.<a href="../emergence/util/pair/Pair.html" title="class in emergence.util.pair">Pair</a></dt>
<dd>
<div class="block">Set the second value.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#setStateObs(core.game.StateObservation)">setStateObs(StateObservation)</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Sets the state observation.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#setVisited(int)">setVisited(int)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Set the number of visits.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/GameResult.html#setWin(int)">setWin(int)</a></span> - Method in class emergence.util.<a href="../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></dt>
<dd>
<div class="block">Set the win/loss.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/LevelLoader.html#show(core.game.Game)">show(Game)</a></span> - Static method in class emergence.util.<a href="../emergence/util/LevelLoader.html" title="class in emergence.util">LevelLoader</a></dt>
<dd>
<div class="block">Returns a JEasyFrame to display the game in an own window.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#simulate(core.game.StateObservation)">simulate(StateObservation)</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Simulates the actions which are stored in the path of this node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#simulate(core.game.StateObservation)">simulate(StateObservation)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">Simulates all actions which are stored in the path of this node.</div>
</dd>
<dt><a href="../emergence/Simulator.html" title="class in emergence"><span class="strong">Simulator</span></a> - Class in <a href="../emergence/package-summary.html">emergence</a></dt>
<dd>
<div class="block">This class provides some advanced simulation and tracks statistics of it.</div>
</dd>
<dt><span class="strong"><a href="../emergence/Simulator.html#Simulator()">Simulator()</a></span> - Constructor for class emergence.<a href="../emergence/Simulator.html" title="class in emergence">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/Evolution.html#slidingWindow(core.game.StateObservation)">slidingWindow(StateObservation)</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/Evolution.html" title="class in emergence.strategy.evolution">Evolution</a></dt>
<dd>
<div class="block">The sliding window is used to store the information from the last
 generation.</div>
</dd>
<dt><a href="../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair"><span class="strong">SortedPair</span></a>&lt;<a href="../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">F</a>,<a href="../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">S</a> extends java.lang.Comparable&lt;<a href="../emergence/util/pair/SortedPair.html" title="type parameter in SortedPair">S</a>&gt;&gt; - Class in <a href="../emergence/util/pair/package-summary.html">emergence.util.pair</a></dt>
<dd>
<div class="block">This is a pair class that is always sorted by the second value!</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/pair/SortedPair.html#SortedPair(F,%20S)">SortedPair(F, S)</a></span> - Constructor for class emergence.util.pair.<a href="../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a></dt>
<dd>
<div class="block">Creates a sorted pair by just calling the super constructor.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/ActionTimer.html#status()">status()</a></span> - Method in class emergence.util.<a href="../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></dt>
<dd>
<div class="block">Create a String with information that are relevant for the action timing.</div>
</dd>
<dt><a href="../emergence/agents/StayAliveAgent.html" title="class in emergence.agents"><span class="strong">StayAliveAgent</span></a> - Class in <a href="../emergence/agents/package-summary.html">emergence.agents</a></dt>
<dd>
<div class="block">Agent which returns an action which is very safe.</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/StayAliveAgent.html#StayAliveAgent(core.game.StateObservation,%20tools.ElapsedCpuTimer)">StayAliveAgent(StateObservation, ElapsedCpuTimer)</a></span> - Constructor for class emergence.agents.<a href="../emergence/agents/StayAliveAgent.html" title="class in emergence.agents">StayAliveAgent</a></dt>
<dd>
<div class="block">Constructs an StayAliveAgent.</div>
</dd>
<dt><a href="../emergence/strategy/StayAliveStrategy.html" title="class in emergence.strategy"><span class="strong">StayAliveStrategy</span></a> - Class in <a href="../emergence/strategy/package-summary.html">emergence.strategy</a></dt>
<dd>
<div class="block">This agent uses SafetyIntelligent to choose the next save action.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/StayAliveStrategy.html#StayAliveStrategy(core.game.StateObservation,%20int)">StayAliveStrategy(StateObservation, int)</a></span> - Constructor for class emergence.strategy.<a href="../emergence/strategy/StayAliveStrategy.html" title="class in emergence.strategy">StayAliveStrategy</a></dt>
<dd>
<div class="block">Creates a StayAliveStrategy.</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/EvolutionaryHeuristicAgent.html#strategy">strategy</a></span> - Variable in class emergence.agents.<a href="../emergence/agents/EvolutionaryHeuristicAgent.html" title="class in emergence.agents">EvolutionaryHeuristicAgent</a></dt>
<dd>
<div class="block">the actual strategy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
