<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarInfo.html#h">h</a></span> - Variable in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarInfo.html" title="class in emergence.strategy.astar">AStarInfo</a></dt>
<dd>
<div class="block">heuristic value</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStar.html#hasFound()">hasFound()</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStar.html" title="class in emergence.strategy.astar">AStar</a></dt>
<dd>
<div class="block">Returns true if the algorithm has found a path, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/AStarStrategy.html#hasFound(core.game.StateObservation)">hasFound(StateObservation)</a></span> - Method in class emergence.strategy.<a href="../emergence/strategy/AStarStrategy.html" title="class in emergence.strategy">AStarStrategy</a></dt>
<dd>
<div class="block">Returns true if the AStarStrategy has found a path to the target.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/GenericNode.html#hash()">hash()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/GenericNode.html" title="class in emergence.nodes">GenericNode</a></dt>
<dd>
<div class="block">Return a "hash string" of each node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Helper.html#hash(core.game.StateObservation)">hash(StateObservation)</a></span> - Static method in class emergence.util.<a href="../emergence/util/Helper.html" title="class in emergence.util">Helper</a></dt>
<dd>
<div class="block">Generate a hash value which is defined by the position of the avatar.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Helper.html#hash(core.game.StateObservation,%20ontology.Types.ACTIONS)">hash(StateObservation, Types.ACTIONS)</a></span> - Static method in class emergence.util.<a href="../emergence/util/Helper.html" title="class in emergence.util">Helper</a></dt>
<dd>
<div class="block">Generates a hash value wich is defined by the position of the avatar and
 the given action.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#hashCode()">hashCode()</a></span> - Method in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">Generate the hash code.</div>
</dd>
<dt><span class="strong"><a href="../emergence/targets/ATarget.html#hashCode()">hashCode()</a></span> - Method in class emergence.targets.<a href="../emergence/targets/ATarget.html" title="class in emergence.targets">ATarget</a></dt>
<dd>
<div class="block">Returns the itype of the target, is used a hashvalue.</div>
</dd>
<dt><span class="strong"><a href="../emergence/nodes/NodeIterator.html#hasNext()">hasNext()</a></span> - Method in class emergence.nodes.<a href="../emergence/nodes/NodeIterator.html" title="class in emergence.nodes">NodeIterator</a></dt>
<dd>
<div class="block">True if the queue has a next entry.</div>
</dd>
<dt><a href="../emergence/util/Helper.html" title="class in emergence.util"><span class="strong">Helper</span></a> - Class in <a href="../emergence/util/package-summary.html">emergence.util</a></dt>
<dd>
<div class="block">This class provides some useful functions which are be used by several
 different classes.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Helper.html#Helper()">Helper()</a></span> - Constructor for class emergence.util.<a href="../emergence/util/Helper.html" title="class in emergence.util">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNode.html#heuristic()">heuristic()</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></dt>
<dd>
<div class="block">Returns the heuristic.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#heuristic">heuristic</a></span> - Variable in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">the heuristic which is used</div>
</dd>
<dt><a href="../emergence/agents/HeuristicAgent.html" title="class in emergence.agents"><span class="strong">HeuristicAgent</span></a> - Class in <a href="../emergence/agents/package-summary.html">emergence.agents</a></dt>
<dd>
<div class="block">Heuristic agent (1st controller).</div>
</dd>
<dt><span class="strong"><a href="../emergence/agents/HeuristicAgent.html#HeuristicAgent(core.game.StateObservation,%20tools.ElapsedCpuTimer)">HeuristicAgent(StateObservation, ElapsedCpuTimer)</a></span> - Constructor for class emergence.agents.<a href="../emergence/agents/HeuristicAgent.html" title="class in emergence.agents">HeuristicAgent</a></dt>
<dd>
<div class="block">Generates a new heuristic agent.</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#heuristics">heuristics</a></span> - Static variable in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">all heuristics that are possible!</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTSNode.html#heuristicValue">heuristicValue</a></span> - Variable in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTSNode.html" title="class in emergence.strategy.mcts">MCTSNode</a></dt>
<dd>
<div class="block">heuristic value of this node</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
