<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../emergence/util/ObservationUtil.html#collisionLastStep(core.game.StateObservation)">collisionLastStep(StateObservation)</a></span> - Static method in class emergence.util.<a href="../emergence/util/ObservationUtil.html" title="class in emergence.util">ObservationUtil</a></dt>
<dd>
<div class="block">Returns if there was a collision at the last game tick the itype of the
 passive sprite.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNodeHeuristicComparator.html#compare(emergence.strategy.astar.AStarNode,%20emergence.strategy.astar.AStarNode)">compare(AStarNode, AStarNode)</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNodeHeuristicComparator.html" title="class in emergence.strategy.astar">AStarNodeHeuristicComparator</a></dt>
<dd>
<div class="block">compares the score of two nodes.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNodeScoreComparator.html#compare(emergence.strategy.astar.AStarNode,%20emergence.strategy.astar.AStarNode)">compare(AStarNode, AStarNode)</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNodeScoreComparator.html" title="class in emergence.strategy.astar">AStarNodeScoreComparator</a></dt>
<dd>
<div class="block">compares the score of two nodes.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/BestHeuristicNodeComparator.html#compare(emergence.strategy.mcts.MCTSNode,%20emergence.strategy.mcts.MCTSNode)">compare(MCTSNode, MCTSNode)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/BestHeuristicNodeComparator.html" title="class in emergence.strategy.mcts">BestHeuristicNodeComparator</a></dt>
<dd>
<div class="block">Compares the heuristic value.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MostVisitedNodeComparator.html#compare(emergence.strategy.mcts.MCTSNode,%20emergence.strategy.mcts.MCTSNode)">compare(MCTSNode, MCTSNode)</a></span> - Method in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MostVisitedNodeComparator.html" title="class in emergence.strategy.mcts">MostVisitedNodeComparator</a></dt>
<dd>
<div class="block">Compares the number of visits.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#compareTo(emergence.strategy.evolution.EvolutionaryNode)">compareTo(EvolutionaryNode)</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Compares two nodes.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/pair/SortedPair.html#compareTo(emergence.util.pair.SortedPair)">compareTo(SortedPair&lt;F, S&gt;)</a></span> - Method in class emergence.util.pair.<a href="../emergence/util/pair/SortedPair.html" title="class in emergence.util.pair">SortedPair</a></dt>
<dd>
<div class="block">Sorts the Pairs by the the second value.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Helper.html#concatenate(T[],%20T[])">concatenate(T[], T[])</a></span> - Static method in class emergence.util.<a href="../emergence/util/Helper.html" title="class in emergence.util">Helper</a></dt>
<dd>
<div class="block">Concatenates two Arrays.</div>
</dd>
<dt><a href="../emergence/util/Configuration.html" title="class in emergence.util"><span class="strong">Configuration</span></a> - Class in <a href="../emergence/util/package-summary.html">emergence.util</a></dt>
<dd>
<div class="block">This class defines some values and Strings which are used by other classes.</div>
</dd>
<dt><span class="strong"><a href="../emergence/util/Configuration.html#Configuration()">Configuration()</a></span> - Constructor for class emergence.util.<a href="../emergence/util/Configuration.html" title="class in emergence.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emergence/strategy/astar/AStarNode.html#costs()">costs()</a></span> - Method in class emergence.strategy.astar.<a href="../emergence/strategy/astar/AStarNode.html" title="class in emergence.strategy.astar">AStarNode</a></dt>
<dd>
<div class="block">getter of the</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#createAll(core.game.StateObservation)">createAll(StateObservation)</a></span> - Static method in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">Return all possible good heuristics!</div>
</dd>
<dt><span class="strong"><a href="../emergence/heuristics/TargetHeuristic.html#createRandom()">createRandom()</a></span> - Static method in class emergence.heuristics.<a href="../emergence/heuristics/TargetHeuristic.html" title="class in emergence.heuristics">TargetHeuristic</a></dt>
<dd>
<div class="block">Get a random TargetHeuristic.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/evolution/EvolutionaryNode.html#crossover(emergence.strategy.evolution.EvolutionaryNode)">crossover(EvolutionaryNode)</a></span> - Method in class emergence.strategy.evolution.<a href="../emergence/strategy/evolution/EvolutionaryNode.html" title="class in emergence.strategy.evolution">EvolutionaryNode</a></dt>
<dd>
<div class="block">Returns a new Evolutionary node by performing a crossover with the given
 node.</div>
</dd>
<dt><span class="strong"><a href="../emergence/strategy/mcts/MCTStrategy.html#currentTreeDepth">currentTreeDepth</a></span> - Variable in class emergence.strategy.mcts.<a href="../emergence/strategy/mcts/MCTStrategy.html" title="class in emergence.strategy.mcts">MCTStrategy</a></dt>
<dd>
<div class="block">actual depth of the tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
