<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>Helper</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Helper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/util/GameResult.html" title="class in emergence.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../emergence/util/LevelLoader.html" title="class in emergence.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/util/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.util</div>
<h2 title="Class Helper" class="title">Class Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emergence.util.Helper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Helper</span>
extends java.lang.Object</pre>
<div class="block">This class provides some useful functions which are be used by several
 different classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/util/Helper.html#Helper()">Helper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/Helper.html#concatenate(T[],%20T[])">concatenate</a></strong>(T[]&nbsp;A,
           T[]&nbsp;B)</code>
<div class="block">Concatenates two Arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/Helper.html#distance(tools.Vector2d,%20tools.Vector2d)">distance</a></strong>(tools.Vector2d&nbsp;from,
        tools.Vector2d&nbsp;to)</code>
<div class="block">Returns the distance between two vecors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ontology.Types.ACTIONS</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/Helper.html#getOppositeAction(ontology.Types.ACTIONS)">getOppositeAction</a></strong>(ontology.Types.ACTIONS&nbsp;a)</code>
<div class="block">Returns the opposite action of the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ontology.Types.ACTIONS</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/Helper.html#getRandomAction(core.game.StateObservation)">getRandomAction</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Returns a available random action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/Helper.html#getRandomEntry(java.util.List)">getRandomEntry</a></strong>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">Return a random entry from a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/Helper.html#getRandomEntry(java.util.Set)">getRandomEntry</a></strong>(java.util.Set&lt;T&gt;&nbsp;set)</code>
<div class="block">Return a random entry from a set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/Helper.html#hash(core.game.StateObservation)">hash</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Generate a hash value which is defined by the position of the avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/Helper.html#hash(core.game.StateObservation,%20ontology.Types.ACTIONS)">hash</a></strong>(core.game.StateObservation&nbsp;stateObs,
    ontology.Types.ACTIONS&nbsp;lastAction)</code>
<div class="block">Generates a hash value wich is defined by the position of the avatar and
 the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/Helper.html#printParameter(java.lang.String[])">printParameter</a></strong>(java.lang.String[]&nbsp;par)</code>
<div class="block">print parameters from one executed game, contains all parameters which
 can be extracted from the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/Helper.html#toString(java.util.Collection)">toString</a></strong>(java.util.Collection&lt;T&gt;&nbsp;coll)</code>
<div class="block">Generates a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hash(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hash(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Generate a hash value which is defined by the position of the avatar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hash(core.game.StateObservation, ontology.Types.ACTIONS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hash(core.game.StateObservation&nbsp;stateObs,
                    ontology.Types.ACTIONS&nbsp;lastAction)</pre>
<div class="block">Generates a hash value wich is defined by the position of the avatar and
 the given action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>lastAction</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="distance(tools.Vector2d, tools.Vector2d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(tools.Vector2d&nbsp;from,
              tools.Vector2d&nbsp;to)</pre>
<div class="block">Returns the distance between two vecors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOppositeAction(ontology.Types.ACTIONS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeAction</h4>
<pre>public static&nbsp;ontology.Types.ACTIONS&nbsp;getOppositeAction(ontology.Types.ACTIONS&nbsp;a)</pre>
<div class="block">Returns the opposite action of the given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;toString(java.util.Collection&lt;T&gt;&nbsp;coll)</pre>
<div class="block">Generates a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRandomEntry(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomEntry</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getRandomEntry(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">Return a random entry from a list.</div>
</li>
</ul>
<a name="getRandomEntry(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomEntry</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getRandomEntry(java.util.Set&lt;T&gt;&nbsp;set)</pre>
<div class="block">Return a random entry from a set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRandomAction(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAction</h4>
<pre>public static&nbsp;ontology.Types.ACTIONS&nbsp;getRandomAction(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Returns a available random action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="printParameter(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printParameter</h4>
<pre>public static&nbsp;void&nbsp;printParameter(java.lang.String[]&nbsp;par)</pre>
<div class="block">print parameters from one executed game, contains all parameters which
 can be extracted from the game</div>
</li>
</ul>
<a name="concatenate(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="concatenate(T[], T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concatenate</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;concatenate(T[]&nbsp;A,
                  T[]&nbsp;B)</pre>
<div class="block">Concatenates two Arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd><dd><code>B</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/util/GameResult.html" title="class in emergence.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../emergence/util/LevelLoader.html" title="class in emergence.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/util/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
