<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>LevelLoader</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/util/Helper.html" title="class in emergence.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../emergence/util/MapInfo.html" title="class in emergence.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/util/LevelLoader.html" target="_top">Frames</a></li>
<li><a href="LevelLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.util</div>
<h2 title="Class LevelLoader" class="title">Class LevelLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emergence.util.LevelLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LevelLoader</span>
extends java.lang.Object</pre>
<div class="block">This level loader allows to load one level for test cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/util/LevelLoader.html#LevelLoader()">LevelLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static core.game.Game</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/LevelLoader.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;gameAndLevel)</code>
<div class="block">Loads a game from the default path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static core.game.Game</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/LevelLoader.html#load(java.lang.String,%20int)">load</a></strong>(java.lang.String&nbsp;game,
    int&nbsp;level)</code>
<div class="block">Loads a game given the level as an Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static core.game.Game</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/LevelLoader.html#load(java.lang.String,%20java.lang.String)">load</a></strong>(java.lang.String&nbsp;pathToFolder,
    java.lang.String&nbsp;gameAndLevel)</code>
<div class="block">Load one game, given the path and the game and level as Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static core.game.Game</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/LevelLoader.html#loadByPath(java.lang.String,%20java.lang.String)">loadByPath</a></strong>(java.lang.String&nbsp;pathToGame,
          java.lang.String&nbsp;pathToLevel)</code>
<div class="block">Returns a game which is ready to be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static tools.JEasyFrame</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/LevelLoader.html#show(core.game.Game)">show</a></strong>(core.game.Game&nbsp;game)</code>
<div class="block">Returns a JEasyFrame to display the game in an own window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelLoader</h4>
<pre>public&nbsp;LevelLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;core.game.Game&nbsp;load(java.lang.String&nbsp;pathToFolder,
                  java.lang.String&nbsp;gameAndLevel)</pre>
<div class="block">Load one game, given the path and the game and level as Strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathToFolder</code> - </dd><dd><code>gameAndLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPath</h4>
<pre>public static&nbsp;core.game.Game&nbsp;loadByPath(java.lang.String&nbsp;pathToGame,
                        java.lang.String&nbsp;pathToLevel)</pre>
<div class="block">Returns a game which is ready to be played.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathToGame</code> - </dd><dd><code>pathToLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;core.game.Game&nbsp;load(java.lang.String&nbsp;gameAndLevel)</pre>
<div class="block">Loads a game from the default path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameAndLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="load(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;core.game.Game&nbsp;load(java.lang.String&nbsp;game,
                  int&nbsp;level)</pre>
<div class="block">Loads a game given the level as an Integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - </dd><dd><code>level</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="show(core.game.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;tools.JEasyFrame&nbsp;show(core.game.Game&nbsp;game)</pre>
<div class="block">Returns a JEasyFrame to display the game in an own window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/util/Helper.html" title="class in emergence.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../emergence/util/MapInfo.html" title="class in emergence.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/util/LevelLoader.html" target="_top">Frames</a></li>
<li><a href="LevelLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
