<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:52 CET 2015 -->
<title>ObservationUtil</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservationUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/util/MapInfo.html" title="class in emergence.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/util/ObservationUtil.html" target="_top">Frames</a></li>
<li><a href="ObservationUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emergence.util</div>
<h2 title="Class ObservationUtil" class="title">Class ObservationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emergence.util.ObservationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObservationUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides static methods to do some operations and checks in
 connection to the grid or the state observation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../emergence/util/ObservationUtil.html#ObservationUtil()">ObservationUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/ObservationUtil.html#avatarPosToGridIndex(core.game.StateObservation)">avatarPosToGridIndex</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">return the index of the grid calculated from the position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/ObservationUtil.html#collisionLastStep(core.game.StateObservation)">collisionLastStep</a></strong>(core.game.StateObservation&nbsp;stateObs)</code>
<div class="block">Returns if there was a collision at the last game tick the itype of the
 passive sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/ObservationUtil.html#getMoveIndex(java.awt.Point,%20ontology.Types.ACTIONS)">getMoveIndex</a></strong>(java.awt.Point&nbsp;index,
            ontology.Types.ACTIONS&nbsp;a)</code>
<div class="block">return the new index at the grid if the actions is performed and the
 avatar is really moving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static tools.Vector2d</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/ObservationUtil.html#getNextPositionIfMove(tools.Vector2d,%20ontology.Types.ACTIONS,%20double)">getNextPositionIfMove</a></strong>(tools.Vector2d&nbsp;avatarPosition,
                     ontology.Types.ACTIONS&nbsp;a,
                     double&nbsp;blocksize)</code>
<div class="block">Returns the next position if the avatar uses the action a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;core.game.Observation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../emergence/util/ObservationUtil.html#getObservations(core.game.StateObservation,%20java.awt.Point)">getObservations</a></strong>(core.game.StateObservation&nbsp;stateObs,
               java.awt.Point&nbsp;index)</code>
<div class="block">returns all the observations at a given point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservationUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservationUtil</h4>
<pre>public&nbsp;ObservationUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collisionLastStep(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionLastStep</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;collisionLastStep(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">Returns if there was a collision at the last game tick the itype of the
 passive sprite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itype or null if no collision</dd></dl>
</li>
</ul>
<a name="getObservations(core.game.StateObservation, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservations</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;core.game.Observation&gt;&nbsp;getObservations(core.game.StateObservation&nbsp;stateObs,
                                                         java.awt.Point&nbsp;index)</pre>
<div class="block">returns all the observations at a given point. if index is not present
 the list is empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMoveIndex(java.awt.Point, ontology.Types.ACTIONS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveIndex</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getMoveIndex(java.awt.Point&nbsp;index,
                          ontology.Types.ACTIONS&nbsp;a)</pre>
<div class="block">return the new index at the grid if the actions is performed and the
 avatar is really moving</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="avatarPosToGridIndex(core.game.StateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarPosToGridIndex</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;avatarPosToGridIndex(core.game.StateObservation&nbsp;stateObs)</pre>
<div class="block">return the index of the grid calculated from the position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateObs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNextPositionIfMove(tools.Vector2d, ontology.Types.ACTIONS, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextPositionIfMove</h4>
<pre>public static&nbsp;tools.Vector2d&nbsp;getNextPositionIfMove(tools.Vector2d&nbsp;avatarPosition,
                                   ontology.Types.ACTIONS&nbsp;a,
                                   double&nbsp;blocksize)</pre>
<div class="block">Returns the next position if the avatar uses the action a.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avatarPosition</code> - </dd><dd><code>a</code> - </dd><dd><code>blocksize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/util/MapInfo.html" title="class in emergence.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/util/ObservationUtil.html" target="_top">Frames</a></li>
<li><a href="ObservationUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
