<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jan 20 10:34:53 CET 2015 -->
<title>emergence.util</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="emergence.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/targets/package-summary.html">Prev Package</a></li>
<li><a href="../../emergence/util/pair/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;emergence.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../emergence/util/ActionTimer.html" title="class in emergence.util">ActionTimer</a></td>
<td class="colLast">
<div class="block">This class provides the timing of the actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../emergence/util/Configuration.html" title="class in emergence.util">Configuration</a></td>
<td class="colLast">
<div class="block">This class defines some values and Strings which are used by other classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../emergence/util/GameDetection.html" title="class in emergence.util">GameDetection</a></td>
<td class="colLast">
<div class="block">Class to detect the game which is played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../emergence/util/GameResult.html" title="class in emergence.util">GameResult</a></td>
<td class="colLast">
<div class="block">This is the result of a game simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../emergence/util/Helper.html" title="class in emergence.util">Helper</a></td>
<td class="colLast">
<div class="block">This class provides some useful functions which are be used by several
 different classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../emergence/util/LevelLoader.html" title="class in emergence.util">LevelLoader</a></td>
<td class="colLast">
<div class="block">This level loader allows to load one level for test cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../emergence/util/MapInfo.html" title="class in emergence.util">MapInfo</a></td>
<td class="colLast">
<div class="block">This class is used to get information about a state observation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../emergence/util/ObservationUtil.html" title="class in emergence.util">ObservationUtil</a></td>
<td class="colLast">
<div class="block">This class provides static methods to do some operations and checks in
 connection to the grid or the state observation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emergence/targets/package-summary.html">Prev Package</a></li>
<li><a href="../../emergence/util/pair/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emergence/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
